Repository: OkamiOps/okamiuni
Catalog: Packages/UNICore/Sources/UNICore/Resources/*.lproj/Localizable.strings
Languages: de, fr, pt_br

# Adiar para Depois
source: Snooze until Later
de: Auf später verschieben
fr: Reporter à plus tard
pt_br: Adiar para Depois

# Adicionar
source: Add
de: Hinzufügen
fr: Ajouter
pt_br: Adicionar

# Adicionar conta
source: Add account
de: Konto hinzufügen
fr: Ajouter un compte
pt_br: Adicionar conta

# Adicionar imagem
source: Add image
de: Bild hinzufügen
fr: Ajouter une image
pt_br: Adicionar imagem

# Adicionar, testar ou remover contas
source: Add, test, or remove accounts
de: Konten hinzufügen, testen oder entfernen
fr: Ajouter, tester ou supprimer des comptes
pt_br: Adicionar, testar ou remover contas

source: Add PNG, JPEG, GIF or WebP. The image travels inside the email, without external hosting.
de: Fügen Sie PNG, JPEG, GIF oder WebP hinzu. Das Bild wird ohne externes Hosting in der E-Mail gesendet.
fr: Ajoutez une image PNG, JPEG, GIF ou WebP. Elle voyage dans l’e-mail, sans hébergement externe.
pt_br: Adicione PNG, JPEG, GIF ou WebP. A imagem viaja dentro do e-mail, sem depender de hospedagem externa.

# Adicione a chave de API deste provedor.
source: Add this provider’s API key.
de: Fügen Sie den API-Schlüssel dieses Anbieters hinzu.
fr: Ajoutez la clé API de ce fournisseur.
pt_br: Adicione a chave de API deste provedor.

# Adicione uma chave de API para o provedor de IA selecionado.
source: Add an API key for the selected AI provider.
de: Fügen Sie einen API-Schlüssel für den gewählten KI-Anbieter hinzu.
fr: Ajoutez une clé API pour le fournisseur d’IA sélectionné.
pt_br: Adicione uma chave de API para o provedor de IA selecionado.

# Adicione uma conta antes de configurar remetentes.
source: Add an account before configuring senders.
de: Fügen Sie ein Konto hinzu, bevor Sie Absender konfigurieren.
fr: Ajoutez un compte avant de configurer les expéditeurs.
pt_br: Adicione uma conta antes de configurar remetentes.

# Adicione uma conta antes de criar uma assinatura de e-mail.
source: Add an account before creating an email signature.
de: Füge ein Konto hinzu, bevor du eine E-Mail-Signatur erstellst.
fr: Ajoutez un compte avant de créer une signature d’e-mail.
pt_br: Adicione uma conta antes de criar uma assinatura de e-mail.

# Agenda
source: Calendar
de: Kalender
fr: Calendrier
pt_br: Agenda

# Agenda da próxima semana
source: Next week’s agenda
de: Termine nächste Woche
fr: Agenda de la semaine prochaine
pt_br: Agenda da próxima semana

# Agenda de hoje
source: Today’s calendar
de: Heutige Termine
fr: Agenda du jour
pt_br: Agenda de hoje

# Agendar
source: Schedule
de: Planen
fr: Planifier
pt_br: Agendar

# Agora
source: Now
de: Jetzt
fr: Maintenant
pt_br: Agora

# Ainda não sincronizada · {0}
source: Not synced yet · {0}
de: Noch nicht synchronisiert · {0}
fr: Pas encore synchronisé · {0}
pt_br: Ainda não sincronizada · {0}

# Ajustar
source: Adjust
de: Anpassen
fr: Ajuster
pt_br: Ajustar

# Ajustes que fazem o e-mail caber na sua rotina.
source: Email settings that fit your routine.
de: E-Mail-Einstellungen für deinen Alltag.
fr: Des réglages adaptés à votre quotidien.
pt_br: Ajustes que fazem o e-mail caber na sua rotina.

# Algumas
source: Some
de: Einige
fr: Certains
pt_br: Algumas

# Alias adicionado.
source: Alias added.
de: Alias hinzugefügt.
fr: Alias ajouté.
pt_br: Alias adicionado.

# Aliases pelos quais cada conta pode enviar
source: Aliases each account can send from
de: Absender-Aliasse der einzelnen Konten
fr: Alias d’envoi de chaque compte
pt_br: Aliases pelos quais cada conta pode enviar

# Alinhar à direita
source: Align right
de: Rechtsbündig
fr: Aligner à droite
pt_br: Alinhar à direita

# Alinhar à esquerda
source: Align left
de: Linksbündig
fr: Aligner à gauche
pt_br: Alinhar à esquerda

# Alta
source: High
de: Hoch
fr: Élevée
pt_br: Alta

# Amanhã
source: Tomorrow
de: Morgen
fr: Demain
pt_br: Amanhã

# Amarelo
source: Yellow
de: Gelb
fr: Jaune
pt_br: Amarelo

# Ambiente e preferências
source: Environment and preferences
de: Umgebung und Einstellungen
fr: Environnement et préférences
pt_br: Ambiente e preferências

# Ameixa
source: Plum
de: Pflaume
fr: Prune
pt_br: Ameixa

# Analisando a conversa…
source: Analyzing the conversation…
de: Gespräch wird analysiert…
fr: Analyse de la conversation…
pt_br: Analisando a conversa…

# Analisando mensagens
source: Analyzing messages
de: Nachrichten werden analysiert
fr: Analyse des messages
pt_br: Analisando mensagens

# Analisando o acervo
source: Analyzing mail archive
de: E-Mail-Bestand wird analysiert
fr: Analyse des archives
pt_br: Analisando o acervo

# Analisando {0} de {1}
source: Analyzing {0} of {1}
de: {0} von {1} werden analysiert
fr: Analyse de {0} sur {1}
pt_br: Analisando {0} de {1}

# Analisar mensagens novas automaticamente com {0}
source: Automatically analyze new messages with {0}
de: Neue Nachrichten automatisch mit {0} analysieren
fr: Analyser automatiquement les nouveaux messages avec {0}
pt_br: Analisar mensagens novas automaticamente com {0}

# Anexar
source: Attach
de: Anhängen
fr: Joindre
pt_br: Anexar

# Anexar arquivo
source: Attach file
de: Datei anhängen
fr: Joindre un fichier
pt_br: Anexar arquivo

# Anexar indisponível nesta janela.
source: Attachments unavailable in this window.
de: Anhänge sind in diesem Fenster nicht verfügbar.
fr: Les pièces jointes sont indisponibles dans cette fenêtre.
pt_br: Anexar indisponível nesta janela.

# Anexar — indisponível nesta janela.
source: Attach — unavailable in this window.
de: Anhängen — in diesem Fenster nicht verfügbar.
fr: Joindre — indisponible dans cette fenêtre.
pt_br: Anexar — indisponível nesta janela.

# Anual
source: Yearly
de: Jährlich
fr: Annuel
pt_br: Anual

# Análise automática
source: Automatic analysis
de: Automatische Analyse
fr: Analyse automatique
pt_br: Análise automática

# Análise automática pausada. {0}
source: Automatic analysis paused. {0}
de: Automatische Analyse pausiert. {0}
fr: Analyse automatique en pause. {0}
pt_br: Análise automática pausada. {0}

source: When using AI, the subject, body, history and required context are sent to the configured endpoint. OkamiUNI sends nothing to this provider in the background.
de: Bei KI-Nutzung werden Betreff, Inhalt, Verlauf und benötigter Kontext an den konfigurierten Endpunkt gesendet. OkamiUNI sendet diesem Anbieter nichts im Hintergrund.
fr: Lors de l’utilisation de l’IA, l’objet, le corps, l’historique et le contexte nécessaire sont envoyés au point de terminaison configuré. OkamiUNI n’envoie rien à ce fournisseur en arrière-plan.
pt_br: Ao usar a IA, assunto, corpo, histórico e contexto necessário são enviados ao endpoint configurado. O OkamiUNI não envia nada em segundo plano para este provedor.

# Apagada de vez
source: Permanently deleted
de: Endgültig gelöscht
fr: Supprimée définitivement
pt_br: Apagada de vez

# Apagar
source: Delete
de: Löschen
fr: Supprimer
pt_br: Apagar

# Apagar de vez
source: Delete permanently
de: Endgültig löschen
fr: Supprimer définitivement
pt_br: Apagar de vez

# Apagar de vez {0} mensagem — sem desfazer
source: Permanently delete {0} message — cannot be undone
de: {0} Nachricht endgültig löschen — nicht rückgängig zu machen
fr: Supprimer définitivement {0} message — irréversible
pt_br: Apagar de vez {0} mensagem — sem desfazer

# Apagar de vez {0} mensagens — sem desfazer
source: Permanently delete {0} messages — cannot be undone
de: {0} Nachrichten endgültig löschen — nicht rückgängig zu machen
fr: Supprimer définitivement {0} messages — irréversible
pt_br: Apagar de vez {0} mensagens — sem desfazer

# Apagar definitivamente
source: Delete permanently
de: Endgültig löschen
fr: Supprimer définitivement
pt_br: Apagar definitivamente

# Apagar esta conta, as mensagens baixadas dela e a senha guardada
source: Delete this account, its downloaded messages and stored password
de: Dieses Konto, seine heruntergeladenen Nachrichten und das gespeicherte Passwort löschen
fr: Supprimer ce compte, ses messages téléchargés et son mot de passe enregistré
pt_br: Apagar esta conta, as mensagens baixadas dela e a senha guardada

# Apagar esta conta, as mensagens baixadas e a senha guardada
source: Delete this account, downloaded messages and stored password
de: Dieses Konto, heruntergeladene Nachrichten und gespeichertes Passwort löschen
fr: Supprimer ce compte, les messages téléchargés et le mot de passe enregistré
pt_br: Apagar esta conta, as mensagens baixadas e a senha guardada

# Apagar esta regra?
source: Delete this rule?
de: Diese Regel löschen?
fr: Supprimer cette règle ?
pt_br: Apagar esta regra?

# Apagar regra
source: Delete rule
de: Regel löschen
fr: Supprimer la règle
pt_br: Apagar regra

# Aplicar
source: Apply
de: Anwenden
fr: Appliquer
pt_br: Aplicar

# Aplicar instrução
source: Apply instruction
de: Anweisung anwenden
fr: Appliquer l’instruction
pt_br: Aplicar instrução

# Aplicar marcador
source: Apply label
de: Label zuweisen
fr: Appliquer un libellé
pt_br: Aplicar marcador

# Apple Intelligence indisponível
source: Apple Intelligence unavailable
de: Apple Intelligence nicht verfügbar
fr: Apple Intelligence indisponible
pt_br: Apple Intelligence indisponível

# Apple Intelligence · neste Mac
source: Apple Intelligence · on this Mac
de: Apple Intelligence · auf diesem Mac
fr: Apple Intelligence · sur ce Mac
pt_br: Apple Intelligence · neste Mac

# Aprender
source: Learn
de: Lernen
fr: Apprendre
pt_br: Aprender

# Após
source: After
de: Nach
fr: Après
pt_br: Após

# Arquiva a original de verdade e deixa a resposta pronta para envio.
source: Archive the original and mark the reply as ready to send.
de: Original archivieren und Antwort als sendebereit markieren.
fr: Archiver l’original et préparer la réponse à l’envoi.
pt_br: Arquiva a original de verdade e deixa a resposta pronta para envio.

# Arquiva a original e põe a resposta na fila de saída.
source: Archive the original and queue the reply in the outbox.
de: Original archivieren und Antwort in den Postausgang legen.
fr: Archiver l’original et placer la réponse dans la boîte d’envoi.
pt_br: Arquiva a original e põe a resposta na fila de saída.

# Arquivada
source: Archived
de: Archiviert
fr: Archivée
pt_br: Arquivada

# Arquivada e aprendida — {0} ·
source: Archived and learned — {0} ·
de: Archiviert und gelernt — {0} ·
fr: Archivé et appris — {0} ·
pt_br: Arquivada e aprendida — {0} ·

# Arquivado
source: Archived
de: Archiviert
fr: Archives
pt_br: Arquivado

# Arquivar
source: Archive
de: Archivieren
fr: Archiver
pt_br: Arquivar

# Arquivar e aprender
source: Archive and learn
de: Archivieren und lernen
fr: Archiver et apprendre
pt_br: Arquivar e aprender

# Arquivar esta mensagem
source: Archive this message
de: Diese Nachricht archivieren
fr: Archiver ce message
pt_br: Arquivar esta mensagem

# Arquivo HTML…
source: HTML file…
de: HTML-Datei…
fr: Fichier HTML…
pt_br: Arquivo HTML…

# Arrastando para a direita
source: Dragging right
de: Nach rechts ziehen
fr: Glisser vers la droite
pt_br: Arrastando para a direita

# Arrastando para a esquerda
source: Dragging left
de: Nach links ziehen
fr: Glisser vers la gauche
pt_br: Arrastando para a esquerda

# Arrastar mensagens
source: Drag messages
de: Nachrichten ziehen
fr: Glisser les messages
pt_br: Arrastar mensagens

# Arraste longo
source: Long swipe
de: Langes Wischen
fr: Balayage long
pt_br: Arraste longo

# Arraste o canto. Duplo clique volta ao tamanho padrão.
source: Drag the corner. Double-click to reset to default size.
de: Ziehe an der Ecke. Doppelklick stellt die Standardgröße wieder her.
fr: Faites glisser le coin. Double-cliquez pour rétablir la taille par défaut.
pt_br: Arraste o canto. Duplo clique volta ao tamanho padrão.

# Arraste para o lado revela ações · duplo clique abre em janela
source: Swipe sideways to reveal actions · double-click to open in a window
de: Seitlich wischen für Aktionen · Doppelklick öffnet ein Fenster
fr: Balayer pour afficher les actions · double-cliquer pour ouvrir dans une fenêtre
pt_br: Arraste para o lado revela ações · duplo clique abre em janela

# Arraste para redimensionar. Duplo clique volta ao tamanho padrão.
source: Drag to resize. Double-click to reset to default size.
de: Zum Ändern der Größe ziehen. Doppelklick stellt die Standardgröße wieder her.
fr: Faites glisser pour redimensionner. Double-cliquez pour rétablir la taille par défaut.
pt_br: Arraste para redimensionar. Duplo clique volta ao tamanho padrão.

# Arraste para redimensionar. Duplo clique volta à largura padrão.
source: Drag to resize. Double-click to reset to default width.
de: Zum Ändern der Größe ziehen. Doppelklick stellt die Standardbreite wieder her.
fr: Faites glisser pour redimensionner. Double-cliquez pour rétablir la largeur par défaut.
pt_br: Arraste para redimensionar. Duplo clique volta à largura padrão.

# As imagens da assinatura ocupam espaço demais.
source: The signature images take up too much space.
de: Die Bilder in der Signatur benötigen zu viel Speicherplatz.
fr: Les images de la signature prennent trop d’espace.
pt_br: As imagens da assinatura ocupam espaço demais.

# As instruções adicionais do assistente são longas demais.
source: The assistant’s additional instructions are too long.
de: Die zusätzlichen Anweisungen des Assistenten sind zu lang.
fr: Les instructions supplémentaires de l’assistant sont trop longues.
pt_br: As instruções adicionais do assistente são longas demais.

source: Downloaded messages and the password stored in Keychain will be deleted. The account on the server is unchanged.
de: Heruntergeladene Nachrichten und das im Schlüsselbund gespeicherte Passwort werden gelöscht. Das Konto auf dem Server bleibt unverändert.
fr: Les messages téléchargés et le mot de passe du trousseau seront supprimés. Le compte sur le serveur reste inchangé.
pt_br: As mensagens já baixadas e a senha guardada no Keychain serão apagadas. A conta no servidor não é tocada.

# Assinatura em HTML
source: HTML signature
de: HTML-Signatur
fr: Signature HTML
pt_br: Assinatura em HTML

# Assinatura em texto
source: Text signature
de: Textsignatur
fr: Signature texte
pt_br: Assinatura em texto

# Assinatura incluída
source: Signature included
de: Signatur eingefügt
fr: Signature incluse
pt_br: Assinatura incluída

# Assinatura limpa. Salve para aplicar a remoção.
source: Signature cleared. Save to apply the removal.
de: Signatur geleert. Speichern, um die Entfernung anzuwenden.
fr: Signature effacée. Enregistrez pour appliquer la suppression.
pt_br: Assinatura limpa. Salve para aplicar a remoção.

# Assinatura salva e disponível no composer.
source: Signature saved and available in the composer.
de: Signatur gespeichert und im Editor verfügbar.
fr: Signature enregistrée et disponible dans l’éditeur.
pt_br: Assinatura salva e disponível no composer.

# Assinatura salva. {0}
source: Signature saved. {0}
de: Signatur gespeichert. {0}
fr: Signature enregistrée. {0}
pt_br: Assinatura salva. {0}

# Assinaturas
source: Signatures
de: Signaturen
pt_br: Assinaturas

# Assinaturas de e-mail por conta
source: Email signatures by account
de: E-Mail-Signaturen pro Konto
fr: Signatures d’e-mail par compte
pt_br: Assinaturas de e-mail por conta

# Assistente
source: Assistant
de: Assistent
pt_br: Assistente

# Assistente do ambiente
source: Workspace assistant
de: Arbeitsbereich-Assistent
fr: Assistant de l’espace de travail
pt_br: Assistente do ambiente

# Assistente e instruções
source: Assistant and instructions
de: Assistent und Anweisungen
fr: Assistant et instructions
pt_br: Assistente e instruções

# Assistente por CLI
source: CLI assistant
de: CLI-Assistent
fr: Assistant CLI
pt_br: Assistente por CLI

# Assistente: {0}
source: Assistant: {0}
de: Assistent: {0}
pt_br: Assistente: {0}

# Assunto
source: Subject
de: Betreff
fr: Objet
pt_br: Assunto

# Assunto contém
source: Subject contains
de: Betreff enthält
fr: L’objet contient
pt_br: Assunto contém

# Assunto: {0}
source: Subject: {0}
de: Betreff: {0}
fr: Objet : {0}
pt_br: Assunto: {0}

# Ativar encaminhamento automático?
source: Enable automatic forwarding?
de: Automatische Weiterleitung aktivieren?
fr: Activer le transfert automatique ?
pt_br: Ativar encaminhamento automático?

# Ative a Apple Intelligence
source: Enable Apple Intelligence
de: Apple Intelligence aktivieren
fr: Activer Apple Intelligence
pt_br: Ative a Apple Intelligence

# Ative a Apple Intelligence nos Ajustes do Sistema.
source: Enable Apple Intelligence in System Settings.
de: Aktivieren Sie Apple Intelligence in den Systemeinstellungen.
fr: Activez Apple Intelligence dans les Réglages Système.
pt_br: Ative a Apple Intelligence nos Ajustes do Sistema.

# Ative-a nos Ajustes do Sistema para gerar resumos e identificar compromissos.
source: Enable it in System Settings to generate summaries and identify events.
de: Aktiviere sie in den Systemeinstellungen, um Zusammenfassungen zu erstellen und Termine zu erkennen.
fr: Activez-la dans les réglages système pour générer des résumés et identifier les événements.
pt_br: Ative-a nos Ajustes do Sistema para gerar resumos e identificar compromissos.

# Atualiza o compromisso que já está na agenda com o que este convite mudou
source: Update the existing calendar event with changes from this invitation
de: Vorhandenen Kalendertermin mit den Änderungen dieser Einladung aktualisieren
fr: Mettre à jour l’événement existant avec les modifications de cette invitation
pt_br: Atualiza o compromisso que já está na agenda com o que este convite mudou

# Atualizada {0}
source: Updated {0}
de: Aktualisiert {0}
fr: Actualisée {0}
pt_br: Atualizada {0}

# Atualizada {0}. Atualizar agora, sem esperar o ciclo automático
source: Updated {0}. Refresh now without waiting for the automatic cycle
de: Aktualisiert {0}. Jetzt aktualisieren, ohne auf den automatischen Zyklus zu warten
fr: Actualisée {0}. Actualiser maintenant sans attendre le cycle automatique
pt_br: Atualizada {0}. Atualizar agora, sem esperar o ciclo automático

# Atualizado agora · próximo em {0} min
source: Updated now · next in {0} min
de: Gerade aktualisiert · nächste in {0} Min.
fr: À jour · prochaine actualisation dans {0} min
pt_br: Atualizado agora · próximo em {0} min

# Atualizando a agenda conectada…
source: Updating connected calendar…
de: Verbundener Kalender wird aktualisiert…
fr: Mise à jour de l’agenda connecté…
pt_br: Atualizando a agenda conectada…

# Atualizando…
source: Updating…
de: Aktualisieren…
fr: Mise à jour…
pt_br: Atualizando…

# Atualizar
source: Refresh
de: Aktualisieren
fr: Actualiser
pt_br: Atualizar

# Atualizar a caixa
source: Refresh mailbox
de: Postfach aktualisieren
fr: Actualiser la boîte
pt_br: Atualizar a caixa

# Atualizar a caixa agora, sem esperar o ciclo automático
source: Refresh mailbox now without waiting for the automatic cycle
de: Postfach jetzt aktualisieren, ohne auf den automatischen Zyklus zu warten
fr: Actualiser la boîte sans attendre le cycle automatique
pt_br: Atualizar a caixa agora, sem esperar o ciclo automático

# Atualizar agendas
source: Refresh calendars
de: Kalender aktualisieren
fr: Actualiser les agendas
pt_br: Atualizar agendas

# Atualizar modelos da conta
source: Refresh account models
de: Kontomodelle aktualisieren
fr: Actualiser les modèles du compte
pt_br: Atualizar modelos da conta

# Atualizar na agenda
source: Update in calendar
de: Im Kalender aktualisieren
fr: Mettre à jour dans l’agenda
pt_br: Atualizar na agenda

# Atualizações
source: Updates
fr: Mises à jour
pt_br: Atualizações

# Aumentar indentação
source: Increase indent
de: Einzug vergrößern
fr: Augmenter le retrait
pt_br: Aumentar indentação

# Autenticar de novo e gravar a senha por cima — nada é apagado se falhar.
source: Authenticate again and replace the password — nothing is deleted if it fails.
de: Erneut authentifizieren und Passwort ersetzen — bei einem Fehler wird nichts gelöscht.
fr: Authentifier à nouveau et remplacer le mot de passe — rien n’est supprimé en cas d’échec.
pt_br: Autenticar de novo e gravar a senha por cima — nada é apagado se falhar.

# Autenticação
source: Authentication
de: Authentifizierung
fr: Authentification
pt_br: Autenticação

# Automatize a organização das mensagens recebidas
source: Automatically organize incoming messages
de: Eingehende Nachrichten automatisch organisieren
fr: Organiser automatiquement les messages reçus
pt_br: Automatize a organização das mensagens recebidas

# Automático
source: Automatic
de: Automatisch
fr: Automatique
pt_br: Automático

# Autonomous Infra · brasa suave
source: Autonomous Infra · soft ember
de: Autonomous Infra · sanfte Glut
fr: Autonomous Infra · braise douce
pt_br: Autonomous Infra · brasa suave

# Autorizar no Google
source: Authorize with Google
de: Mit Google autorisieren
fr: Autoriser avec Google
pt_br: Autorizar no Google

# Azul
source: Blue
de: Blau
fr: Bleu
pt_br: Azul

# AÇÕES NA CAIXA
source: INBOX ACTIONS
de: POSTEINGANGSAKTIONEN
fr: ACTIONS DANS LA BOÎTE
pt_br: AÇÕES NA CAIXA

# Ações de inteligência deste email
source: Intelligence actions for this email
de: Assistentenaktionen für diese E-Mail
fr: Actions de l’assistant pour cet e-mail
pt_br: Ações de inteligência deste email

# Ações em lote
source: Bulk actions
de: Stapelaktionen
fr: Actions groupées
pt_br: Ações em lote

# Ações rápidas
source: Quick actions
de: Schnellaktionen
fr: Actions rapides
pt_br: Ações rápidas

# Ações rápidas para manter a caixa de entrada limpa
source: Quick actions to keep your inbox tidy
de: Schnellaktionen für einen aufgeräumten Posteingang
fr: Actions rapides pour organiser la boîte de réception
pt_br: Ações rápidas para manter a caixa de entrada limpa

# Baixando {0}…
source: Downloading {0}…
de: {0} wird heruntergeladen…
fr: Téléchargement de {0}…
pt_br: Baixando {0}…

# Baixar {0} ({1}, {2})
source: Download {0} ({1}, {2})
de: {0} herunterladen ({1}, {2})
fr: Télécharger {0} ({1}, {2})
pt_br: Baixar {0} ({1}, {2})

# Boa noite
source: Good evening
de: Guten Abend
fr: Bonsoir
pt_br: Boa noite

# Boa tarde
source: Good afternoon
de: Guten Tag
fr: Bon après-midi
pt_br: Boa tarde

# Bom dia
source: Good morning
de: Guten Morgen
fr: Bonjour
pt_br: Bom dia

# Busca nesta caixa. Clique para procurar em todas as pastas.
source: Search this mailbox. Click to search all folders.
de: Dieses Postfach durchsuchen. Klicken, um alle Ordner zu durchsuchen.
fr: Recherche dans cette boîte. Cliquez pour rechercher dans tous les dossiers.
pt_br: Busca nesta caixa. Clique para procurar em todas as pastas.

# Busca o corpo desta mensagem no servidor outra vez
source: Fetch this message’s body from the server again
de: Nachrichteninhalt erneut vom Server abrufen
fr: Récupérer à nouveau le contenu du message depuis le serveur
pt_br: Busca o corpo desta mensagem no servidor outra vez

# Buscando aliases no Gmail…
source: Fetching Gmail aliases…
de: Gmail-Aliasse werden geladen…
fr: Récupération des alias Gmail…
pt_br: Buscando aliases no Gmail…

# Buscando em todas as pastas. Clique para voltar a esta caixa.
source: Searching all folders. Click to return to this mailbox.
de: Alle Ordner werden durchsucht. Klicken, um zu diesem Postfach zurückzukehren.
fr: Recherche dans tous les dossiers. Cliquez pour revenir à cette boîte.
pt_br: Buscando em todas as pastas. Clique para voltar a esta caixa.

# Buscar
source: Search
de: Suchen
fr: Rechercher
pt_br: Buscar

# Buscar na caixa…
source: Search mailbox…
de: Postfach durchsuchen…
fr: Rechercher dans la boîte…
pt_br: Buscar na caixa…

# Buscar nas {0} caixas…
source: Search {0} mailboxes…
de: {0} Postfächer durchsuchen…
fr: Rechercher dans {0} boîtes…
pt_br: Buscar nas {0} caixas…

# Buscar pasta
source: Search folders
de: Ordner suchen
fr: Rechercher un dossier
pt_br: Buscar pasta

# Buscar pasta…
source: Search folders…
de: Ordner suchen…
fr: Rechercher un dossier…
pt_br: Buscar pasta…

# CAIXA DE ENTRADA
source: INBOX
de: POSTEINGANG
fr: BOÎTE DE RÉCEPTION
pt_br: CAIXA DE ENTRADA
