Repository: OkamiOps/okamiuni
Catalog: Packages/UNICore/Sources/UNICore/Resources/*.lproj/Localizable.strings
Languages: de, fr, pt_br

source: The provider published an unexpected OAuth route; sign-in was stopped for security.
de: Der Anbieter veröffentlichte eine unerwartete OAuth-Route; die Anmeldung wurde aus Sicherheitsgründen gestoppt.
fr: Le fournisseur a publié une route OAuth inattendue ; la connexion a été arrêtée par sécurité.
pt_br: O provedor publicou uma rota OAuth inesperada; o login foi interrompido por segurança.

# O provedor recusou a sessão OAuth. Reconecte a assinatura e tente novamente.
source: The provider rejected the OAuth session. Reconnect the subscription and try again.
de: Der Anbieter lehnte die OAuth-Sitzung ab. Verbinden Sie das Abonnement erneut.
fr: Le fournisseur a refusé la session OAuth. Reconnectez l’abonnement et réessayez.
pt_br: O provedor recusou a sessão OAuth. Reconecte a assinatura e tente novamente.

# O provedor respondeu com erro {0} durante o login OAuth.
source: The provider returned error {0} during OAuth sign-in.
de: Der Anbieter meldete Fehler {0} bei der OAuth-Anmeldung.
fr: Le fournisseur a renvoyé l’erreur {0} pendant la connexion OAuth.
pt_br: O provedor respondeu com erro {0} durante o login OAuth.

source: The provider tried to redirect an authenticated call; the request was stopped for security.
de: Der Anbieter versuchte einen authentifizierten Aufruf umzuleiten; die Anfrage wurde aus Sicherheitsgründen gestoppt.
fr: Le fournisseur a tenté de rediriger un appel authentifié ; la requête a été arrêtée par sécurité.
pt_br: O provedor tentou redirecionar uma chamada autenticada; a requisição foi interrompida por segurança.

# O que acontece
source: What’s happening
de: Was steht an
fr: Que se passe-t-il
pt_br: O que acontece

# O que ele escreveu
source: What they wrote
de: Was geschrieben wurde
fr: Ce qui a été écrit
pt_br: O que ele escreveu

# O que está antes do @ é usuário, não é o site.
source: What comes before @ is the user, not the site.
de: Was vor dem @ steht, ist der Benutzer, nicht die Website.
fr: Ce qui précède le @ est l’utilisateur, pas le site.
pt_br: O que está antes do @ é usuário, não é o site.

# O que gerou este compromisso
source: What created this event
de: Was diesen Termin erstellt hat
fr: Ce qui a créé cet événement
pt_br: O que gerou este compromisso

# O que gerou · email de {0}
source: What created it · email from {0}
de: Ursprung · E-Mail von {0}
fr: Origine · e-mail de {0}
pt_br: O que gerou · email de {0}

# O que vence amanhã?
source: What is due tomorrow?
de: Was ist morgen fällig?
fr: Quelles sont les échéances de demain ?
pt_br: O que vence amanhã?

# O que você quer organizar?
source: What would you like to organize?
de: Was möchtest du organisieren?
fr: Que souhaitez-vous organiser ?
pt_br: O que você quer organizar?

# O que é uma senha de app?
source: What is an app password?
de: Was ist ein App-Passwort?
fr: Qu’est-ce qu’un mot de passe d’application ?
pt_br: O que é uma senha de app?

# O remetente não lê respostas
source: The sender does not read replies
de: Der Absender liest keine Antworten
fr: L’expéditeur ne lit pas les réponses
pt_br: O remetente não lê respostas

# O remetente pede que não se responda
source: The sender asks not to reply
de: Der Absender bittet darum, nicht zu antworten
fr: L’expéditeur demande de ne pas répondre
pt_br: O remetente pede que não se responda

# O runtime do Codex não foi encontrado neste Mac.
source: The Codex runtime was not found on this Mac.
de: Die Codex-Laufzeit wurde auf diesem Mac nicht gefunden.
fr: Le runtime Codex est introuvable sur ce Mac.
pt_br: O runtime do Codex não foi encontrado neste Mac.

source: The Codex runtime did not respond to secure sign-in. Update Codex and try again.
de: Die Codex-Laufzeit reagierte nicht auf die sichere Anmeldung. Aktualisieren Sie Codex.
fr: Le runtime Codex n’a pas répondu à la connexion sécurisée. Mettez à jour Codex et réessayez.
pt_br: O runtime do Codex não respondeu ao login seguro. Atualize o Codex e tente novamente.

# O seletor de aparência aparece quando o app fornece o armazenamento de temas.
source: Appearance settings appear when theme storage is available.
de: Die Darstellungseinstellungen erscheinen, sobald der Designspeicher verfügbar ist.
fr: Les réglages d’apparence s’affichent lorsque le stockage des thèmes est disponible.
pt_br: O seletor de aparência aparece quando o app fornece o armazenamento de temas.

# O servidor pediu para tentar mais tarde: {0}. A fila tenta sozinha.
source: The server asked to try later: {0}. The queue retries automatically.
de: Der Server bat um einen späteren Versuch: {0}. Die Warteschlange versucht es automatisch erneut.
fr: Le serveur demande de réessayer plus tard : {0}. La file réessaie automatiquement.
pt_br: O servidor pediu para tentar mais tarde: {0}. A fila tenta sozinha.

# O servidor recusou a mensagem: {0}.
source: The server rejected the message: {0}.
de: Der Server lehnte die Nachricht ab: {0}.
fr: Le serveur a refusé le message : {0}.
pt_br: O servidor recusou a mensagem: {0}.

source: The server rejected the address or password. For providers with two-step verification, use an app password.
de: Der Server lehnte Adresse oder Passwort ab. Verwenden Sie bei Zwei-Schritt-Verifizierung ein App-Passwort.
fr: Le serveur a refusé l’adresse ou le mot de passe. Avec la validation en deux étapes, utilisez un mot de passe d’application.
pt_br: O servidor recusou o endereço ou a senha. Em provedores com verificação em duas etapas, use uma senha de app.

# O servidor respondeu {0}: {1}.
source: The server responded {0}: {1}.
de: Der Server antwortete {0}: {1}.
fr: Le serveur a répondu {0} : {1}.
pt_br: O servidor respondeu {0}: {1}.

# O serviço padrão desta caixa. Meet exige uma conta Google conectada.
source: Default service for this mailbox. Meet requires a connected Google account.
de: Standarddienst für dieses Postfach. Meet erfordert ein verbundenes Google-Konto.
fr: Service par défaut de cette boîte. Meet nécessite un compte Google connecté.
pt_br: O serviço padrão desta caixa. Meet exige uma conta Google conectada.

# O tema muda cor, tipografia e contraste em todas as janelas.
source: The theme changes colors, typography and contrast in every window.
de: Das Design ändert Farben, Schrift und Kontrast in allen Fenstern.
fr: Le thème change les couleurs, la typographie et le contraste de toutes les fenêtres.
pt_br: O tema muda cor, tipografia e contraste em todas as janelas.

# O texto da assinatura é grande demais.
source: The signature text is too large.
de: Der Signaturtext ist zu groß.
fr: Le texte de la signature est trop volumineux.
pt_br: O texto da assinatura é grande demais.

# O texto de origem mudou; gere uma nova prévia antes de substituir.
source: The source text changed; generate a new preview before replacing it.
de: Der Ausgangstext hat sich geändert; erstellen Sie vor dem Ersetzen eine neue Vorschau.
fr: Le texte source a changé ; générez un nouvel aperçu avant de le remplacer.
pt_br: O texto de origem mudou; gere uma nova prévia antes de substituir.

# O tipo de imagem {0} não é aceito na assinatura.
source: The {0} image type is not allowed in the signature.
de: Der Bildtyp {0} ist in der Signatur nicht zulässig.
fr: Le type d’image {0} n’est pas accepté dans la signature.
pt_br: O tipo de imagem {0} não é aceito na assinatura.

# O {0} não foi encontrado neste Mac.
source: {0} was not found on this Mac.
de: {0} wurde auf diesem Mac nicht gefunden.
fr: {0} est introuvable sur ce Mac.
pt_br: O {0} não foi encontrado neste Mac.

# OAuth Grok/xAI experimental
source: Experimental Grok/xAI OAuth
de: Experimentelles Grok/xAI-OAuth
fr: OAuth Grok/xAI expérimental
pt_br: OAuth Grok/xAI experimental

# OAuth direto · Codex ou Grok
source: Direct OAuth · Codex or Grok
de: Direktes OAuth · Codex oder Grok
fr: OAuth direct · Codex ou Grok
pt_br: OAuth direto · Codex ou Grok

# OAuth do LiteLLM exige HTTPS; HTTP é aceito somente em localhost.
source: LiteLLM OAuth requires HTTPS; HTTP is only allowed on localhost.
de: LiteLLM-OAuth erfordert HTTPS; HTTP ist nur auf localhost erlaubt.
fr: OAuth LiteLLM exige HTTPS ; HTTP est autorisé uniquement sur localhost.
pt_br: OAuth do LiteLLM exige HTTPS; HTTP é aceito somente em localhost.

# OAuth do seu proxy LiteLLM
source: OAuth for your LiteLLM proxy
de: OAuth für deinen LiteLLM-Proxy
fr: OAuth de votre proxy LiteLLM
pt_br: OAuth do seu proxy LiteLLM

# ORIENTAÇÕES PARA ESTA AJUDA
source: INSTRUCTIONS FOR THIS HELP
de: ANWEISUNGEN FÜR DIESE HILFE
fr: CONSIGNES POUR CETTE AIDE
pt_br: ORIENTAÇÕES PARA ESTA AJUDA

# Oculta o {0}
source: Hide {0}
de: {0} ausblenden
fr: Masquer {0}
pt_br: Oculta o {0}

# Ocultar calendário
source: Hide calendar
de: Kalender ausblenden
fr: Masquer le calendrier
pt_br: Ocultar calendário

# Ocultar histórico
source: Hide history
de: Verlauf ausblenden
fr: Masquer l’historique
pt_br: Ocultar histórico

# Olhei sua agenda antes de propor.
source: I checked your calendar before suggesting this.
de: Ich habe deinen Kalender vor dem Vorschlag geprüft.
fr: J’ai consulté votre agenda avant cette proposition.
pt_br: Olhei sua agenda antes de propor.

# Oliva
source: Olive
de: Olivgrün
pt_br: Oliva

# Olá
source: Hello
de: Hallo
fr: Bonjour
pt_br: Olá

# Ontem
source: Yesterday
de: Gestern
fr: Hier
pt_br: Ontem

# OpenCode · OpenAI ou Grok OAuth/device
source: OpenCode · OpenAI or Grok OAuth/device
de: OpenCode · OpenAI oder Grok OAuth/Gerät
fr: OpenCode · OpenAI ou Grok OAuth/appareil
pt_br: OpenCode · OpenAI ou Grok OAuth/device

# Organiza
source: Organizer
de: Organisator
fr: Organisateur
pt_br: Organiza

# Organização automática
source: Automatic organization
de: Automatische Organisation
fr: Organisation automatique
pt_br: Organização automática

# Organize mensagens novas sem limpar a caixa na mão.
source: Organize new messages without manually clearing your inbox.
de: Neue Nachrichten organisieren, ohne den Posteingang manuell aufzuräumen.
fr: Organisez les nouveaux messages sans ranger la boîte à la main.
pt_br: Organize mensagens novas sem limpar a caixa na mão.

# Orientações para todas as respostas e prévia técnica
source: Instructions for all replies and technical preview
de: Anweisungen für alle Antworten und technische Vorschau
fr: Consignes pour toutes les réponses et aperçu technique
pt_br: Orientações para todas as respostas e prévia técnica

# Os aliases do Gmail entram no sync. Aqui você escolhe o padrão.
source: Gmail aliases are synced. Choose the default here.
de: Gmail-Aliasse werden synchronisiert. Wählen Sie hier den Standard.
fr: Les alias Gmail sont synchronisés. Choisissez ici celui par défaut.
pt_br: Os aliases do Gmail entram no sync. Aqui você escolhe o padrão.

# Os convidados recebem o cancelamento e o compromisso sai da agenda.
source: Guests receive the cancellation and the event is removed from the calendar.
de: Gäste erhalten die Absage und der Termin wird aus dem Kalender entfernt.
fr: Les invités reçoivent l’annulation et l’événement est retiré du calendrier.
pt_br: Os convidados recebem o cancelamento e o compromisso sai da agenda.

# Os modelos ChatGPT são carregados pelo runtime oficial do Codex.
source: ChatGPT models are loaded by the official Codex runtime.
de: ChatGPT-Modelle werden von der offiziellen Codex-Laufzeit geladen.
fr: Les modèles ChatGPT sont chargés par le runtime officiel Codex.
pt_br: Os modelos ChatGPT são carregados pelo runtime oficial do Codex.

# Ou conectar por IMAP com senha de app
source: Or connect via IMAP with an app password
de: Oder über IMAP mit App-Passwort verbinden
fr: Ou se connecter par IMAP avec un mot de passe d’application
pt_br: Ou conectar por IMAP com senha de app

# Outra cor…
source: Other color…
de: Andere Farbe…
fr: Autre couleur…
pt_br: Outra cor…

# Outro realce…
source: Other highlight…
de: Andere Hervorhebung…
fr: Autre surlignage…
pt_br: Outro realce…

# PREFERÊNCIAS RÁPIDAS
source: QUICK PREFERENCES
de: SCHNELLEINSTELLUNGEN
fr: PRÉFÉRENCES RAPIDES
pt_br: PREFERÊNCIAS RÁPIDAS

# PRÉVIA DA ASSINATURA
source: SIGNATURE PREVIEW
de: SIGNATURVORSCHAU
fr: APERÇU DE LA SIGNATURE
pt_br: PRÉVIA DA ASSINATURA

# PRÉVIA TÉCNICA · {0}
source: TECHNICAL PREVIEW · {0}
de: TECHNISCHE VORSCHAU · {0}
fr: APERÇU TECHNIQUE · {0}
pt_br: PRÉVIA TÉCNICA · {0}

# Padrão
source: Default
de: Standard
fr: Par défaut
pt_br: Padrão

# Painel do dia
source: Daily dashboard
de: Tagesübersicht
fr: Tableau du jour
pt_br: Painel do dia

# Para
source: To
de: An
fr: À
pt_br: Para

# Para a direita
source: To the right
de: Nach rechts
fr: Vers la droite
pt_br: Para a direita

# Para a esquerda
source: To the left
de: Nach links
fr: Vers la gauche
pt_br: Para a esquerda

# Para {0}
source: To {0}
de: An {0}
fr: À {0}
pt_br: Para {0}

# Para {0} · Cc {1}
source: To {0} · Cc {1}
de: An {0} · Cc {1}
fr: À {0} · Cc {1}
pt_br: Para {0} · Cc {1}

# Parar
source: Stop
de: Stoppen
fr: Arrêter
pt_br: Parar

# Participantes · {0}
source: Participants · {0}
de: Teilnehmer · {0}
pt_br: Participantes · {0}

# Participantes:
source: Participants:
de: Teilnehmende:
pt_br: Participantes:

# Parágrafos
source: Paragraphs
de: Absätze
fr: Paragraphes
pt_br: Parágrafos

# Passa a carregar as imagens deste endereço sozinho, em toda
source: Automatically load images from this address in every
de: Bilder dieser Adresse automatisch in jeder
fr: Charger automatiquement les images de cette adresse dans chaque
pt_br: Passa a carregar as imagens deste endereço sozinho, em toda

# Pasta ou marcador
source: Folder or label
de: Ordner oder Label
fr: Dossier ou libellé
pt_br: Pasta ou marcador

# Pasta ou marcador de destino
source: Destination folder or label
de: Zielordner oder Label
fr: Dossier ou libellé de destination
pt_br: Pasta ou marcador de destino

# Pasta ou marcador de {0}
source: Folder or label for {0}
de: Ordner oder Label für {0}
fr: Dossier ou libellé de {0}
pt_br: Pasta ou marcador de {0}

# Pastas e marcadores aparecem depois da primeira sincronização
source: Folders and labels appear after the first sync
de: Ordner und Labels erscheinen nach der ersten Synchronisierung
fr: Les dossiers et libellés apparaissent après la première synchronisation
pt_br: Pastas e marcadores aparecem depois da primeira sincronização

# Pauta
source: Agenda
de: Tagesordnung
fr: Ordre du jour
pt_br: Pauta

# Pauta, contexto…
source: Agenda, context…
de: Tagesordnung, Kontext…
fr: Ordre du jour, contexte…
pt_br: Pauta, contexto…

# Pede confirmação de horário
source: Requests time confirmation
de: Bittet um Terminbestätigung
fr: Demande une confirmation d’horaire
pt_br: Pede confirmação de horário

# Pede resposta
source: Requests a reply
de: Bittet um Antwort
fr: Demande une réponse
pt_br: Pede resposta

# Pede um rascunho com o corpo deste email
source: Request a draft using this email’s body
de: Entwurf anhand dieses E-Mail-Inhalts anfordern
fr: Demander un brouillon à partir du contenu de cet e-mail
pt_br: Pede um rascunho com o corpo deste email

# Pedido cancelado.
source: Request canceled.
de: Anfrage abgebrochen.
fr: Demande annulée.
pt_br: Pedido cancelado.

# Pendências
source: Action items
de: Offene Aufgaben
fr: Actions à effectuer
pt_br: Pendências

# Pergunta livre
source: Ask a question
de: Freie Frage
fr: Question libre
pt_br: Pergunta livre

# Pergunta ou instrução sobre este email
source: Question or instruction about this email
de: Frage oder Anweisung zu dieser E-Mail
fr: Question ou consigne sur cet e-mail
pt_br: Pergunta ou instrução sobre este email

# Pergunta sobre {0}
source: Question about {0}
de: Frage zu {0}
fr: Question sur {0}
pt_br: Pergunta sobre {0}

# Perguntando
source: Asking
de: Frage wird gestellt
fr: Question en cours
pt_br: Perguntando

# Perguntar
source: Ask
de: Fragen
fr: Demander
pt_br: Perguntar

# Perguntar ao ambiente
source: Ask about workspace
de: Zum Arbeitsbereich fragen
fr: Interroger l’espace de travail
pt_br: Perguntar ao ambiente

# Perguntar ao assistente, comando J
source: Ask the assistant, Command J
de: Assistenten fragen, Befehl J
fr: Interroger l’assistant, commande J
pt_br: Perguntar ao assistente, comando J

# Perguntas e análises
source: Questions and analysis
de: Fragen und Analysen
fr: Questions et analyses
pt_br: Perguntas e análises

# Perguntas e escrita: {0}
source: Questions and writing: {0}
de: Fragen und Schreiben: {0}
fr: Questions et rédaction : {0}
pt_br: Perguntas e escrita: {0}

source: Questions, writing and automatic message analysis use Foundation Models on this Mac.
de: Fragen, Schreiben und automatische Nachrichtenanalyse verwenden Foundation Models auf diesem Mac.
fr: Les questions, la rédaction et l’analyse automatique utilisent Foundation Models sur ce Mac.
pt_br: Perguntas, escrita e a análise automática de mensagens usam o Foundation Models deste Mac.

# Pergunte e continue refinando
source: Ask and keep refining
de: Fragen und weiter verfeinern
fr: Posez une question et affinez la réponse
pt_br: Pergunte e continue refinando

# Pergunte sobre este email…
source: Ask about this email…
de: Frage zu dieser E-Mail…
fr: Posez une question sur cet e-mail…
pt_br: Pergunte sobre este email…

# Pergunte sobre seu ambiente…
source: Ask about your workspace…
de: Frage zu deinem Arbeitsbereich…
fr: Posez une question sur votre espace…
pt_br: Pergunte sobre seu ambiente…

# Pergunte sobre suas caixas, emails e agenda. {0}
source: Ask about your mailboxes, emails, and calendar. {0}
de: Frage zu deinen Postfächern, E-Mails und Terminen. {0}
fr: Posez des questions sur vos boîtes, e-mails et agenda. {0}
pt_br: Pergunte sobre suas caixas, emails e agenda. {0}

# Pergunte sobre suas caixas, emails, agenda e pendências.
source: Ask about your mailboxes, emails, calendar, and action items.
de: Frage zu deinen Postfächern, E-Mails, Terminen und offenen Aufgaben.
fr: Posez des questions sur vos boîtes, e-mails, agenda et actions à effectuer.
pt_br: Pergunte sobre suas caixas, emails, agenda e pendências.

# Pergunte, ou mande fazer…
source: Ask a question or request an action…
de: Stelle eine Frage oder beauftrage eine Aktion…
fr: Posez une question ou demandez une action…
pt_br: Pergunte, ou mande fazer…

# Permita o acesso aos Calendários para listar iCloud, Todoist e os outros.
source: Allow Calendar access to list iCloud, Todoist, and others.
de: Erlaube den Kalenderzugriff, um iCloud, Todoist und andere anzuzeigen.
fr: Autorisez l’accès aux calendriers pour afficher iCloud, Todoist et les autres.
pt_br: Permita o acesso aos Calendários para listar iCloud, Todoist e os outros.

# Permita o acesso aos Calendários para mostrar e criar compromissos reais.
source: Allow Calendar access to display and create real events.
de: Erlaube den Kalenderzugriff, um echte Termine anzuzeigen und zu erstellen.
fr: Autorisez l’accès aux calendriers pour afficher et créer de vrais événements.
pt_br: Permita o acesso aos Calendários para mostrar e criar compromissos reais.

# Permita o acesso aos Calendários para sincronizar a agenda.
source: Allow Calendar access to sync your calendar.
de: Erlauben Sie den Kalenderzugriff, um Ihren Kalender zu synchronisieren.
fr: Autorisez l’accès aux calendriers pour synchroniser votre agenda.
pt_br: Permita o acesso aos Calendários para sincronizar a agenda.

# Permitir acesso
source: Allow access
de: Zugriff erlauben
fr: Autoriser l’accès
pt_br: Permitir acesso

# Petróleo
source: Teal
de: Petrol
fr: Bleu pétrole
pt_br: Petróleo

# Peça resumo, lista, análise ou escreva sua própria instrução.
source: Ask for a summary, list, analysis, or write your own instruction.
de: Bitte um eine Zusammenfassung, Liste oder Analyse oder schreibe deine eigene Anweisung.
fr: Demandez un résumé, une liste, une analyse ou écrivez votre propre consigne.
pt_br: Peça resumo, lista, análise ou escreva sua própria instrução.

# Peço um prazo
source: Request more time
de: Um mehr Zeit bitten
fr: Demander un délai
pt_br: Peço um prazo

# Plano de hoje
source: Today’s plan
de: Plan für heute
fr: Plan du jour
pt_br: Plano de hoje

# Pontos-chave
source: Key points
de: Wichtige Punkte
fr: Points clés
pt_br: Pontos-chave

# Prazo
source: Deadline
de: Frist
fr: Échéance
pt_br: Prazo

# Prazo de {0}
source: Due date for {0}
de: Frist für {0}
fr: Échéance de {0}
pt_br: Prazo de {0}

# Prazo {0}
source: Due {0}
de: Fällig {0}
fr: Échéance {0}
pt_br: Prazo {0}

# Prazo às {0}, {1}
source: Due at {0}, {1}
de: Fällig um {0}, {1}
fr: Échéance à {0}, {1}
pt_br: Prazo às {0}, {1}

# Prazo: {0}
source: Due: {0}
de: Fällig: {0}
fr: Échéance : {0}
pt_br: Prazo: {0}

# Prazos
source: Deadlines
de: Fristen
fr: Échéances
pt_br: Prazos

# Precisa resposta
source: Needs a reply
de: Antwort erforderlich
fr: Réponse nécessaire
pt_br: Precisa resposta

# Preencher a resposta com um rascunho sugerido
source: Fill the reply with a suggested draft
de: Antwort mit vorgeschlagenem Entwurf ausfüllen
fr: Remplir la réponse avec un brouillon suggéré
pt_br: Preencher a resposta com um rascunho sugerido

# Preferências indisponíveis
source: Preferences unavailable
de: Einstellungen nicht verfügbar
fr: Préférences indisponibles
pt_br: Preferências indisponíveis

# Preparando o briefing
source: Preparing briefing
de: Briefing wird vorbereitet
fr: Préparation du briefing
pt_br: Preparando o briefing

# Principal
source: Primary
de: Allgemein
fr: Principale
pt_br: Principal

# Prioridades
source: Priorities
de: Prioritäten
fr: Priorités
pt_br: Prioridades

# Privacidade e entrega automática
source: Privacy and automatic delivery
de: Datenschutz und automatische Zustellung
fr: Confidentialité et envoi automatique
pt_br: Privacidade e entrega automática

# Processamento local
source: Local processing
de: Lokale Verarbeitung
fr: Traitement local
pt_br: Processamento local

# Progresso do dia
source: Daily progress
de: Tagesfortschritt
fr: Progression du jour
pt_br: Progresso do dia

# Promoções
source: Promotions
de: Werbung
pt_br: Promoções

# Pronta para envio
source: Ready to send
de: Sendebereit
fr: Prêt à envoyer
pt_br: Pronta para envio

# Pronta para envio, original arquivada
source: Ready to send, original archived
de: Sendebereit, Original archiviert
fr: Prêt à envoyer, original archivé
pt_br: Pronta para envio, original arquivada

# Proposto às {0}, {1}
source: Proposed at {0}, {1}
de: Vorgeschlagen um {0}, {1}
fr: Proposé à {0}, {1}
pt_br: Proposto às {0}, {1}

# Provedor
source: Provider
de: Anbieter
fr: Fournisseur
pt_br: Provedor

# Provedor de IA
source: AI provider
de: KI-Anbieter
fr: Fournisseur d’IA
pt_br: Provedor de IA

source: Providers with two-step verification reject the account password; IMAP accepts an app password.
de: Anbieter mit Zwei-Schritt-Verifizierung lehnen das Kontopasswort ab; IMAP akzeptiert ein App-Passwort.
fr: Les fournisseurs avec validation en deux étapes refusent le mot de passe du compte ; IMAP accepte un mot de passe d’application.
pt_br: Provedores com verificação em duas etapas recusam a senha da conta; a senha de app é a que o IMAP aceita.

# Prévia
source: Preview
de: Vorschau
fr: Aperçu
pt_br: Prévia

# Prévia da assinatura
source: Signature preview
de: Signaturvorschau
fr: Aperçu de la signature
pt_br: Prévia da assinatura

# Prévia da mensagem selecionada
source: Selected message preview
de: Vorschau der ausgewählten Nachricht
fr: Aperçu du message sélectionné
pt_br: Prévia da mensagem selecionada

# Prévia segura da assinatura
source: Safe signature preview
de: Sichere Signaturvorschau
fr: Aperçu sécurisé de la signature
pt_br: Prévia segura da assinatura

# Prévia · {0}
source: Preview · {0}
de: Vorschau · {0}
fr: Aperçu · {0}
pt_br: Prévia · {0}

# Próxima semana
source: Next week
de: Nächste Woche
fr: Semaine suivante
pt_br: Próxima semana

# Próximo dia
source: Next day
de: Nächster Tag
fr: Jour suivant
pt_br: Próximo dia

# Próximo mês
source: Next month
de: Nächster Monat
fr: Mois suivant
pt_br: Próximo mês
