Repository: OkamiOps/okamiuni
Catalog: Packages/UNICore/Sources/UNICore/Resources/*.lproj/Localizable.strings
Languages: de, fr, pt_br

# Indisponível
source: Unavailable
de: Nicht verfügbar
fr: Indisponible
pt_br: Indisponível

# Informe o endpoint nos Ajustes.
source: Enter the endpoint in Settings.
de: Gib den Endpunkt in den Einstellungen ein.
fr: Saisissez le point de terminaison dans les Réglages.
pt_br: Informe o endpoint nos Ajustes.

# Informe o modelo que o endpoint deve usar.
source: Enter the model the endpoint should use.
de: Geben Sie das Modell für den Endpunkt ein.
fr: Indiquez le modèle à utiliser par le point de terminaison.
pt_br: Informe o modelo que o endpoint deve usar.

# Informe um endpoint HTTPS válido para habilitar OAuth (PKCE).
source: Enter a valid HTTPS endpoint to enable OAuth (PKCE).
de: Gib einen gültigen HTTPS-Endpunkt ein, um OAuth (PKCE) zu aktivieren.
fr: Saisissez un point de terminaison HTTPS valide pour activer OAuth (PKCE).
pt_br: Informe um endpoint HTTPS válido para habilitar OAuth (PKCE).

# Informe um endpoint OpenAI-compatible válido.
source: Enter a valid OpenAI-compatible endpoint.
de: Geben Sie einen gültigen OpenAI-kompatiblen Endpunkt ein.
fr: Saisissez un point de terminaison compatible OpenAI valide.
pt_br: Informe um endpoint OpenAI-compatible válido.

# Informe um único endereço de e-mail válido.
source: Enter a single valid email address.
de: Gib eine einzelne gültige E-Mail-Adresse ein.
fr: Saisissez une seule adresse e-mail valide.
pt_br: Informe um único endereço de e-mail válido.

# Inserida no composer e nas respostas rápidas desta conta
source: Inserted in this account’s composer and quick replies
de: Im Editor und in Schnellantworten dieses Kontos eingefügt
fr: Insérée dans l’éditeur et les réponses rapides de ce compte
pt_br: Inserida no composer e nas respostas rápidas desta conta

# Inserir a assinatura de {0} abaixo da mensagem
source: Insert {0}’s signature below the message
de: Signatur von {0} unter der Nachricht einfügen
fr: Insérer la signature de {0} sous le message
pt_br: Inserir a assinatura de {0} abaixo da mensagem

# Inserir a assinatura de {0} nesta resposta
source: Insert {0}’s signature in this reply
de: Signatur von {0} in diese Antwort einfügen
fr: Insérer la signature de {0} dans cette réponse
pt_br: Inserir a assinatura de {0} nesta resposta

# Inserir assinatura — a assinatura desta conta já está incluída
source: Insert signature — this account’s signature is already included
de: Signatur einfügen — die Signatur dieses Kontos ist bereits enthalten
fr: Insérer la signature — celle de ce compte est déjà incluse
pt_br: Inserir assinatura — a assinatura desta conta já está incluída

# Inserir assinatura — a assinatura desta conta já foi incluída nesta resposta
source: Insert signature — this account’s signature is already included in this reply
de: Signatur einfügen — die Signatur dieses Kontos ist bereits in der Antwort enthalten
fr: Insérer la signature — la signature de ce compte figure déjà dans cette réponse
pt_br: Inserir assinatura — a assinatura desta conta já foi incluída nesta resposta

# Inserir assinatura — indisponível: a conta {0} não tem assinatura
source: Insert signature — unavailable: account {0} has no signature
de: Signatur einfügen — nicht verfügbar: Konto {0} hat keine Signatur
fr: Insérer la signature — indisponible : le compte {0} n’a pas de signature
pt_br: Inserir assinatura — indisponível: a conta {0} não tem assinatura

# Inserir hyperlink
source: Insert hyperlink
de: Hyperlink einfügen
fr: Insérer un lien
pt_br: Inserir hyperlink

# Inserir tabela
source: Insert table
de: Tabelle einfügen
fr: Insérer un tableau
pt_br: Inserir tabela

# Inserir tabela — o cursor já está dentro de uma
source: Insert table — the cursor is already inside one
de: Tabelle einfügen — der Cursor befindet sich bereits in einer Tabelle
fr: Insérer un tableau — le curseur est déjà dans un tableau
pt_br: Inserir tabela — o cursor já está dentro de uma

# Instaladas
source: Installed
de: Installiert
fr: Installées
pt_br: Instaladas

# Instale ou exponha {0} no PATH e depois use “Verificar novamente”.
source: Install or expose {0} in PATH, then select “Check again”.
de: Installiere {0} oder füge es zum PATH hinzu und wähle „Erneut prüfen“.
fr: Installez {0} ou ajoutez-le au PATH, puis choisissez « Vérifier à nouveau ».
pt_br: Instale ou exponha {0} no PATH e depois use “Verificar novamente”.

# Instrução livre
source: Custom instruction
de: Eigene Anweisung
fr: Instruction libre
pt_br: Instrução livre

# Instruções para {0}
source: Instructions for {0}
de: Anweisungen für {0}
fr: Consignes pour {0}
pt_br: Instruções para {0}

# Inteligência
source: Intelligence
de: Intelligenz
pt_br: Inteligência

# Inteligência de escrita
source: Writing intelligence
de: Schreibintelligenz
fr: Aide à la rédaction
pt_br: Inteligência de escrita

# Inteligência de escrita para {0}
source: Writing intelligence for {0}
de: Schreibintelligenz für {0}
fr: Aide à la rédaction pour {0}
pt_br: Inteligência de escrita para {0}

# Inteligência de escrita — escreva ou selecione texto primeiro
source: Writing intelligence — write or select text first
de: Schreibintelligenz — zuerst Text schreiben oder auswählen
fr: Aide à la rédaction — écrivez ou sélectionnez d’abord du texte
pt_br: Inteligência de escrita — escreva ou selecione texto primeiro

# Inteligência de escrita — indisponível: nenhum motor foi conectado
source: Writing intelligence — unavailable: no engine connected
de: Schreibintelligenz — nicht verfügbar: kein Modul verbunden
fr: Aide à la rédaction — indisponible : aucun moteur connecté
pt_br: Inteligência de escrita — indisponível: nenhum motor foi conectado

# Inteligência do email
source: Email intelligence
de: E-Mail-Assistent
fr: Assistant e-mail
pt_br: Inteligência do email

# Inteligência do email · {0}
source: Email intelligence · {0}
de: E-Mail-Assistent · {0}
fr: Assistant e-mail · {0}
pt_br: Inteligência do email · {0}

# Início
source: Start
de: Beginn
fr: Début
pt_br: Início

# Ir para hoje
source: Go to today
de: Zu heute
fr: Aller à aujourd’hui
pt_br: Ir para hoje

# Ir para o email de origem
source: Go to source email
de: Zur ursprünglichen E-Mail
fr: Accéder à l’e-mail source
pt_br: Ir para o email de origem

# Itálico
source: Italic
de: Kursiv
fr: Italique
pt_br: Itálico

# Joga o rascunho fora
source: Discard the draft
de: Entwurf verwerfen
fr: Supprimer le brouillon
pt_br: Joga o rascunho fora

# Justificar
source: Justify
de: Blocksatz
fr: Justifier
pt_br: Justificar

# Já fiz
source: Done
de: Erledigt
fr: C’est fait
pt_br: Já fiz

# Laranja
source: Orange
pt_br: Laranja

# Lead esperando retorno
source: Lead awaiting response
de: Lead wartet auf Antwort
fr: Prospect en attente de réponse
pt_br: Lead esperando retorno

# Lendo o contexto neste Mac…
source: Reading context on this Mac…
de: Kontext auf diesem Mac wird gelesen…
fr: Lecture du contexte sur ce Mac…
pt_br: Lendo o contexto neste Mac…

# Lendo os calendários deste Mac…
source: Reading this Mac’s calendars…
de: Kalender dieses Macs werden gelesen…
fr: Lecture des calendriers de ce Mac…
pt_br: Lendo os calendários deste Mac…

# Ler o email inteiro · {0} {1}
source: Read full email · {0} {1}
de: Ganze E-Mail lesen · {0} {1}
fr: Lire l’e-mail complet · {0} {1}
pt_br: Ler o email inteiro · {0} {1}

# Lida
source: Read
de: Gelesen
fr: Lu
pt_br: Lida

# Lido dos seus enviados · na próxima versão
source: Read from your sent mail · coming next version
de: Aus gesendeten E-Mails · in der nächsten Version
fr: Depuis vos e-mails envoyés · prochaine version
pt_br: Lido dos seus enviados · na próxima versão

# Ligar
source: Call
de: Anrufen
fr: Appeler
pt_br: Ligar

# Ligar para este número…
source: Call this number…
de: Diese Nummer anrufen…
fr: Appeler ce numéro…
pt_br: Ligar para este número…

# Lilás
source: Lilac
de: Flieder
fr: Lilas
pt_br: Lilás

# Lima
source: Lime
de: Limettengrün
fr: Vert lime
pt_br: Lima

# Limpar a formatação da seleção
source: Clear selection formatting
de: Formatierung der Auswahl löschen
fr: Effacer la mise en forme de la sélection
pt_br: Limpar a formatação da seleção

# Limpar assinatura
source: Clear signature
de: Signatur leeren
fr: Effacer la signature
pt_br: Limpar assinatura

# Limpar conversa
source: Clear conversation
de: Gespräch leeren
fr: Effacer la conversation
pt_br: Limpar conversa

# Limpar esta conversa
source: Clear this conversation
de: Dieses Gespräch leeren
fr: Effacer cette conversation
pt_br: Limpar esta conversa

# Limpar filtro
source: Clear filter
de: Filter löschen
fr: Effacer le filtre
pt_br: Limpar filtro

# Limpar formatação
source: Clear formatting
de: Formatierung löschen
fr: Effacer la mise en forme
pt_br: Limpar formatação

# Limpar instruções globais
source: Clear global instructions
de: Globale Anweisungen löschen
fr: Effacer les consignes globales
pt_br: Limpar instruções globais

# Limpar seleção
source: Clear selection
de: Auswahl aufheben
fr: Effacer la sélection
pt_br: Limpar seleção

# Linha do tempo de hoje
source: Today’s timeline
de: Heutiger Zeitplan
fr: Chronologie du jour
pt_br: Linha do tempo de hoje

# Link copiado ✓
source: Link copied ✓
de: Link kopiert ✓
fr: Lien copié ✓
pt_br: Link copiado ✓

# Link da reunião
source: Meeting link
de: Besprechungslink
fr: Lien de réunion
pt_br: Link da reunião

# Lista carregada da conta autenticada; o app não mantém um catálogo fixo.
source: List loaded from the authenticated account; the app does not maintain a fixed catalog.
de: Liste aus dem angemeldeten Konto geladen; die App führt keinen festen Katalog.
fr: Liste chargée depuis le compte authentifié ; l’app ne conserve pas de catalogue fixe.
pt_br: Lista carregada da conta autenticada; o app não mantém um catálogo fixo.

# Lista com marcadores
source: Bulleted list
de: Aufzählung
fr: Liste à puces
pt_br: Lista com marcadores

# Lista numerada
source: Numbered list
de: Nummerierte Liste
fr: Liste numérotée
pt_br: Lista numerada

# Listas, alinhamento, link, tabela
source: Lists, alignment, link, table
de: Listen, Ausrichtung, Link, Tabelle
fr: Listes, alignement, lien, tableau
pt_br: Listas, alinhamento, link, tabela

# LiteLLM local
source: Local LiteLLM
de: Lokales LiteLLM
fr: LiteLLM local
pt_br: LiteLLM local

# Livre das {0}, {1}
source: Free from {0}, {1}
de: Frei ab {0}, {1}
fr: Libre à partir de {0}, {1}
pt_br: Livre das {0}, {1}

# Livre hoje
source: Free today
de: Heute frei
fr: Libre aujourd’hui
pt_br: Livre hoje

# Livre neste dia
source: Free on this day
de: An diesem Tag frei
fr: Libre ce jour
pt_br: Livre neste dia

# Lixeira
source: Trash
de: Papierkorb
fr: Corbeille
pt_br: Lixeira

# Local
source: Location
de: Ort
fr: Lieu
pt_br: Local

# Local (opcional)
source: Location (optional)
de: Ort (optional)
fr: Lieu (facultatif)
pt_br: Local (opcional)

# Login cancelado. Nenhuma sessão foi salva.
source: Login canceled. No session was saved.
de: Anmeldung abgebrochen. Keine Sitzung gespeichert.
fr: Connexion annulée. Aucune session enregistrée.
pt_br: Login cancelado. Nenhuma sessão foi salva.

# MOVER PARA
source: MOVE TO
de: VERSCHIEBEN NACH
fr: DÉPLACER VERS
pt_br: MOVER PARA

# Madrugada
source: Early morning
de: Früher Morgen
fr: Petite matinée
pt_br: Madrugada

# Maior
source: Larger
de: Größer
fr: Plus grand
pt_br: Maior

# Mais cordial
source: More friendly
de: Freundlicher
fr: Plus cordial
pt_br: Mais cordial

# Mais formal
source: More formal
de: Formeller
fr: Plus formel
pt_br: Mais formal

# Mais usados
source: Most used
de: Am häufigsten verwendet
fr: Les plus utilisés
pt_br: Mais usados

# Mandar a pergunta
source: Send question
de: Frage senden
fr: Envoyer la question
pt_br: Mandar a pergunta

# Manhã
source: Morning
de: Vormittag
fr: Matin
pt_br: Manhã

# Manter
source: Keep
de: Behalten
fr: Conserver
pt_br: Manter

# Marcada como lida
source: Marked as read
de: Als gelesen markiert
fr: Marquée comme lue
pt_br: Marcada como lida

# Marcada como não lida
source: Marked as unread
de: Als ungelesen markiert
fr: Marquée comme non lue
pt_br: Marcada como não lida

# Marcado como envio em massa
source: Marked as bulk mail
de: Als Massenmail markiert
fr: Marqué comme envoi en masse
pt_br: Marcado como envio em massa

# Marcado como urgente
source: Marked as urgent
de: Als dringend markiert
fr: Marqué comme urgent
pt_br: Marcado como urgente

# Marcador aplicado: {0}
source: Label applied: {0}
de: Label angewendet: {0}
fr: Libellé appliqué : {0}
pt_br: Marcador aplicado: {0}

# Marcar as selecionadas como lidas
source: Mark selected messages as read
de: Ausgewählte Nachrichten als gelesen markieren
fr: Marquer les messages sélectionnés comme lus
pt_br: Marcar as selecionadas como lidas

# Marcar as selecionadas como não lidas
source: Mark selected messages as unread
de: Ausgewählte Nachrichten als ungelesen markieren
fr: Marquer les messages sélectionnés comme non lus
pt_br: Marcar as selecionadas como não lidas

# Marcar como lida
source: Mark as read
de: Als gelesen markieren
fr: Marquer comme lu
pt_br: Marcar como lida

# Marcar como lida / não lida
source: Mark as read / unread
de: Als gelesen / ungelesen markieren
fr: Marquer comme lu / non lu
pt_br: Marcar como lida / não lida

# Marcar como não lida
source: Mark as unread
de: Als ungelesen markieren
fr: Marquer comme non lu
pt_br: Marcar como não lida

# Marcar conversa
source: Select conversation
de: Gespräch auswählen
fr: Sélectionner la conversation
pt_br: Marcar conversa

# Marcar tudo como lido
source: Mark all as read
de: Alle als gelesen markieren
fr: Tout marquer comme lu
pt_br: Marcar tudo como lido

# Marinho
source: Navy
de: Marineblau
fr: Bleu marine
pt_br: Marinho

source: Meet creates a new room through Google. Reconnect the mailbox if Google requests Meet access.
de: Meet erstellt einen neuen Raum über Google. Verbinde das Postfach erneut, wenn Google Zugriff auf Meet anfordert.
fr: Meet crée une nouvelle salle via Google. Reconnectez la boîte si Google demande l’accès à Meet.
pt_br: Meet cria uma sala nova via Google. Reconecte a caixa se o Google pedir acesso ao Meet.

source: Meet uses your connected Google account. Zoom, Teams and Zoho use their APIs. OkamiUNI creates a room when you add an appointment, avoiding permanent links with outdated titles.
de: Meet verwendet dein verbundenes Google-Konto. Zoom, Teams und Zoho nutzen ihre APIs. OkamiUNI erstellt beim Hinzufügen eines Termins einen Raum und vermeidet feste Links mit veralteten Titeln.
fr: Meet utilise votre compte Google connecté. Zoom, Teams et Zoho utilisent leurs API. OkamiUNI crée une salle lors de l’ajout d’un rendez-vous, évitant les liens permanents aux titres obsolètes.
pt_br: Meet nasce do Google já conectado. Zoom, Teams e Zoho usam a API de cada um. Um link fixo vira reunião eterna, com o título errado — por isso o OkamiUNI cria a sala na hora de adicionar.

# Menor
source: Smaller
de: Kleiner
fr: Plus petit
pt_br: Menor

# Menos cliques para chegar a uma inbox limpa.
source: Fewer clicks to a tidy inbox.
de: Weniger Klicks für einen aufgeräumten Posteingang.
fr: Moins de clics pour une boîte bien rangée.
pt_br: Menos cliques para chegar a uma inbox limpa.

# Mensagem
source: Message
de: Nachricht
pt_br: Mensagem

# Mensagem não lida
source: Unread message
de: Ungelesene Nachricht
fr: Message non lu
pt_br: Mensagem não lida

# Mensagem sinalizada
source: Starred message
de: Markierte Nachricht
fr: Message suivi
pt_br: Mensagem sinalizada

# Mensagens locais
source: Local messages
de: Lokale Nachrichten
fr: Messages locaux
pt_br: Mensagens locais

source: New messages matching this rule will be forwarded to {0} using the chosen account, without attachments, Cc or Bcc.
de: Neue Nachrichten, die dieser Regel entsprechen, werden über das gewählte Konto an {0} weitergeleitet, ohne Anhänge, Cc oder Bcc.
fr: Les nouveaux messages correspondant à cette règle seront transférés à {0} via le compte choisi, sans pièces jointes, Cc ni Cci.
pt_br: Mensagens novas que corresponderem a esta regra serão encaminhadas para {0}, pela conta escolhida, sem anexos, Cc ou Cco.

# Mensal
source: Monthly
de: Monatlich
fr: Mensuel
pt_br: Mensal

# Mini calendário
source: Mini calendar
de: Minikalender
fr: Mini-calendrier
pt_br: Mini calendário

# Modelo
source: Model
de: Modell
fr: Modèle
pt_br: Modelo

# Modelo ainda não está pronto
source: Model not ready yet
de: Modell noch nicht bereit
fr: Modèle pas encore prêt
pt_br: Modelo ainda não está pronto

# Modelo da conta
source: Account model
de: Kontomodell
fr: Modèle du compte
pt_br: Modelo da conta

# Modo do editor
source: Editor mode
de: Editormodus
fr: Mode de l’éditeur
pt_br: Modo do editor

# Modo do editor de assinatura
source: Signature editor mode
de: Modus des Signatureditors
fr: Mode de l’éditeur de signature
pt_br: Modo do editor de assinatura

# Mostra este email na Caixa, com a lista ao lado
source: Show this email in Inbox, next to the message list
de: Diese E-Mail im Posteingang neben der Nachrichtenliste anzeigen
fr: Afficher cet e-mail dans la boîte de réception, à côté de la liste
pt_br: Mostra este email na Caixa, com a lista ao lado

# Mostra o email do remetente e o assunto completo
source: Show sender email and full subject
de: E-Mail-Adresse des Absenders und vollständigen Betreff anzeigen
fr: Afficher l’adresse de l’expéditeur et l’objet complet
pt_br: Mostra o email do remetente e o assunto completo

# Mostra o resumo gerado neste Mac
source: Show the summary generated on this Mac
de: Auf diesem Mac erstellte Zusammenfassung anzeigen
fr: Afficher le résumé généré sur ce Mac
pt_br: Mostra o resumo gerado neste Mac

# Mostra o resumo gerado por {0}
source: Show the summary generated by {0}
de: Von {0} erstellte Zusammenfassung anzeigen
fr: Afficher le résumé généré par {0}
pt_br: Mostra o resumo gerado por {0}

# Mostra o {0}, com {1} linhas
source: Show {0}, with {1} lines
de: {0} mit {1} Zeilen anzeigen
fr: Afficher {0}, avec {1} lignes
pt_br: Mostra o {0}, com {1} linhas

# Mostra os detalhes do convite
source: Show invitation details
de: Einladungsdetails anzeigen
fr: Afficher les détails de l’invitation
pt_br: Mostra os detalhes do convite

# Mostra somente mensagens desta categoria
source: Show only messages in this category
de: Nur Nachrichten dieser Kategorie anzeigen
fr: Afficher uniquement les messages de cette catégorie
pt_br: Mostra somente mensagens desta categoria

# Mostrar as pastas de {0}
source: Show folders for {0}
de: Ordner von {0} anzeigen
fr: Afficher les dossiers de {0}
pt_br: Mostrar as pastas de {0}

# Mostrar histórico (1 mensagem)
source: Show history (1 message)
de: Verlauf anzeigen (1 Nachricht)
fr: Afficher l’historique (1 message)
pt_br: Mostrar histórico (1 mensagem)

# Mostrar na janela principal o email que gerou este compromisso
source: Show the email that created this event in the main window
de: Die E-Mail zu diesem Termin im Hauptfenster anzeigen
fr: Afficher l’e-mail à l’origine de cet événement dans la fenêtre principale
pt_br: Mostrar na janela principal o email que gerou este compromisso

# Mostrar na lista
source: Show in list
de: In Liste anzeigen
fr: Afficher dans la liste
pt_br: Mostrar na lista

# Mostrar o email e a origem deste compromisso
source: Show the email and source of this event
de: E-Mail und Quelle dieses Termins anzeigen
fr: Afficher l’e-mail et l’origine de cet événement
pt_br: Mostrar o email e a origem deste compromisso

# Mostrar os calendários de {0}
source: Show calendars from {0}
de: Kalender von {0} anzeigen
fr: Afficher les calendriers de {0}
pt_br: Mostrar os calendários de {0}

# Mostrar os {0} participantes
source: Show all {0} participants
de: Alle {0} Teilnehmer anzeigen
fr: Afficher les {0} participants
pt_br: Mostrar os {0} participantes

# Mostrar ou esconder a barra lateral
source: Show or hide sidebar
de: Seitenleiste ein- oder ausblenden
fr: Afficher ou masquer la barre latérale
pt_br: Mostrar ou esconder a barra lateral

# Mostrar ou esconder a trilha da agenda
source: Show or hide calendar rail
de: Kalenderleiste ein- oder ausblenden
fr: Afficher ou masquer le volet agenda
pt_br: Mostrar ou esconder a trilha da agenda

# Mostrar resumo
source: Show summary
de: Zusammenfassung anzeigen
fr: Afficher le résumé
pt_br: Mostrar resumo

# Mostrar {0}
source: Show {0}
de: {0} anzeigen
fr: Afficher {0}
pt_br: Mostrar {0}

# Mostrar {0} na grade
source: Show {0} in grid
de: {0} im Raster anzeigen
fr: Afficher {0} dans la grille
pt_br: Mostrar {0} na grade

# Mostrar {0} na lista
source: Show {0} in list
de: {0} in Liste anzeigen
fr: Afficher {0} dans la liste
pt_br: Mostrar {0} na lista

# Move: {0}
source: Moves: {0}
de: Verschiebt: {0}
fr: Déplace : {0}
pt_br: Move: {0}

# Mover
source: Move
de: Verschieben
fr: Déplacer
pt_br: Mover

# Mover as selecionadas para a Lixeira
source: Move selected messages to Trash
de: Ausgewählte Nachrichten in den Papierkorb verschieben
fr: Déplacer les messages sélectionnés vers la corbeille
pt_br: Mover as selecionadas para a Lixeira

# Mover as selecionadas para uma pasta
source: Move selected messages to a folder
de: Ausgewählte Nachrichten in einen Ordner verschieben
fr: Déplacer les messages sélectionnés vers un dossier
pt_br: Mover as selecionadas para uma pasta

# Mover as selecionadas para {0}
source: Move selected messages to {0}
de: Ausgewählte Nachrichten nach {0} verschieben
fr: Déplacer les messages sélectionnés vers {0}
pt_br: Mover as selecionadas para {0}

# Mover esta mensagem para a Lixeira
source: Move this message to Trash
de: Diese Nachricht in den Papierkorb verschieben
fr: Déplacer ce message vers la corbeille
pt_br: Mover esta mensagem para a Lixeira

# Mover esta mensagem para {0}
source: Move this message to {0}
de: Diese Nachricht nach {0} verschieben
fr: Déplacer ce message vers {0}
pt_br: Mover esta mensagem para {0}

# Mover ou aplicar marcador nas selecionadas
source: Move or label selected messages
de: Ausgewählte Nachrichten verschieben oder mit Label versehen
fr: Déplacer ou attribuer un libellé aux messages sélectionnés
pt_br: Mover ou aplicar marcador nas selecionadas

# Mover para
source: Move to
de: Verschieben nach
fr: Déplacer vers
pt_br: Mover para

# Mover para Depois
source: Move to Later
de: Auf später verschieben
fr: Déplacer vers Plus tard
pt_br: Mover para Depois

# Mover para Hoje
source: Move to Today
de: Für heute verschieben
fr: Déplacer vers Aujourd’hui
pt_br: Mover para Hoje

# Mover para marcador
source: Move to label
de: Zu Label verschieben
fr: Déplacer vers un libellé
pt_br: Mover para marcador

# Mover para pasta
source: Move to folder
de: In Ordner verschieben
fr: Déplacer vers le dossier
pt_br: Mover para pasta

# Mover para pasta ou marcador
source: Move to folder or label
de: In Ordner oder Label verschieben
fr: Déplacer vers un dossier ou libellé
pt_br: Mover para pasta ou marcador

# Mover substitui Arquivar nesta regra para não emitir duas mudanças de pasta.
source: Move replaces Archive in this rule to avoid two folder changes.
de: Verschieben ersetzt Archivieren in dieser Regel, um doppelte Ordnerwechsel zu vermeiden.
fr: Déplacer remplace Archiver dans cette règle pour éviter deux changements de dossier.
pt_br: Mover substitui Arquivar nesta regra para não emitir duas mudanças de pasta.

# Movida
source: Moved
de: Verschoben
fr: Déplacée
pt_br: Movida

# Movida para a Lixeira
source: Moved to Trash
de: In den Papierkorb verschoben
fr: Déplacée vers la corbeille
pt_br: Movida para a Lixeira

# Movida para {0}
source: Moved to {0}
de: Nach {0} verschoben
fr: Déplacée vers {0}
pt_br: Movida para {0}

# Média
source: Medium
de: Mittel
fr: Moyenne
pt_br: Média

# Método de autenticação
source: Authentication method
de: Authentifizierungsmethode
fr: Méthode d’authentification
pt_br: Método de autenticação

# Mês
source: Month
de: Monat
fr: Mois
pt_br: Mês

# Mês anterior
source: Previous month
de: Vorheriger Monat
fr: Mois précédent
pt_br: Mês anterior
