Repository: OkamiOps/okamiuni
Catalog: Packages/UNICore/Sources/UNICore/Resources/*.lproj/Localizable.strings
Languages: de, fr, pt_br

# NOVA AUTOMAÇÃO
source: NEW AUTOMATION
de: NEUE AUTOMATISIERUNG
fr: NOUVELLE AUTOMATISATION
pt_br: NOVA AUTOMAÇÃO

# Na agenda
source: In calendar
de: Im Kalender
fr: Dans l’agenda
pt_br: Na agenda

# Na agenda como cancelado.
source: Marked as canceled in your calendar.
de: Im Kalender als abgesagt markiert.
fr: Marqué comme annulé dans l’agenda.
pt_br: Na agenda como cancelado.

# Na agenda — {0} · {1}
source: On calendar — {0} · {1}
de: Im Kalender — {0} · {1}
fr: Dans l’agenda — {0} · {1}
pt_br: Na agenda — {0} · {1}

# Nada aqui. Bom sinal.
source: Nothing here. A good sign.
de: Hier ist nichts. Ein gutes Zeichen.
fr: Rien ici. Bon signe.
pt_br: Nada aqui. Bom sinal.

# Nada com este filtro.
source: No matches for this filter.
de: Keine Treffer für diesen Filter.
fr: Aucun résultat pour ce filtre.
pt_br: Nada com este filtro.

# Nada com este termo.
source: No matches for this search.
de: Keine Treffer für diese Suche.
fr: Aucun résultat pour cette recherche.
pt_br: Nada com este termo.

# Nada nesta caixa agora.
source: Nothing in this mailbox right now.
de: Zurzeit nichts in diesem Postfach.
fr: Rien dans cette boîte pour le moment.
pt_br: Nada nesta caixa agora.

# Nada nesta caixa. Tudo procura nas outras pastas.
source: Nothing in this mailbox. All searches other folders.
de: Nichts in diesem Postfach. Alles durchsucht die anderen Ordner.
fr: Rien dans cette boîte. Tout recherche dans les autres dossiers.
pt_br: Nada nesta caixa. Tudo procura nas outras pastas.

# Nada sai deste Mac.
source: Nothing leaves this Mac.
de: Nichts verlässt diesen Mac.
fr: Rien ne quitte ce Mac.
pt_br: Nada sai deste Mac.

# Nada selecionado.
source: Nothing selected.
de: Nichts ausgewählt.
fr: Aucune sélection.
pt_br: Nada selecionado.

# Nada é executado sem o seu clique. Esc fecha · ⌘J abre.
source: Nothing runs without your click. Esc closes · ⌘J opens.
de: Nichts wird ohne deinen Klick ausgeführt. Esc schließt · ⌘J öffnet.
fr: Rien ne s’exécute sans votre clic. Esc ferme · ⌘J ouvre.
pt_br: Nada é executado sem o seu clique. Esc fecha · ⌘J abre.

source: For explicit AI actions, the subject, body and required context are sent to the fixed Codex or xAI endpoint. A provider’s session is never reused for another or sent to a configurable URL.
de: Bei ausdrücklichen KI-Aktionen werden Betreff, Inhalt und Kontext an den festen Codex- oder xAI-Endpunkt gesendet. Eine Anbietersitzung wird nie für einen anderen Anbieter verwendet oder an eine konfigurierbare URL gesendet.
fr: Pour les actions IA explicites, l’objet, le corps et le contexte sont envoyés au point de terminaison fixe de Codex ou xAI. Une session n’est jamais réutilisée pour un autre fournisseur ni envoyée à une URL configurable.
pt_br: Nas ações explícitas de IA, assunto, corpo e contexto necessário são enviados ao endpoint fixo do Codex ou da xAI. A sessão de um provedor nunca é reutilizada no outro nem enviada a uma URL configurável.

# Negrito
source: Bold
de: Fett
fr: Gras
pt_br: Negrito

# Nenhum
source: None
de: Keiner
fr: Aucun
pt_br: Nenhum

# Nenhum alias nesta conta.
source: No aliases in this account.
de: Keine Aliasse in diesem Konto.
fr: Aucun alias dans ce compte.
pt_br: Nenhum alias nesta conta.

# Nenhum calendário encontrado neste Mac.
source: No calendars found on this Mac.
de: Keine Kalender auf diesem Mac gefunden.
fr: Aucun calendrier trouvé sur ce Mac.
pt_br: Nenhum calendário encontrado neste Mac.

# Nenhum compromisso nesta caixa.
source: No events in this mailbox.
de: Keine Termine in diesem Postfach.
fr: Aucun événement dans cette boîte.
pt_br: Nenhum compromisso nesta caixa.

# Nenhum modelo carregado
source: No models loaded
de: Keine Modelle geladen
fr: Aucun modèle chargé
pt_br: Nenhum modelo carregado

# Nenhum prazo no radar.
source: No upcoming deadlines.
de: Keine bevorstehenden Fristen.
fr: Aucune échéance en vue.
pt_br: Nenhum prazo no radar.

# Nenhuma
source: None
de: Keine
fr: Aucune
pt_br: Nenhuma

# Nenhuma ação configurada
source: No action configured
de: Keine Aktion konfiguriert
fr: Aucune action configurée
pt_br: Nenhuma ação configurada

# Nenhuma chave guardada
source: No key saved
de: Kein Schlüssel gespeichert
fr: Aucune clé enregistrée
pt_br: Nenhuma chave guardada

# Nenhuma conta conectada
source: No connected accounts
de: Keine verbundenen Konten
fr: Aucun compte connecté
pt_br: Nenhuma conta conectada

# Nenhuma conta conectada. O app está mostrando dados de exemplo.
source: No account connected. The app is showing sample data.
de: Kein Konto verbunden. Die App zeigt Beispieldaten.
fr: Aucun compte connecté. L’application affiche des exemples.
pt_br: Nenhuma conta conectada. O app está mostrando dados de exemplo.

# Nenhuma conta disponível
source: No account available
de: Kein Konto verfügbar
fr: Aucun compte disponible
pt_br: Nenhuma conta disponível

# Nenhuma conta para sincronizar
source: No accounts to sync
de: Keine Konten zum Synchronisieren
fr: Aucun compte à synchroniser
pt_br: Nenhuma conta para sincronizar

# Nenhuma conversa ainda.
source: No conversations yet.
de: Noch keine Unterhaltungen.
fr: Aucune conversation pour le moment.
pt_br: Nenhuma conversa ainda.

# Nenhuma escolha será perdida
source: Your choices will be preserved
de: Deine Auswahl bleibt erhalten
fr: Vos choix seront conservés
pt_br: Nenhuma escolha será perdida

# Nenhuma operação pendente
source: No pending operations
de: Keine ausstehenden Vorgänge
fr: Aucune opération en attente
pt_br: Nenhuma operação pendente

# Nenhuma pasta com esse nome.
source: No folder with that name.
de: Kein Ordner mit diesem Namen.
fr: Aucun dossier de ce nom.
pt_br: Nenhuma pasta com esse nome.

# Nenhuma regra
source: No rules
de: Keine Regeln
fr: Aucune règle
pt_br: Nenhuma regra

# Nenhuma resposta pronta ainda
source: No prepared replies yet
de: Noch keine vorbereiteten Antworten
fr: Aucune réponse prête pour le moment
pt_br: Nenhuma resposta pronta ainda

# Neste Mac
source: On this Mac
de: Auf diesem Mac
fr: Sur ce Mac
pt_br: Neste Mac

# Network Reboot · laranja em branco
source: Network Reboot · orange on white
de: Network Reboot · Orange auf Weiß
fr: Network Reboot · orange sur blanc
pt_br: Network Reboot · laranja em branco

# Noite
source: Evening
de: Abend
fr: Soir
pt_br: Noite

# Nome
source: Name
fr: Nom
pt_br: Nome

# Nome (opcional)
source: Name (optional)
fr: Nom (facultatif)
pt_br: Nome (opcional)

# Nome do modelo ou alias configurado no proxy
source: Model name or alias configured in the proxy
de: Im Proxy konfigurierter Modellname oder Alias
fr: Nom du modèle ou alias configuré dans le proxy
pt_br: Nome do modelo ou alias configurado no proxy

# Nome, cargo, telefone e links…
source: Name, role, phone and links…
de: Name, Position, Telefon und Links…
fr: Nom, fonction, téléphone et liens…
pt_br: Nome, cargo, telefone e links…

# Notas (opcional)
source: Notes (optional)
de: Notizen (optional)
fr: Notes (facultatif)
pt_br: Notas (opcional)

# Nova mensagem
source: New message
de: Neue Nachricht
fr: Nouveau message
pt_br: Nova mensagem

# Nova mensagem (⌘N)
source: New message (⌘N)
de: Neue Nachricht (⌘N)
fr: Nouveau message (⌘N)
pt_br: Nova mensagem (⌘N)

# Nova mensagem desta conta
source: New message from this account
de: Neue Nachricht von diesem Konto
fr: Nouveau message de ce compte
pt_br: Nova mensagem desta conta

# Nova regra
source: New rule
de: Neue Regel
fr: Nouvelle règle
pt_br: Nova regra

# Novo compromisso
source: New event
de: Neuer Termin
fr: Nouvel événement
pt_br: Novo compromisso

# Nunca
source: Never
de: Nie
fr: Jamais
pt_br: Nunca

# NÃO CONECTADO
source: NOT CONNECTED
de: NICHT VERBUNDEN
fr: NON CONNECTÉ
pt_br: NÃO CONECTADO

# Não
source: No
de: Nein
fr: Non
pt_br: Não

# Não coloque usuário, senha ou chave na URL do endpoint.
source: Do not include a username, password or key in the endpoint URL.
de: Die Endpunkt-URL darf keinen Benutzernamen, kein Passwort und keinen Schlüssel enthalten.
fr: N’incluez pas de nom d’utilisateur, mot de passe ou clé dans l’URL du point de terminaison.
pt_br: Não coloque usuário, senha ou chave na URL do endpoint.

# Não dá para desfazer.
source: This cannot be undone.
de: Dies kann nicht rückgängig gemacht werden.
fr: Cette action est irréversible.
pt_br: Não dá para desfazer.

# Não encontrado pelo app
source: Not found by the app
de: Von der App nicht gefunden
fr: Introuvable par l’app
pt_br: Não encontrado pelo app

# Não foi possível abrir as preferências de reunião neste Mac.
source: Could not open meeting preferences on this Mac.
de: Besprechungseinstellungen konnten auf diesem Mac nicht geöffnet werden.
fr: Impossible d’ouvrir les préférences de réunion sur ce Mac.
pt_br: Não foi possível abrir as preferências de reunião neste Mac.

# Não foi possível abrir o banco local: {0}.
source: Could not open the local database: {0}.
de: Die lokale Datenbank konnte nicht geöffnet werden: {0}.
fr: Impossible d’ouvrir la base locale : {0}.
pt_br: Não foi possível abrir o banco local: {0}.

# Não foi possível abrir o navegador do sistema para o login.
source: Could not open the system browser for sign-in.
de: Der Systembrowser konnte zur Anmeldung nicht geöffnet werden.
fr: Impossible d’ouvrir le navigateur du système pour la connexion.
pt_br: Não foi possível abrir o navegador do sistema para o login.

# Não foi possível abrir o retorno local seguro do OAuth.
source: Could not open the secure local OAuth callback.
de: Der sichere lokale OAuth-Rückruf konnte nicht geöffnet werden.
fr: Impossible d’ouvrir le retour local sécurisé OAuth.
pt_br: Não foi possível abrir o retorno local seguro do OAuth.

# Não foi possível acessar a chave de API de IA no Keychain (código {0}).
source: Could not access the AI API key in Keychain (code {0}).
de: Der KI-API-Schlüssel im Schlüsselbund ist nicht zugänglich (Code {0}).
fr: Impossible d’accéder à la clé API d’IA dans le trousseau (code {0}).
pt_br: Não foi possível acessar a chave de API de IA no Keychain (código {0}).

# Não foi possível acessar a sessão OAuth do LiteLLM no Keychain (código {0}).
source: Could not access the LiteLLM OAuth session in Keychain (code {0}).
de: Die LiteLLM-OAuth-Sitzung im Schlüsselbund ist nicht zugänglich (Code {0}).
fr: Impossible d’accéder à la session OAuth LiteLLM dans le trousseau (code {0}).
pt_br: Não foi possível acessar a sessão OAuth do LiteLLM no Keychain (código {0}).

# Não foi possível acessar a sessão OAuth do provedor no Keychain (código {0}).
source: Could not access the provider OAuth session in Keychain (code {0}).
de: Die Anbieter-OAuth-Sitzung im Schlüsselbund ist nicht zugänglich (Code {0}).
fr: Impossible d’accéder à la session OAuth du fournisseur dans le trousseau (code {0}).
pt_br: Não foi possível acessar a sessão OAuth do provedor no Keychain (código {0}).

# Não foi possível atualizar a agenda do sistema.
source: Could not update the system calendar.
de: Der Systemkalender konnte nicht aktualisiert werden.
fr: Impossible de mettre à jour le calendrier système.
pt_br: Não foi possível atualizar a agenda do sistema.

# Não foi possível baixar o corpo desta mensagem.
source: Could not download this message’s body.
de: Der Inhalt dieser Nachricht konnte nicht heruntergeladen werden.
fr: Impossible de télécharger le contenu de ce message.
pt_br: Não foi possível baixar o corpo desta mensagem.

# Não foi possível baixar ou salvar o anexo.
source: Could not download or save the attachment.
de: Der Anhang konnte nicht heruntergeladen oder gespeichert werden.
fr: Impossible de télécharger ou d’enregistrer la pièce jointe.
pt_br: Não foi possível baixar ou salvar o anexo.

# Não foi possível falar com o provedor de IA. Verifique a conexão e o endpoint.
source: Could not reach the AI provider. Check the connection and endpoint.
de: Der KI-Anbieter ist nicht erreichbar. Prüfen Sie Verbindung und Endpunkt.
fr: Impossible de joindre le fournisseur d’IA. Vérifiez la connexion et le point de terminaison.
pt_br: Não foi possível falar com o provedor de IA. Verifique a conexão e o endpoint.

source: Could not reach the AI provider. Check your connection and try again.
de: Der KI-Anbieter ist nicht erreichbar. Prüfen Sie die Verbindung.
fr: Impossible de joindre le fournisseur d’IA. Vérifiez la connexion et réessayez.
pt_br: Não foi possível falar com o provedor de IA. Verifique a conexão e tente novamente.

# Não foi possível falar com o servidor: {0}. Verifique a conexão e tente de novo.
source: Could not reach the server: {0}. Check your connection and try again.
de: Der Server ist nicht erreichbar: {0}. Prüfen Sie die Verbindung.
fr: Impossible de joindre le serveur : {0}. Vérifiez la connexion et réessayez.
pt_br: Não foi possível falar com o servidor: {0}. Verifique a conexão e tente de novo.

# Não foi possível gravar o padrão.
source: Could not save the default.
de: Standard konnte nicht gespeichert werden.
fr: Impossible d’enregistrer la valeur par défaut.
pt_br: Não foi possível gravar o padrão.

# Não foi possível gravar.
source: Could not save.
de: Speichern fehlgeschlagen.
fr: Impossible d’enregistrer.
pt_br: Não foi possível gravar.

# Não foi possível guardar o segredo no Keychain (código {0}).
source: Could not store the secret in Keychain (code {0}).
de: Das Geheimnis konnte nicht im Schlüsselbund gespeichert werden (Code {0}).
fr: Impossible d’enregistrer le secret dans le trousseau (code {0}).
pt_br: Não foi possível guardar o segredo no Keychain (código {0}).

# Não foi possível identificar a conta que recebeu o convite.
source: Could not identify the account that received the invitation.
de: Das Konto, das die Einladung erhalten hat, konnte nicht ermittelt werden.
fr: Impossible d’identifier le compte qui a reçu l’invitation.
pt_br: Não foi possível identificar a conta que recebeu o convite.

# Não foi possível iniciar o CLI selecionado.
source: Could not start the selected CLI.
de: Die gewählte CLI konnte nicht gestartet werden.
fr: Impossible de démarrer la CLI sélectionnée.
pt_br: Não foi possível iniciar o CLI selecionado.

source: Could not start subscription OAuth sign-in. Try again shortly.
de: OAuth-Anmeldung des Abonnements konnte nicht gestartet werden. Versuchen Sie es in Kürze erneut.
fr: Impossible de lancer la connexion OAuth de l’abonnement. Réessayez dans un instant.
pt_br: Não foi possível iniciar o login OAuth da assinatura. Tente novamente em instantes.

# Não foi possível ler o arquivo HTML: {0}
source: Could not read the HTML file: {0}
de: Die HTML-Datei konnte nicht gelesen werden: {0}
fr: Impossible de lire le fichier HTML : {0}
pt_br: Não foi possível ler o arquivo HTML: {0}

# Não foi possível ler o arquivo escolhido.
source: Could not read the selected file.
de: Die ausgewählte Datei konnte nicht gelesen werden.
fr: Impossible de lire le fichier choisi.
pt_br: Não foi possível ler o arquivo escolhido.

# Não foi possível ler os aliases do Gmail.
source: Could not read Gmail aliases.
de: Gmail-Aliasse konnten nicht gelesen werden.
fr: Impossible de lire les alias Gmail.
pt_br: Não foi possível ler os aliases do Gmail.

# Não foi possível remover.
source: Could not remove.
de: Entfernen fehlgeschlagen.
fr: Impossible de supprimer.
pt_br: Não foi possível remover.

# Não foi possível responder agora.
source: Could not respond right now.
de: Eine Antwort ist momentan nicht möglich.
fr: Impossible de répondre pour le moment.
pt_br: Não foi possível responder agora.

# Não foi possível salvar a assinatura.
source: Could not save the signature.
de: Signatur konnte nicht gespeichert werden.
fr: Impossible d’enregistrer la signature.
pt_br: Não foi possível salvar a assinatura.

# Não há mais ninguém além do remetente para incluir
source: There is no one else to include besides the sender
de: Außer dem Absender gibt es keine weiteren Empfänger
fr: Il n’y a personne d’autre à inclure que l’expéditeur
pt_br: Não há mais ninguém além do remetente para incluir

# Não lida
source: Unread
de: Ungelesen
fr: Non lu
pt_br: Não lida

# Não lido
source: Unread
de: Ungelesen
fr: Non lu
pt_br: Não lido

# Não lidos
source: Unread
de: Ungelesen
fr: Non lus
pt_br: Não lidos

# Não salvar
source: Don’t save
de: Nicht speichern
fr: Ne pas enregistrer
pt_br: Não salvar

# Não se repete
source: Does not repeat
de: Wiederholt sich nicht
fr: Ne se répète pas
pt_br: Não se repete

# Não usar nesta conta
source: Do not use for this account
de: Für dieses Konto nicht verwenden
fr: Ne pas utiliser pour ce compte
pt_br: Não usar nesta conta

# O CLI de IA demorou demais para responder. Tente de novo.
source: The AI CLI took too long to respond. Try again.
de: Die KI-CLI hat zu lange für die Antwort gebraucht. Versuchen Sie es erneut.
fr: La CLI d’IA a mis trop de temps à répondre. Réessayez.
pt_br: O CLI de IA demorou demais para responder. Tente de novo.

# O CLI de IA devolveu dados demais para esta ação.
source: The AI CLI returned too much data for this action.
de: Die KI-CLI lieferte zu viele Daten für diese Aktion.
fr: La CLI d’IA a renvoyé trop de données pour cette action.
pt_br: O CLI de IA devolveu dados demais para esta ação.

# O CLI de IA devolveu uma resposta que o OkamiUNI não consegue usar.
source: The AI CLI returned a response OkamiUNI cannot use.
de: Die KI-CLI lieferte eine für OkamiUNI unbrauchbare Antwort.
fr: La CLI d’IA a renvoyé une réponse qu’OkamiUNI ne peut pas utiliser.
pt_br: O CLI de IA devolveu uma resposta que o OkamiUNI não consegue usar.

# O CLI de IA encerrou com erro.
source: The AI CLI exited with an error.
de: Die KI-CLI wurde mit einem Fehler beendet.
fr: La CLI d’IA s’est arrêtée avec une erreur.
pt_br: O CLI de IA encerrou com erro.

# O CLI demorou demais para responder.
source: The CLI took too long to respond.
de: Die CLI hat zu lange für die Antwort gebraucht.
fr: La CLI a mis trop de temps à répondre.
pt_br: O CLI demorou demais para responder.

# O CLI devolveu dados demais para esta ação.
source: The CLI returned too much data for this action.
de: Die CLI lieferte zu viele Daten für diese Aktion.
fr: La CLI a renvoyé trop de données pour cette action.
pt_br: O CLI devolveu dados demais para esta ação.

# O CLI não tem uma sessão ativa
source: CLI has no active session
de: CLI hat keine aktive Sitzung
fr: Le CLI n’a pas de session active
pt_br: O CLI não tem uma sessão ativa

# O Codex devolveu um catálogo de modelos inválido.
source: Codex returned an invalid model catalog.
de: Codex lieferte einen ungültigen Modellkatalog.
fr: Codex a renvoyé un catalogue de modèles invalide.
pt_br: O Codex devolveu um catálogo de modelos inválido.

# O Codex devolveu um código de dispositivo inválido. Gere um novo código.
source: Codex returned an invalid device code. Generate a new code.
de: Codex lieferte einen ungültigen Gerätecode. Erstellen Sie einen neuen Code.
fr: Codex a renvoyé un code d’appareil invalide. Générez un nouveau code.
pt_br: O Codex devolveu um código de dispositivo inválido. Gere um novo código.

source: Codex was not found on this Mac. Install or update Codex to sign in with ChatGPT.
de: Codex wurde auf diesem Mac nicht gefunden. Installieren oder aktualisieren Sie Codex für die ChatGPT-Anmeldung.
fr: Codex est introuvable sur ce Mac. Installez ou mettez à jour Codex pour vous connecter avec ChatGPT.
pt_br: O Codex não foi encontrado neste Mac. Instale ou atualize o Codex para entrar com ChatGPT.

# O Content-ID da imagem não é seguro.
source: The image Content-ID is not safe.
de: Die Content-ID des Bildes ist nicht sicher.
fr: Le Content-ID de l’image n’est pas sûr.
pt_br: O Content-ID da imagem não é seguro.

# O Gmail não devolveu aliases para esta conta.
source: Gmail returned no aliases for this account.
de: Gmail hat keine Aliasse für dieses Konto zurückgegeben.
fr: Gmail n’a renvoyé aucun alias pour ce compte.
pt_br: O Gmail não devolveu aliases para esta conta.

source: Google Meet needs to authorize this session. Use Reconnect Google, or paste an existing link.
de: Google Meet muss diese Sitzung autorisieren. Verwende Google neu verbinden oder füge einen vorhandenen Link ein.
fr: Google Meet doit autoriser cette session. Utilisez Reconnecter Google, ou collez un lien existant.
pt_br: O Google Meet precisa autorizar esta sessão. Use Reconectar o Google, ou cole um link existente.

source: Google needs Calendar authorization for this mailbox to create Meet in Gmail. Reconnect once.
de: Google benötigt die Kalenderberechtigung für dieses Postfach, um Meet in Gmail zu erstellen. Verbinde es einmal erneut.
fr: Google nécessite l’autorisation Calendar pour cette boîte afin de créer Meet dans Gmail. Reconnectez-vous une fois.
pt_br: O Google precisa autorizar o Calendar nesta caixa (é assim que o Meet nasce no Gmail). Reconecte uma vez.

# O HTML da assinatura é grande demais.
source: The signature HTML is too large.
de: Das HTML der Signatur ist zu groß.
fr: Le HTML de la signature est trop volumineux.
pt_br: O HTML da assinatura é grande demais.

source: The HTML will be checked before saving. Scripts are removed; HTTPS images may remain external.
de: HTML wird vor dem Speichern geprüft. Skripte werden entfernt; HTTPS-Bilder können extern bleiben.
fr: Le HTML sera vérifié avant l’enregistrement. Les scripts sont supprimés ; les images HTTPS peuvent rester externes.
pt_br: O HTML será revisado antes de salvar. Scripts são removidos; imagens HTTPS podem permanecer externas.

# O Keychain devolveu uma chave de API de IA inválida.
source: Keychain returned an invalid AI API key.
de: Der Schlüsselbund lieferte einen ungültigen KI-API-Schlüssel.
fr: Le trousseau a renvoyé une clé API d’IA invalide.
pt_br: O Keychain devolveu uma chave de API de IA inválida.

# O Keychain devolveu uma sessão OAuth de provedor inválida.
source: Keychain returned an invalid provider OAuth session.
de: Der Schlüsselbund lieferte eine ungültige Anbieter-OAuth-Sitzung.
fr: Le trousseau a renvoyé une session OAuth de fournisseur invalide.
pt_br: O Keychain devolveu uma sessão OAuth de provedor inválida.

# O Keychain devolveu uma sessão OAuth do LiteLLM inválida.
source: Keychain returned an invalid LiteLLM OAuth session.
de: Der Schlüsselbund lieferte eine ungültige LiteLLM-OAuth-Sitzung.
fr: Le trousseau a renvoyé une session OAuth LiteLLM invalide.
pt_br: O Keychain devolveu uma sessão OAuth do LiteLLM inválida.

# O LiteLLM anunciou uma rota OAuth em outro domínio; o login foi interrompido.
source: LiteLLM advertised an OAuth route on another domain; sign-in was stopped.
de: LiteLLM meldete eine OAuth-Route auf einer anderen Domain; die Anmeldung wurde gestoppt.
fr: LiteLLM a annoncé une route OAuth sur un autre domaine ; la connexion a été arrêtée.
pt_br: O LiteLLM anunciou uma rota OAuth em outro domínio; o login foi interrompido.

# O LiteLLM devolveu uma sessão OAuth incompleta ou inválida.
source: LiteLLM returned an incomplete or invalid OAuth session.
de: LiteLLM lieferte eine unvollständige oder ungültige OAuth-Sitzung.
fr: LiteLLM a renvoyé une session OAuth incomplète ou invalide.
pt_br: O LiteLLM devolveu uma sessão OAuth incompleta ou inválida.

# O LiteLLM não registrou o OkamiUNI como cliente OAuth público.
source: LiteLLM has not registered OkamiUNI as a public OAuth client.
de: LiteLLM hat OkamiUNI nicht als öffentlichen OAuth-Client registriert.
fr: LiteLLM n’a pas enregistré OkamiUNI comme client OAuth public.
pt_br: O LiteLLM não registrou o OkamiUNI como cliente OAuth público.

# O LiteLLM respondeu com erro {0} durante o login.
source: LiteLLM returned error {0} during sign-in.
de: LiteLLM meldete Fehler {0} bei der Anmeldung.
fr: LiteLLM a renvoyé l’erreur {0} pendant la connexion.
pt_br: O LiteLLM respondeu com erro {0} durante o login.
