Repository: OkamiOps/okamiuni
Catalog: Packages/UNICore/Sources/UNICore/Resources/*.lproj/Localizable.strings
Languages: de, fr, pt_br

# Cria o compromisso na agenda, a partir do que a mensagem detectou
source: Create a calendar event from information detected in the message
de: Kalendertermin aus den in der Nachricht erkannten Informationen erstellen
fr: Créer un événement à partir des informations détectées dans le message
pt_br: Cria o compromisso na agenda, a partir do que a mensagem detectou

# Cria uma prévia a partir da mensagem recebida, sem alterar o rascunho
source: Creates a preview from the received message without changing the draft
de: Erstellt eine Vorschau aus der empfangenen Nachricht, ohne den Entwurf zu ändern
fr: Crée un aperçu à partir du message reçu sans modifier le brouillon
pt_br: Cria uma prévia a partir da mensagem recebida, sem alterar o rascunho

# Criando…
source: Creating…
de: Wird erstellt…
fr: Création…
pt_br: Criando…

# Criar a primeira
source: Create the first rule
de: Erste Regel erstellen
fr: Créer la première règle
pt_br: Criar a primeira

# Criar regra
source: Create rule
de: Regel erstellen
fr: Créer une règle
pt_br: Criar regra

# Criar uma resposta requer contexto de e-mail.
source: Creating a reply requires email context.
de: Zum Erstellen einer Antwort wird E-Mail-Kontext benötigt.
fr: La création d’une réponse nécessite le contexte d’un e-mail.
pt_br: Criar uma resposta requer contexto de e-mail.

# Curto
source: Concise
de: Kurz
fr: Concis
pt_br: Curto

# CÓDIGO HTML
source: HTML CODE
fr: CODE HTML
pt_br: CÓDIGO HTML

# Código HTML da assinatura
source: Signature HTML code
de: HTML-Code der Signatur
fr: Code HTML de la signature
pt_br: Código HTML da assinatura

# Código copiado.
source: Code copied.
de: Code kopiert.
fr: Code copié.
pt_br: Código copiado.

# Código de dispositivo {0}
source: Device code {0}
de: Gerätecode {0}
fr: Code d’appareil {0}
pt_br: Código de dispositivo {0}

# DETECTADO · AUTENTICADO
source: DETECTED · AUTHENTICATED
de: ERKANNT · AUTHENTIFIZIERT
fr: DÉTECTÉ · AUTHENTIFIÉ
pt_br: DETECTADO · AUTENTICADO

# DETECTADO · NÃO AUTENTICADO
source: DETECTED · NOT AUTHENTICATED
de: ERKANNT · NICHT AUTHENTIFIZIERT
fr: DÉTECTÉ · NON AUTHENTIFIÉ
pt_br: DETECTADO · NÃO AUTENTICADO

# DETECTADO · NÃO CONFIRMADO
source: DETECTED · UNCONFIRMED
de: ERKANNT · UNBESTÄTIGT
fr: DÉTECTÉ · NON CONFIRMÉ
pt_br: DETECTADO · NÃO CONFIRMADO

# DETECTADO · SESSÃO NÃO CONFIRMADA
source: DETECTED · SESSION UNCONFIRMED
de: ERKANNT · SITZUNG UNBESTÄTIGT
fr: DÉTECTÉ · SESSION NON CONFIRMÉE
pt_br: DETECTADO · SESSÃO NÃO CONFIRMADA

# DETECTADO · VERIFICANDO
source: DETECTED · CHECKING
de: ERKANNT · WIRD GEPRÜFT
fr: DÉTECTÉ · VÉRIFICATION
pt_br: DETECTADO · VERIFICANDO

# DETECTADO · VERIFICANDO SESSÃO
source: DETECTED · CHECKING SESSION
de: ERKANNT · SITZUNG WIRD GEPRÜFT
fr: DÉTECTÉ · VÉRIFICATION DE SESSION
pt_br: DETECTADO · VERIFICANDO SESSÃO

# De
source: From
de: Von
fr: De
pt_br: De

source: Set up to three actions per side. A long swipe triggers the first; the others remain available when you open the message.
de: Lege bis zu drei Aktionen pro Seite fest. Langes Wischen löst die erste aus; die anderen bleiben in der geöffneten Nachricht verfügbar.
fr: Définissez jusqu’à trois actions par côté. Un balayage long déclenche la première ; les autres restent disponibles dans le message ouvert.
pt_br: Defina até três ações por lado. A primeira é disparada no arraste longo; as demais continuam disponíveis ao abrir a mensagem.

# Defina o tom, o idioma e orientações diferentes para perguntas e para escrita.
source: Set the tone, language and separate instructions for questions and writing.
de: Lege Ton, Sprache und getrennte Anweisungen für Fragen und Schreiben fest.
fr: Définissez le ton, la langue et des consignes distinctes pour les questions et la rédaction.
pt_br: Defina o tom, o idioma e orientações diferentes para perguntas e para escrita.

# Deixa de confiar neste endereço: as imagens dele voltam a ser
source: Stop trusting this address: its images will be
de: Dieser Adresse nicht mehr vertrauen: Ihre Bilder werden
fr: Ne plus faire confiance à cette adresse : ses images seront
pt_br: Deixa de confiar neste endereço: as imagens dele voltam a ser

# Deixe o OkamiUNI com a sua cara
source: Make OkamiUNI your own
de: OkamiUNI nach deinen Wünschen
fr: Personnalisez OkamiUNI
pt_br: Deixe o OkamiUNI com a sua cara

# Depois
source: Later
de: Später
fr: Plus tard
pt_br: Depois

# Descartar
source: Discard
de: Verwerfen
fr: Abandonner
pt_br: Descartar

# Desconectar neste Mac
source: Disconnect on this Mac
de: Auf diesem Mac trennen
fr: Déconnecter sur ce Mac
pt_br: Desconectar neste Mac

# Descrição
source: Description
de: Beschreibung
pt_br: Descrição

# Desfazer
source: Undo
de: Rückgängig
fr: Annuler
pt_br: Desfazer

# Desfazer pela barra de retorno
source: Undo using the feedback bar
de: Über die Rückmeldungsleiste rückgängig machen
fr: Annuler depuis la barre de retour
pt_br: Desfazer pela barra de retorno

# Desfazer: {0}
source: Undo: {0}
de: Rückgängig: {0}
fr: Annuler : {0}
pt_br: Desfazer: {0}

# Desmarcar conversa
source: Deselect conversation
de: Gespräch abwählen
fr: Désélectionner la conversation
pt_br: Desmarcar conversa

# Desmarcar todas nesta caixa
source: Deselect all in this mailbox
de: Alle in diesem Postfach abwählen
fr: Tout désélectionner dans cette boîte
pt_br: Desmarcar todas nesta caixa

# Destacar em janela
source: Open in window
de: In Fenster öffnen
fr: Ouvrir dans une fenêtre
pt_br: Destacar em janela

# Destino
source: Destination
de: Ziel
pt_br: Destino

# Detalhado
source: Detailed
de: Ausführlich
fr: Détaillé
pt_br: Detalhado

# Detalhes
source: Details
fr: Détails
pt_br: Detalhes

source: Detection and session status without importing tokens, sessions or credential files
de: Erkennung und Sitzungsstatus ohne Import von Tokens, Sitzungen oder Zugangsdaten
fr: Détection et état de session sans importer de jetons, sessions ou fichiers d’identifiants
pt_br: Detecção e estado de sessão sem importar tokens, sessões ou arquivos de credencial

# Devem a você
source: Owed to you
de: Andere sind dran
fr: Engagements envers vous
pt_br: Devem a você

# Device Code oficial do Codex
source: Official Codex device code
de: Offizieller Codex-Gerätecode
fr: Code d’appareil officiel Codex
pt_br: Device Code oficial do Codex

# Devolve {0} à lista de {1}
source: Returns {0} to the {1} list
de: Fügt {0} wieder zur Liste {1} hinzu
fr: Remet {0} dans la liste {1}
pt_br: Devolve {0} à lista de {1}

# Dia
source: Day
de: Tag
fr: Jour
pt_br: Dia

# Dia anterior
source: Previous day
de: Vorheriger Tag
fr: Jour précédent
pt_br: Dia anterior

# Dia livre
source: Free day
de: Freier Tag
fr: Journée libre
pt_br: Dia livre

# Digite o endereço da conta.
source: Enter the account address.
de: Geben Sie die Kontoadresse ein.
fr: Saisissez l’adresse du compte.
pt_br: Digite o endereço da conta.

# Diminuir indentação
source: Decrease indent
de: Einzug verringern
fr: Réduire le retrait
pt_br: Diminuir indentação

# Diminuir indentação — o parágrafo já está na margem
source: Decrease indent — the paragraph is already at the margin
de: Einzug verringern — der Absatz steht bereits am Rand
fr: Réduire le retrait — le paragraphe est déjà à la marge
pt_br: Diminuir indentação — o parágrafo já está na margem

# Dinheiro e prazos
source: Money and deadlines
de: Geld und Fristen
fr: Argent et échéances
pt_br: Dinheiro e prazos

# Direto
source: Direct
de: Direkt
pt_br: Direto

# Disparo
source: Broadcast
de: Rundmail
fr: Envoi groupé
pt_br: Disparo

# Disparos
source: Broadcasts
de: Massenmails
fr: Envois groupés
pt_br: Disparos

# Disponibilize o CLI e tente de novo
source: Make the CLI available and try again
de: Stelle das CLI bereit und versuche es erneut
fr: Rendez le CLI disponible et réessayez
pt_br: Disponibilize o CLI e tente de novo

# Disponível
source: Available
de: Verfügbar
fr: Disponible
pt_br: Disponível

# Divisória de painel
source: Panel divider
de: Bereichstrenner
fr: Séparateur de panneaux
pt_br: Divisória de painel

# Diário
source: Daily
de: Täglich
fr: Quotidien
pt_br: Diário

# Do convite por email · conta {0}
source: From email invitation · account {0}
de: Aus der E-Mail-Einladung · Konto {0}
fr: De l’invitation par e-mail · compte {0}
pt_br: Do convite por email · conta {0}

# Do convite por email.
source: From email invitation.
de: Aus der E-Mail-Einladung.
fr: De l’invitation par e-mail.
pt_br: Do convite por email.

# Do design
source: From design
de: Aus dem Design
fr: Du design
pt_br: Do design

# Do email
source: From email
de: Aus E-Mail
fr: Depuis l’e-mail
pt_br: Do email

# Domínio IDN (punycode): letras de outro alfabeto podem imitar o nome.
source: IDN domain (punycode): letters from another alphabet can imitate the name.
de: IDN-Domain (Punycode): Buchstaben aus einem anderen Alphabet können den Namen nachahmen.
fr: Domaine IDN (punycode) : des lettres d’un autre alphabet peuvent imiter le nom.
pt_br: Domínio IDN (punycode): letras de outro alfabeto podem imitar o nome.

# Dá para desfazer.
source: You can undo this.
de: Das kann rückgängig gemacht werden.
fr: Vous pouvez annuler cette action.
pt_br: Dá para desfazer.

# ENSAIO AO VIVO
source: LIVE PREVIEW
de: LIVE-VORSCHAU
fr: APERÇU EN DIRECT
pt_br: ENSAIO AO VIVO

# ENTREGAS ADICIONAIS
source: ADDITIONAL DELIVERIES
de: ZUSÄTZLICHE ZUSTELLUNGEN
fr: ENVOIS SUPPLÉMENTAIRES
pt_br: ENTREGAS ADICIONAIS

# ERRO DE AUTENTICAÇÃO
source: AUTHENTICATION ERROR
de: AUTHENTIFIZIERUNGSFEHLER
fr: ERREUR D’AUTHENTIFICATION
pt_br: ERRO DE AUTENTICAÇÃO

# ESTE MAC
source: THIS MAC
de: DIESER MAC
fr: CE MAC
pt_br: ESTE MAC

# Editar
source: Edit
de: Bearbeiten
fr: Modifier
pt_br: Editar

# Editar ou remover o hyperlink
source: Edit or remove hyperlink
de: Hyperlink bearbeiten oder entfernen
fr: Modifier ou supprimer le lien
pt_br: Editar ou remover o hyperlink

# Editar rascunho
source: Edit draft
de: Entwurf bearbeiten
fr: Modifier le brouillon
pt_br: Editar rascunho

# Editar regra
source: Edit rule
de: Regel bearbeiten
fr: Modifier la règle
pt_br: Editar regra

# Em {0}, {1} escreveu:
source: On {0}, {1} wrote:
de: Am {0} schrieb {1}:
fr: Le {0}, {1} a écrit :
pt_br: Em {0}, {1} escreveu:

# Email aberto
source: Open email
de: Geöffnete E-Mail
fr: E-mail ouvert
pt_br: Email aberto

# Email indisponível
source: Email unavailable
de: E-Mail nicht verfügbar
fr: E-mail indisponible
pt_br: Email indisponível

# Enc: convite
source: Fwd: invitation
de: WG: Einladung
fr: Tr: invitation
pt_br: Enc: convite

# Enc: {0}
source: Fwd: {0}
de: WG: {0}
fr: Tr: {0}
pt_br: Enc: {0}

# Encaminha
source: Forwards
de: Weiterleiten
fr: Transfère
pt_br: Encaminha

# Encaminhar
source: Forward
de: Weiterleiten
fr: Transférer
pt_br: Encaminhar

# Encaminhar convite
source: Forward invitation
de: Einladung weiterleiten
fr: Transférer l’invitation
pt_br: Encaminhar convite

# Encaminhar este email
source: Forward this email
de: Diese E-Mail weiterleiten
fr: Transférer cet e-mail
pt_br: Encaminhar este email

# Encaminhar o convite para outras pessoas
source: Forward invitation to other people
de: Einladung an andere weiterleiten
fr: Transférer l’invitation à d’autres personnes
pt_br: Encaminhar o convite para outras pessoas

# Encaminhar uma cópia
source: Forward a copy
de: Kopie weiterleiten
fr: Transférer une copie
pt_br: Encaminhar uma cópia

source: Forwarding uses the chosen account to send a copy of the message to the specified address, without attachments, Cc or Bcc. Moving only uses the account’s actual synced folder or label.
de: Die Weiterleitung sendet über das gewählte Konto eine Kopie an die angegebene Adresse, ohne Anhänge, Cc oder Bcc. Verschieben verwendet nur vorhandene synchronisierte Ordner oder Labels dieses Kontos.
fr: Le transfert envoie une copie du message via le compte choisi à l’adresse indiquée, sans pièces jointes, Cc ni Cci. Le déplacement utilise uniquement un dossier ou libellé réel déjà synchronisé de ce compte.
pt_br: Encaminhar usa a conta escolhida e envia uma cópia do conteúdo da mensagem para o endereço informado, sem anexos, Cc ou Cco. Mover usa somente a pasta ou o marcador real já sincronizado dessa conta.

# Encaminhar — indisponível: escolha quem vai receber o convite.
source: Forward — unavailable: choose who should receive the invitation.
de: Weiterleiten — nicht verfügbar: Wählen Sie Empfänger für die Einladung.
fr: Transfert indisponible : choisissez les destinataires de l’invitation.
pt_br: Encaminhar — indisponível: escolha quem vai receber o convite.

# Encaminhar — indisponível: este compromisso não está ligado a nenhuma conta,
source: Forward — unavailable: this event is not linked to any account,
de: Weiterleiten — nicht verfügbar: Dieser Termin gehört zu keinem Konto,
fr: Transfert indisponible : cet événement n’est lié à aucun compte,
pt_br: Encaminhar — indisponível: este compromisso não está ligado a nenhuma conta,

# Encurtar
source: Shorten
de: Kürzen
fr: Raccourcir
pt_br: Encurtar

# Endereço
source: Address
de: Adresse
fr: Adresse
pt_br: Endereço

# Endereço completo
source: Full address
de: Vollständige Adresse
fr: Adresse complète
pt_br: Endereço completo

# Endereço numérico: o certificado do servidor não é conferido pelo nome.
source: Numeric address: the server certificate is not checked by name.
de: Numerische Adresse: Das Serverzertifikat wird nicht anhand des Namens geprüft.
fr: Adresse numérique : le certificat du serveur n’est pas vérifié par nom.
pt_br: Endereço numérico: o certificado do servidor não é conferido pelo nome.

# Entrada
source: Inbox
de: Posteingang
fr: Boîte de réception
pt_br: Entrada

# Entrar
source: Join
de: Teilnehmen
fr: Rejoindre
pt_br: Entrar

# Entrar com Codex / ChatGPT
source: Sign in with Codex / ChatGPT
de: Mit Codex / ChatGPT anmelden
fr: Se connecter avec Codex / ChatGPT
pt_br: Entrar com Codex / ChatGPT

# Entrar com Grok / xAI
source: Sign in with Grok / xAI
de: Mit Grok / xAI anmelden
fr: Se connecter avec Grok / xAI
pt_br: Entrar com Grok / xAI

# Entrar com OAuth (PKCE)
source: Sign in with OAuth (PKCE)
de: Mit OAuth (PKCE) anmelden
fr: Se connecter avec OAuth (PKCE)
pt_br: Entrar com OAuth (PKCE)

# Entre com OAuth no LiteLLM antes de usar este provedor.
source: Sign in to LiteLLM with OAuth before using this provider.
de: Melden Sie sich bei LiteLLM über OAuth an, bevor Sie diesen Anbieter nutzen.
fr: Connectez-vous à LiteLLM par OAuth avant d’utiliser ce fournisseur.
pt_br: Entre com OAuth no LiteLLM antes de usar este provedor.

# Entre na assinatura
source: Sign in to subscription
de: Beim Abonnement anmelden
fr: Se connecter à l’abonnement
pt_br: Entre na assinatura

# Entre na assinatura {0} para usar a IA.
source: Sign in to your {0} subscription to use AI.
de: Melden Sie sich bei Ihrem {0}-Abonnement an, um KI zu nutzen.
fr: Connectez-vous à votre abonnement {0} pour utiliser l’IA.
pt_br: Entre na assinatura {0} para usar a IA.

# Enviadas
source: Sent
de: Gesendet
fr: Envoyés
pt_br: Enviadas

# Enviado para uma lista
source: Sent to a list
de: An eine Liste gesendet
fr: Envoyé à une liste
pt_br: Enviado para uma lista

# Enviar
source: Send
de: Senden
fr: Envoyer
pt_br: Enviar

# Enviar a pronta
source: Send prepared reply
de: Vorbereitete Antwort senden
fr: Envoyer la réponse prête
pt_br: Enviar a pronta

# Enviar a resposta
source: Send reply
de: Antwort senden
fr: Envoyer la réponse
pt_br: Enviar a resposta

# Enviar a resposta pronta
source: Send prepared reply
de: Vorbereitete Antwort senden
fr: Envoyer la réponse prête
pt_br: Enviar a resposta pronta

# Enviar e arquivar
source: Send and archive
de: Senden und archivieren
fr: Envoyer et archiver
pt_br: Enviar e arquivar

# Enviar para {0}?
source: Send to {0}?
de: An {0} senden?
fr: Envoyer à {0} ?
pt_br: Enviar para {0}?

# Enviar pergunta
source: Send question
de: Frage senden
fr: Envoyer la question
pt_br: Enviar pergunta

# Enviar por um alias
source: Send from an alias
de: Von einem Alias senden
fr: Envoyer depuis un alias
pt_br: Enviar por um alias

# Enviar — indisponível: escolha pelo menos um destinatário.
source: Send — unavailable: choose at least one recipient.
de: Senden — nicht verfügbar: Wähle mindestens einen Empfänger.
fr: Envoyer — indisponible : choisissez au moins un destinataire.
pt_br: Enviar — indisponível: escolha pelo menos um destinatário.

# Enviar — indisponível: escreva uma resposta ou anexe um arquivo.
source: Send — unavailable: write a reply or attach a file.
de: Senden — nicht verfügbar: Schreibe eine Antwort oder hänge eine Datei an.
fr: Envoyer — indisponible : écrivez une réponse ou joignez un fichier.
pt_br: Enviar — indisponível: escreva uma resposta ou anexe um arquivo.

# Equilibrado
source: Balanced
de: Ausgewogen
fr: Équilibré
pt_br: Equilibrado

# Escolha de onde vem a resposta
source: Choose where answers come from
de: Wähle die Quelle der Antworten
fr: Choisissez la source des réponses
pt_br: Escolha de onde vem a resposta

source: Choose the interface language. Set the AI reply language separately in Assistant.
de: Wähle die Sprache der Oberfläche. Die Sprache der KI-Antworten wird separat unter Assistent eingestellt.
fr: Choisissez la langue de l’interface. La langue des réponses IA se règle séparément dans Assistant.
pt_br: Escolha o idioma da interface. O idioma das respostas da IA é configurado separadamente em Assistente.

# Escolha o provedor nos Ajustes.
source: Choose a provider in Settings.
de: Wähle einen Anbieter in den Einstellungen.
fr: Choisissez un fournisseur dans les réglages.
pt_br: Escolha o provedor nos Ajustes.

# Escolha o que quer ajustar. As mudanças ficam neste Mac até você salvá-las.
source: Choose what to adjust. Changes stay on this Mac until you save them.
de: Wählen Sie eine Einstellung. Änderungen bleiben bis zum Speichern auf diesem Mac.
fr: Choisissez les paramètres à ajuster. Les modifications restent sur ce Mac jusqu’à leur enregistrement.
pt_br: Escolha o que quer ajustar. As mudanças ficam neste Mac até você salvá-las.

# Escolha um destino
source: Choose a destination
de: Ziel auswählen
fr: Choisir une destination
pt_br: Escolha um destino

source: Choose a destination per account. The actions above remain the same for all inboxes.
de: Wähle ein Ziel pro Konto. Die obigen Aktionen bleiben für alle Posteingänge gleich.
fr: Choisissez une destination par compte. Les actions ci-dessus restent identiques pour toutes les boîtes.
pt_br: Escolha um destino por conta. As ações acima continuam iguais em todas as caixas.

# Escolha um modelo para esta assinatura.
source: Choose a model for this subscription.
de: Wählen Sie ein Modell für dieses Abonnement.
fr: Choisissez un modèle pour cet abonnement.
pt_br: Escolha um modelo para esta assinatura.

# Escolha uma ação ou escreva uma pergunta sobre este email.
source: Choose an action or ask a question about this email.
de: Wähle eine Aktion oder stelle eine Frage zu dieser E-Mail.
fr: Choisissez une action ou posez une question sur cet e-mail.
pt_br: Escolha uma ação ou escreva uma pergunta sobre este email.

# Escolha uma conta antes de definir o destino.
source: Choose an account before setting the destination.
de: Wähle ein Konto, bevor du das Ziel festlegst.
fr: Choisissez un compte avant de définir la destination.
pt_br: Escolha uma conta antes de definir o destino.

# Escolha uma conta para ver o estado e as ações disponíveis.
source: Choose an account to see its status and available actions.
de: Wählen Sie ein Konto für Status und verfügbare Aktionen.
fr: Choisissez un compte pour voir son état et les actions disponibles.
pt_br: Escolha uma conta para ver o estado e as ações disponíveis.

# Escolha uma imagem PNG, JPEG, GIF ou WebP.
source: Choose a PNG, JPEG, GIF or WebP image.
de: Wählen Sie ein PNG-, JPEG-, GIF- oder WebP-Bild.
fr: Choisissez une image PNG, JPEG, GIF ou WebP.
pt_br: Escolha uma imagem PNG, JPEG, GIF ou WebP.

# Escolha uma pasta ou marcador para este gesto
source: Choose a folder or label for this gesture
de: Wähle einen Ordner oder ein Label für diese Geste
fr: Choisissez un dossier ou un libellé pour ce geste
pt_br: Escolha uma pasta ou marcador para este gesto

# Escolher imagem da assinatura
source: Choose signature image
de: Signaturbild auswählen
fr: Choisir une image de signature
pt_br: Escolher imagem da assinatura

# Escolher o dia
source: Choose day
de: Tag auswählen
fr: Choisir le jour
pt_br: Escolher o dia

# Escolher qualquer cor no seletor do sistema
source: Choose any color in the system picker
de: Beliebige Farbe im Systemdialog wählen
fr: Choisir une couleur dans le sélecteur du système
pt_br: Escolher qualquer cor no seletor do sistema

# Escolher tema, atual {0}
source: Choose theme, current {0}
de: Design auswählen, aktuell {0}
fr: Choisir le thème, actuel : {0}
pt_br: Escolher tema, atual {0}

# Escolher uma imagem local para incorporar na assinatura
source: Choose a local image to embed in the signature
de: Lokales Bild in die Signatur einbetten
fr: Choisir une image locale à intégrer à la signature
pt_br: Escolher uma imagem local para incorporar na assinatura

# Esconder {0}
source: Hide {0}
de: {0} ausblenden
fr: Masquer {0}
pt_br: Esconder {0}

# Esconder {0} na grade
source: Hide {0} in grid
de: {0} im Raster ausblenden
fr: Masquer {0} dans la grille
pt_br: Esconder {0} na grade

# Escreva a mensagem…
source: Write your message…
de: Nachricht schreiben…
fr: Écrivez votre message…
pt_br: Escreva a mensagem…

# Escreva a resposta… selecione o texto para formatar
source: Write your reply… select text to format
de: Antwort schreiben… Text zum Formatieren auswählen
fr: Écrivez votre réponse… sélectionnez le texte à mettre en forme
pt_br: Escreva a resposta… selecione o texto para formatar

# Escreva a resposta… selecione o texto para formatar · ⌘⏎ envia
source: Write your reply… select text to format · ⌘⏎ sends
de: Antwort schreiben… Text zum Formatieren auswählen · ⌘⏎ sendet
fr: Écrivez votre réponse… sélectionnez le texte pour le formater · ⌘⏎ envoie
pt_br: Escreva a resposta… selecione o texto para formatar · ⌘⏎ envia

# Escreva ou selecione algum texto antes de usar a inteligência.
source: Write or select text before using intelligence.
de: Schreiben oder wählen Sie Text aus, bevor Sie die Intelligenz nutzen.
fr: Écrivez ou sélectionnez du texte avant d’utiliser l’intelligence.
pt_br: Escreva ou selecione algum texto antes de usar a inteligência.

# Escreva ou selecione texto antes de gerar uma prévia.
source: Write or select text before generating a preview.
de: Schreiben oder wählen Sie Text aus, bevor Sie eine Vorschau erstellen.
fr: Écrivez ou sélectionnez du texte avant de générer un aperçu.
pt_br: Escreva ou selecione texto antes de gerar uma prévia.

# Escrevendo o rascunho
source: Writing draft
de: Entwurf wird geschrieben
fr: Rédaction du brouillon
pt_br: Escrevendo o rascunho

# Escrevendo…
source: Writing…
de: Wird geschrieben…
fr: Rédaction…
pt_br: Escrevendo…

# Escrever
source: Compose
de: Verfassen
fr: Écrire
pt_br: Escrever

# Escrever de {0}
source: Compose from {0}
de: Von {0} schreiben
fr: Écrire depuis {0}
pt_br: Escrever de {0}

# Escrever email
source: Write email
de: E-Mail schreiben
fr: Écrire un e-mail
pt_br: Escrever email

# Escrever para este endereço…
source: Write to this address…
de: An diese Adresse schreiben…
fr: Écrire à cette adresse…
pt_br: Escrever para este endereço…

# Escrever uma nova mensagem
source: Write a new message
de: Neue Nachricht schreiben
fr: Écrire un nouveau message
pt_br: Escrever uma nova mensagem

# Escrita e respostas
source: Writing and replies
de: Schreiben und Antworten
fr: Rédaction et réponses
pt_br: Escrita e respostas

# Esmeralda
source: Emerald
de: Smaragd
fr: Émeraude
pt_br: Esmeralda

# Esperando você
source: Waiting for you
de: Wartet auf dich
fr: En attente de vous
pt_br: Esperando você
