Repository: OkamiOps/okamiuni
Catalog: Packages/UNICore/Sources/UNICore/Resources/*.lproj/Localizable.strings
Languages: de, fr, pt_br

# Sinalizada
source: Starred
de: Markiert
fr: Suivi
pt_br: Sinalizada

# Sinalizado
source: Flagged
de: Markiert
fr: Signalé
pt_br: Sinalizado

# Sinalizar
source: Star
de: Markieren
fr: Activer le suivi
pt_br: Sinalizar

# Sinalizar / tirar a sinalização
source: Flag / remove flag
de: Markieren / Markierung entfernen
fr: Marquer / retirer le marqueur
pt_br: Sinalizar / tirar a sinalização

# Sinalizar as selecionadas
source: Star selected messages
de: Ausgewählte Nachrichten markieren
fr: Activer le suivi des messages sélectionnés
pt_br: Sinalizar as selecionadas

# Sinalizar esta mensagem
source: Flag this message
de: Diese Nachricht markieren
fr: Signaler ce message
pt_br: Sinalizar esta mensagem

# Sinalização retirada
source: Flag removed
de: Markierung entfernt
fr: Signalement retiré
pt_br: Sinalização retirada

# Sincroniza agora para trazer o que falta
source: Sync now to fetch missing messages
de: Jetzt synchronisieren, um fehlende Nachrichten abzurufen
fr: Synchroniser pour récupérer les messages manquants
pt_br: Sincroniza agora para trazer o que falta

# Sincronizada {0} · {1}
source: Synced {0} · {1}
de: Synchronisiert {0} · {1}
fr: Synchronisé {0} · {1}
pt_br: Sincronizada {0} · {1}

# Sincronizando
source: Syncing
de: Synchronisierung läuft
fr: Synchronisation
pt_br: Sincronizando

# Sincronizando a caixa…
source: Syncing mailbox…
de: Postfach wird synchronisiert…
fr: Synchronisation de la boîte…
pt_br: Sincronizando a caixa…

# Sincronizar os calendários do macOS e das caixas conectadas agora
source: Sync macOS calendars and connected mailboxes now
de: macOS-Kalender und verbundene Postfächer jetzt synchronisieren
fr: Synchroniser les calendriers macOS et les boîtes connectées
pt_br: Sincronizar os calendários do macOS e das caixas conectadas agora

# Sincronize a conta para escolher uma pasta ou marcador real.
source: Sync the account to choose an existing folder or label.
de: Synchronisiere das Konto, um einen vorhandenen Ordner oder ein Label auszuwählen.
fr: Synchronisez le compte pour choisir un dossier ou libellé existant.
pt_br: Sincronize a conta para escolher uma pasta ou marcador real.

# Sincronize a conta para ver pastas e marcadores.
source: Sync the account to see folders and labels.
de: Synchronisiere das Konto, um Ordner und Labels zu sehen.
fr: Synchronisez le compte pour voir les dossiers et libellés.
pt_br: Sincronize a conta para ver pastas e marcadores.

# Sobre o quê?
source: What’s it about?
de: Worum geht es?
fr: Quel est l’objet ?
pt_br: Sobre o quê?

# Somente dias úteis
source: Weekdays only
de: Nur Werktage
fr: Jours ouvrés seulement
pt_br: Somente dias úteis

# Status seguro, sem importar a sessão
source: Safe status check without importing the session
de: Sichere Statusprüfung ohne Sitzungsimport
fr: Vérification sécurisée sans importer la session
pt_br: Status seguro, sem importar a sessão

# Sua assinatura aparecerá aqui
source: Your signature will appear here
de: Ihre Signatur erscheint hier
fr: Votre signature apparaîtra ici
pt_br: Sua assinatura aparecerá aqui

# Sublinhado
source: Underline
de: Unterstrichen
fr: Souligné
pt_br: Sublinhado

# Substituir rascunho
source: Replace draft
de: Entwurf ersetzen
fr: Remplacer le brouillon
pt_br: Substituir rascunho

# Substituir seleção
source: Replace selection
de: Auswahl ersetzen
fr: Remplacer la sélection
pt_br: Substituir seleção

# Sugerir próximos passos quando fizer sentido
source: Suggest next steps when appropriate
de: Bei Bedarf nächste Schritte vorschlagen
fr: Suggérer les prochaines étapes si pertinent
pt_br: Sugerir próximos passos quando fizer sentido

# System Focus · vermelho puro
source: System Focus · pure red
de: System Focus · reines Rot
fr: System Focus · rouge pur
pt_br: System Focus · vermelho puro

# Só o endereço principal
source: Primary address only
de: Nur Hauptadresse
fr: Adresse principale uniquement
pt_br: Só o endereço principal

# TABELA
source: TABLE
de: TABELLE
fr: TABLEAU
pt_br: TABELA

# TL;DR · neste Mac
source: TL;DR · on this Mac
de: TL;DR · auf diesem Mac
fr: TL;DR · sur ce Mac
pt_br: TL;DR · neste Mac

# Tabela de {0} por {1}
source: Table with {0} rows and {1} columns
de: Tabelle mit {0} Zeilen und {1} Spalten
fr: Tableau de {0} lignes et {1} colonnes
pt_br: Tabela de {0} por {1}

# Talvez
source: Maybe
de: Vielleicht
fr: Peut-être
pt_br: Talvez

# Tamanho
source: Size
de: Größe
fr: Taille
pt_br: Tamanho

# Tamanho do texto
source: Text size
de: Textgröße
fr: Taille du texte
pt_br: Tamanho do texto

# Tarde
source: Afternoon
de: Nachmittag
fr: Après-midi
pt_br: Tarde

# Tem prazo
source: Has a deadline
de: Hat eine Frist
fr: A une échéance
pt_br: Tem prazo

# Tema
source: Theme
de: Design
fr: Thème
pt_br: Tema

# Tema ativo
source: Active theme
de: Aktives Design
fr: Thème actif
pt_br: Tema ativo

# Temas indisponíveis nesta janela
source: Themes unavailable in this window
de: Designs in diesem Fenster nicht verfügbar
fr: Thèmes indisponibles dans cette fenêtre
pt_br: Temas indisponíveis nesta janela

# Temas · cor, tipo e densidade
source: Themes · color, type, and density
de: Designs · Farbe, Schrift und Dichte
fr: Thèmes · couleur, typographie et densité
pt_br: Temas · cor, tipo e densidade

# Tentar de novo
source: Try again
de: Erneut versuchen
fr: Réessayer
pt_br: Tentar de novo

# Termina
source: Ends
de: Endet
fr: Se termine
pt_br: Termina

# Terracota
source: Terracotta
de: Terrakotta
fr: Terre cuite
pt_br: Terracota

# Testar configuração salva
source: Test saved settings
de: Gespeicherte Einstellungen testen
fr: Tester les réglages enregistrés
pt_br: Testar configuração salva

# Testar e adicionar
source: Test and add
de: Testen und hinzufügen
fr: Tester et ajouter
pt_br: Testar e adicionar

# Texto
source: Text
fr: Texte
pt_br: Texto

# Texto a procurar
source: Text to find
de: Suchtext
fr: Texte à rechercher
pt_br: Texto a procurar

# Tira da agenda o compromisso que este cancelamento anuncia
source: Remove the event mentioned in this cancellation from the calendar
de: Den in dieser Absage genannten Termin aus dem Kalender entfernen
fr: Retirer de l’agenda l’événement concerné par cette annulation
pt_br: Tira da agenda o compromisso que este cancelamento anuncia

source: Removes {0} from the list and collapsed track. Its events no longer appear in the grid.
de: Entfernt {0} aus der Liste und der eingeklappten Leiste. Termine werden nicht mehr im Raster angezeigt.
fr: Retire {0} de la liste et de la barre repliée. Ses événements ne s’affichent plus dans la grille.
pt_br: Tira {0} da lista e da trilha recolhida. Os compromissos deixam de aparecer na grade.

# Tirada da agenda
source: Removed from calendar
de: Aus Kalender entfernt
fr: Retiré de l’agenda
pt_br: Tirada da agenda

# Tirada da agenda — {0} · {1}
source: Removed from calendar — {0} · {1}
de: Aus dem Kalender entfernt — {0} · {1}
fr: Retirée de l’agenda — {0} · {1}
pt_br: Tirada da agenda — {0} · {1}

# Tirar
source: Remove
de: Entfernen
fr: Retirer
pt_br: Tirar

# Tirar a sinalização
source: Remove flag
de: Markierung entfernen
fr: Retirer le signalement
pt_br: Tirar a sinalização

# Tirar a sinalização das selecionadas
source: Unstar selected messages
de: Markierung ausgewählter Nachrichten entfernen
fr: Désactiver le suivi des messages sélectionnés
pt_br: Tirar a sinalização das selecionadas

# Tirar as selecionadas da Lixeira de vez
source: Permanently delete selected messages from Trash
de: Ausgewählte Nachrichten endgültig aus dem Papierkorb löschen
fr: Supprimer définitivement les messages sélectionnés de la corbeille
pt_br: Tirar as selecionadas da Lixeira de vez

# Tirar esta mensagem da Lixeira de vez
source: Permanently remove this message from Trash
de: Diese Nachricht endgültig aus dem Papierkorb entfernen
fr: Retirer définitivement ce message de la corbeille
pt_br: Tirar esta mensagem da Lixeira de vez

# Tirar este compromisso da agenda
source: Remove this event from calendar
de: Diesen Termin aus dem Kalender entfernen
fr: Retirer cet événement de l’agenda
pt_br: Tirar este compromisso da agenda

# Tirar este compromisso do calendário
source: Remove this event from the calendar
de: Diesen Termin aus dem Kalender entfernen
fr: Retirer cet événement du calendrier
pt_br: Tirar este compromisso do calendário

# Tirar {0}
source: Remove {0}
de: {0} entfernen
fr: Retirer {0}
pt_br: Tirar {0}

# Tirei da lista hoje:
source: Removed from today’s list:
de: Heute aus der Liste entfernt:
fr: Retiré de la liste aujourd’hui :
pt_br: Tirei da lista hoje:

# Tirei da lista hoje: {0} {1}.
source: Removed from today’s list: {0} {1}.
de: Heute aus der Liste entfernt: {0} {1}.
fr: Retiré de la liste aujourd’hui : {0} {1}.
pt_br: Tirei da lista hoje: {0} {1}.

# Toda semana
source: Every week
de: Jede Woche
fr: Chaque semaine
pt_br: Toda semana

# Todas as contas
source: All accounts
de: Alle Konten
fr: Tous les comptes
pt_br: Todas as contas

# Todo ano
source: Every year
de: Jedes Jahr
fr: Chaque année
pt_br: Todo ano

# Todo mês
source: Every month
de: Jeden Monat
fr: Chaque mois
pt_br: Todo mês

# Todo o OkamiUNI
source: All of OkamiUNI
de: Ganz OkamiUNI
fr: Tout OkamiUNI
pt_br: Todo o OkamiUNI

# Todo o OkamiUNI · {0}
source: All of OkamiUNI · {0}
de: Ganz OkamiUNI · {0}
fr: Tout OkamiUNI · {0}
pt_br: Todo o OkamiUNI · {0}

# Todos
source: All
de: Alle
fr: Tous
pt_br: Todos

# Todos os dias
source: Every day
de: Jeden Tag
fr: Tous les jours
pt_br: Todos os dias

# Tokens não são exibidos nem copiados para a configuração.
source: Tokens are neither displayed nor copied to settings.
de: Tokens werden weder angezeigt noch in die Einstellungen kopiert.
fr: Les jetons ne sont ni affichés ni copiés dans les réglages.
pt_br: Tokens não são exibidos nem copiados para a configuração.

# Tom
source: Tone
de: Ton
fr: Ton
pt_br: Tom

# Transações
source: Transactions
de: Transaktionen
pt_br: Transações

# Trazer para hoje
source: Move to today
de: Für heute holen
fr: Mettre pour aujourd’hui
pt_br: Trazer para hoje

# Trazida para hoje
source: Moved to today
de: Für heute eingeplant
fr: Mise à aujourd’hui
pt_br: Trazida para hoje

# Trocar o contexto da conversa
source: Change conversation context
de: Gesprächskontext ändern
fr: Changer le contexte de la conversation
pt_br: Trocar o contexto da conversa

# Tudo
source: All
de: Alles
fr: Tout
pt_br: Tudo

# Turquesa
source: Turquoise
de: Türkis
pt_br: Turquesa

# Técnico
source: Technical
de: Technisch
fr: Technique
pt_br: Técnico

# Título
source: Title
de: Titel
fr: Titre
pt_br: Título

# Tópicos
source: Bullet points
de: Stichpunkte
fr: Puces
pt_br: Tópicos

# Uma mensagem da sua caixa de entrada
source: A message from your inbox
de: Eine Nachricht aus deinem Posteingang
fr: Un message de votre boîte de réception
pt_br: Uma mensagem da sua caixa de entrada

# Uma rota OAuth tentou redirecionar a requisição; o login foi interrompido.
source: An OAuth route tried to redirect the request; sign-in was stopped.
de: Eine OAuth-Route versuchte die Anfrage umzuleiten; die Anmeldung wurde gestoppt.
fr: Une route OAuth a tenté de rediriger la requête ; la connexion a été arrêtée.
pt_br: Uma rota OAuth tentou redirecionar a requisição; o login foi interrompido.

source: A sensitive OAuth route tried to redirect the request; sign-in was stopped.
de: Eine sensible OAuth-Route versuchte die Anfrage umzuleiten; die Anmeldung wurde gestoppt.
fr: Une route OAuth sensible a tenté de rediriger la requête ; la connexion a été arrêtée.
pt_br: Uma rota sensível do OAuth tentou redirecionar a requisição; o login foi interrompido.

# Uma sala nova a cada compromisso — Meet, Zoom, Teams ou Zoho
source: A new room for each event — Meet, Zoom, Teams or Zoho
de: Ein neuer Raum für jeden Termin — Meet, Zoom, Teams oder Zoho
fr: Une nouvelle salle pour chaque événement — Meet, Zoom, Teams ou Zoho
pt_br: Uma sala nova a cada compromisso — Meet, Zoom, Teams ou Zoho

# Uma sala nova a cada reunião — o título e o horário vão com ela.
source: A new room for every meeting — with its title and time.
de: Ein neuer Raum für jede Besprechung — mit Titel und Uhrzeit.
fr: Une nouvelle salle pour chaque réunion — avec son titre et son horaire.
pt_br: Uma sala nova a cada reunião — o título e o horário vão com ela.

source: A new Google Meet room will be created when added, with the title and time.
de: Beim Hinzufügen wird ein neuer Google-Meet-Raum mit Titel und Uhrzeit erstellt.
fr: Une salle Google Meet sera créée lors de l’ajout, avec le titre et l’horaire.
pt_br: Uma sala nova de Google Meet será criada ao adicionar. Título e horário vão com ela.

# Uma sala nova de {0} será criada ao adicionar. Título e horário vão com ela.
source: A new {0} room will be created when added, with the title and time.
de: Beim Hinzufügen wird ein neuer {0}-Raum mit Titel und Uhrzeit erstellt.
fr: Une salle {0} sera créée lors de l’ajout, avec le titre et l’horaire.
pt_br: Uma sala nova de {0} será criada ao adicionar. Título e horário vão com ela.

# Usar IA configurada
source: Use configured AI
de: Konfigurierte KI verwenden
fr: Utiliser l’IA configurée
pt_br: Usar IA configurada

# Usar a pergunta: {0}
source: Use question: {0}
de: Frage verwenden: {0}
fr: Utiliser la question : {0}
pt_br: Usar a pergunta: {0}

# Usar como padrão
source: Use as default
de: Als Standard verwenden
fr: Utiliser par défaut
pt_br: Usar como padrão

# Usar esta resposta no email
source: Use this reply in the email
de: Diese Antwort in der E-Mail verwenden
fr: Utiliser cette réponse dans l’e-mail
pt_br: Usar esta resposta no email

# Usar idioma do sistema
source: Use system language
de: Systemsprache verwenden
fr: Utiliser la langue du système
pt_br: Usar idioma do sistema

# Usar um link existente
source: Use an existing link
de: Vorhandenen Link verwenden
fr: Utiliser un lien existant
pt_br: Usar um link existente

source: Use the sidebar to manage accounts, choose how the assistant writes and set message swipe actions.
de: Verwalte Konten, den Schreibstil des Assistenten und Wischaktionen über die Seitenleiste.
fr: Utilisez la barre latérale pour gérer les comptes, le style de l’assistant et les actions de balayage.
pt_br: Use a barra lateral para cuidar das contas, definir como o assistente escreve e escolher o que acontece ao arrastar uma mensagem.

source: Use only for a rule that applies to every kind of help, such as an area of expertise or a permanent preference.
de: Nur für Regeln verwenden, die für jede Hilfe gelten, etwa ein Fachgebiet oder eine dauerhafte Präferenz.
fr: À utiliser uniquement pour une règle générale, comme une spécialité ou une préférence permanente.
pt_br: Use apenas para uma regra que vale em qualquer ajuda, como uma especialidade ou uma preferência permanente.

# Use um link que comece com http:// ou https://.
source: Use a link starting with http:// or https://.
de: Verwende einen Link, der mit http:// oder https:// beginnt.
fr: Utilisez un lien commençant par http:// ou https://.
pt_br: Use um link que comece com http:// ou https://.

# VERIFICANDO SESSÃO
source: CHECKING SESSION
de: SITZUNG WIRD GEPRÜFT
fr: VÉRIFICATION DE SESSION
pt_br: VERIFICANDO SESSÃO

# VOCÊ
source: YOU
de: DU
fr: VOUS
pt_br: VOCÊ

# Vai atuar no {0}
source: Will work on the {0}
de: Wird auf {0} angewendet
fr: S’appliquera à : {0}
pt_br: Vai atuar no {0}

# Vai para {0}
source: Goes to {0}
de: Geht zu {0}
fr: Mène à {0}
pt_br: Vai para {0}

# Vale para mensagens novas depois que a regra é salva
source: Applies to new messages after the rule is saved
de: Gilt für neue Nachrichten nach dem Speichern der Regel
fr: S’applique aux nouveaux messages après l’enregistrement de la règle
pt_br: Vale para mensagens novas depois que a regra é salva

# Vale só para ela — carregar avisa o remetente de que você a abriu.
source: Applies only to this message — loading tells the sender you opened it.
de: Gilt nur für diese Nachricht — das Laden teilt dem Absender mit, dass du sie geöffnet hast.
fr: Uniquement pour ce message — le chargement indique à l’expéditeur que vous l’avez ouvert.
pt_br: Vale só para ela — carregar avisa o remetente de que você a abriu.

# Vence
source: Due
de: Fällig
fr: Échéance
pt_br: Vence

# Ver
source: View
de: Ansehen
fr: Voir
pt_br: Ver

# Ver a lista
source: View list
de: Liste anzeigen
fr: Voir la liste
pt_br: Ver a lista

# Ver o roteiro
source: View the guide
de: Anleitung ansehen
fr: Voir le guide
pt_br: Ver o roteiro

# Verde
source: Green
de: Grün
fr: Vert
pt_br: Verde

# Verificando a sessão do CLI
source: Checking CLI session
de: CLI-Sitzung wird geprüft
fr: Vérification de la session CLI
pt_br: Verificando a sessão do CLI

# Verificando o Keychain…
source: Checking Keychain…
de: Schlüsselbund wird geprüft…
fr: Vérification du trousseau…
pt_br: Verificando o Keychain…

# Verificando uma sessão segura neste Mac…
source: Checking for a secure session on this Mac…
de: Sichere Sitzung auf diesem Mac wird geprüft…
fr: Vérification d’une session sécurisée sur ce Mac…
pt_br: Verificando uma sessão segura neste Mac…

# Verificar novamente
source: Check again
de: Erneut prüfen
fr: Vérifier à nouveau
pt_br: Verificar novamente

# Vermelho
source: Red
de: Rot
fr: Rouge
pt_br: Vermelho

# Videoconferência
source: Video conference
de: Videokonferenz
fr: Visioconférence
pt_br: Videoconferência

# Vindo do email
source: From email
de: Aus E-Mail
fr: Depuis l’e-mail
pt_br: Vindo do email

# Violeta
source: Violet
de: Violett
pt_br: Violeta

# Você
source: You
de: Du
fr: Vous
pt_br: Você

# Você deve
source: You owe
de: Du bist dran
fr: Vos engagements
pt_br: Você deve

source: You signed in as {0}, but this account is {1}. Reconnecting reauthorizes this account — to connect {2}, add a new account.
de: Sie haben sich als {0} angemeldet, aber dieses Konto ist {1}. Erneutes Verbinden autorisiert dieses Konto — um {2} zu verbinden, fügen Sie ein neues Konto hinzu.
fr: Vous vous êtes connecté en tant que {0}, mais ce compte est {1}. La reconnexion réautorise ce compte — pour connecter {2}, ajoutez un nouveau compte.
pt_br: Você entrou como {0}, e esta conta é {1}. Reconectar refaz a autorização desta conta — para conectar {2}, adicione uma conta nova.

# Você nunca abriu um email deles — arquivar e não trazer mais?
source: You have never opened an email from them — archive and stop bringing it back?
de: Du hast noch nie eine E-Mail von ihnen geöffnet — archivieren und nicht mehr anzeigen?
fr: Vous n’avez jamais ouvert un de leurs e-mails — archiver et ne plus le faire remonter ?
pt_br: Você nunca abriu um email deles — arquivar e não trazer mais?

# Você organizou este evento. Quem responde é quem foi convidado.
source: You organized this event. The invited people are the ones who respond.
de: Du hast diesen Termin organisiert. Die Eingeladenen antworten.
fr: Vous avez organisé cet événement. Ce sont les invités qui répondent.
pt_br: Você organizou este evento. Quem responde é quem foi convidado.

# Você pode deixar um lado sem ações.
source: You can leave one side without actions.
de: Du kannst eine Seite ohne Aktionen lassen.
fr: Vous pouvez laisser un côté sans action.
pt_br: Você pode deixar um lado sem ações.

# Você: {0}
source: You: {0}
de: Du: {0}
fr: Vous : {0}
pt_br: Você: {0}

# Voltar
source: Back
de: Zurück
fr: Retour
pt_br: Voltar

# Voltar a tentar as operações paradas na fila desta conta
source: Retry stalled operations in this account’s queue
de: Angehaltene Vorgänge in der Warteschlange dieses Kontos wiederholen
fr: Réessayer les opérations bloquées dans la file de ce compte
pt_br: Voltar a tentar as operações paradas na fila desta conta

# Voltar ao painel
source: Back to panel
de: Zurück zum Bereich
fr: Retour au panneau
pt_br: Voltar ao painel

# Voltar ao tamanho padrão
source: Reset to default size
de: Standardgröße wiederherstellen
fr: Rétablir la taille par défaut
pt_br: Voltar ao tamanho padrão

# a pagar
source: payable
de: zu zahlen
fr: à payer
pt_br: a pagar

# a receber
source: receivable
de: zu erhalten
fr: à recevoir
pt_br: a receber

# a resposta já pronta
source: the reply already prepared
de: Antwort bereits vorbereitet
fr: la réponse déjà prête
pt_br: a resposta já pronta

# a sua atenção
source: your attention
de: deine Aufmerksamkeit
fr: votre attention
pt_br: a sua atenção

# aberto
source: expanded
de: ausgeklappt
fr: développé
pt_br: aberto

# agenda
source: calendar
de: Kalender
fr: agenda
pt_br: agenda

# agenda + prazos + o que você prometeu · {0}
source: calendar + deadlines + your commitments · {0}
de: Kalender + Fristen + deine Zusagen · {0}
fr: agenda + échéances + vos engagements · {0}
pt_br: agenda + prazos + o que você prometeu · {0}

# agora
source: now
de: jetzt
fr: maintenant
pt_br: agora

# agora:
source: now:
de: jetzt :
fr: maintenant :
pt_br: agora:

# agora: {0} · termina {1}
source: now: {0} · ends {1}
de: jetzt: {0} · endet {1}
fr: maintenant : {0} · se termine à {1}
pt_br: agora: {0} · termina {1}

# aguardando
source: pending
de: ausstehend
fr: en attente
pt_br: aguardando

# amanhã
source: tomorrow
de: morgen
fr: demain
pt_br: amanhã

# ano
source: year
de: Jahr
fr: an
pt_br: ano

# anos
source: years
de: Jahre
fr: ans
pt_br: anos

# ao
source: with
de: mit
fr: avec
pt_br: ao

# arq
source: arch
pt_br: arq

# as duas já prontas
source: both already prepared
de: beide bereits vorbereitet
fr: les deux déjà prêtes
pt_br: as duas já prontas

# as quatro já prontas
source: all four already prepared
de: alle vier bereits vorbereitet
fr: les quatre déjà prêtes
pt_br: as quatro já prontas

# as três já prontas
source: all three already prepared
de: alle drei bereits vorbereitet
fr: les trois déjà prêtes
pt_br: as três já prontas

# as {0} já prontas
source: all {0} already prepared
de: alle {0} bereits vorbereitet
fr: les {0} déjà prêtes
pt_br: as {0} já prontas

# assinatura: {0}
source: signature: {0}
de: Signatur: {0}
pt_br: assinatura: {0}

# até {0}
source: until {0}
de: bis {0}
fr: jusqu’au {0}
pt_br: até {0}

# bloco de assinatura
source: signature block
de: Signaturblock
fr: le bloc de signature
pt_br: bloco de assinatura

# bloqueadas, aqui e nas próximas mensagens.
source: blocked here and in future messages.
de: hier und in künftigen Nachrichten wieder blockiert.
fr: bloquées ici et dans les prochains messages.
pt_br: bloqueadas, aqui e nas próximas mensagens.

# branco puro, mono
source: pure white, mono
de: reines Weiß, Mono
fr: blanc pur, mono
pt_br: branco puro, mono

# brutalist escuro, borda branca
source: dark brutalist, white border
de: dunkler Brutalismus, weißer Rand
fr: brutaliste sombre, bordure blanche
pt_br: brutalist escuro, borda branca

# caixa
source: mailbox
de: Postfach
fr: boîte
pt_br: caixa

# caixas
source: boxes
de: fächer
fr: boîtes
pt_br: caixas

# campanha, não lead
source: campaign, not lead
de: Kampagne, kein Lead
fr: campagne, pas un prospect
pt_br: campanha, não lead

# com
source: with
de: mit
fr: avec
pt_br: com

# comece a digitar um nome;
source: start typing a name;
de: Namen eingeben;
fr: commencez à saisir un nom ;
pt_br: comece a digitar um nome;

# compacto, frio
source: compact, cool
de: kompakt, kühl
fr: compact, froid
pt_br: compacto, frio

# compromisso
source: event
de: Termin
fr: événement
pt_br: compromisso

# compromissos
source: events
de: Termine
fr: événements
pt_br: compromissos

# confirmou
source: confirmed
de: zugesagt
fr: a confirmé
pt_br: confirmou

# console, verde-sinal
source: console, signal green
de: Konsole, Signalgrün
fr: console, vert signal
pt_br: console, verde-sinal

# conta
source: account
de: Konto
fr: compte
pt_br: conta

# contas
source: accounts
de: Konten
fr: comptes
pt_br: contas
