Repository: OkamiOps/okamiuni
Catalog: Packages/UNICore/Sources/UNICore/Resources/*.lproj/Localizable.strings
Languages: de, fr, pt_br

# Põe a resposta na fila de saída da conta {0}
source: Queue the reply in account {0}’s outbox
de: Antwort in den Postausgang des Kontos {0} legen
fr: Placer la réponse dans la boîte d’envoi du compte {0}
pt_br: Põe a resposta na fila de saída da conta {0}

# Põe o convite na fila de saída da conta {0}.
source: Queue the invitation in account {0}’s outbox.
de: Die Einladung in den Postausgang von Konto {0} stellen.
fr: Mettre l’invitation dans la boîte d’envoi du compte {0}.
pt_br: Põe o convite na fila de saída da conta {0}.

# Quando
source: When
de: Wenn
fr: Quand
pt_br: Quando

source: When storage is available, you can configure each side and restore defaults here.
de: Sobald der Speicher verfügbar ist, kannst du hier beide Seiten konfigurieren und die Standardwerte wiederherstellen.
fr: Lorsque le stockage sera disponible, vous pourrez configurer chaque côté et rétablir les valeurs par défaut ici.
pt_br: Quando o armazenamento estiver disponível, você poderá configurar cada lado e restaurar o padrão aqui.

# RECONECTAR CONTA
source: RECONNECT ACCOUNT
de: KONTO ERNEUT VERBINDEN
fr: RECONNECTER LE COMPTE
pt_br: RECONECTAR CONTA

# REMETENTES
source: SENDERS
de: ABSENDER
fr: EXPÉDITEURS
pt_br: REMETENTES

# RESULTADO AO VIVO
source: LIVE RESULT
de: LIVE-ERGEBNIS
fr: RÉSULTAT EN DIRECT
pt_br: RESULTADO AO VIVO

# REUNIÕES
source: MEETINGS
de: BESPRECHUNGEN
fr: RÉUNIONS
pt_br: REUNIÕES

# Rascunho
source: Draft
de: Entwurf
fr: Brouillon
pt_br: Rascunho

# Rascunho já salvo às {0}.
source: Draft already saved at {0}.
de: Entwurf bereits um {0} gespeichert.
fr: Brouillon déjà enregistré à {0}.
pt_br: Rascunho já salvo às {0}.

# Rascunho sugerido
source: Suggested draft
de: Vorgeschlagener Entwurf
fr: Brouillon suggéré
pt_br: Rascunho sugerido

# Rascunhos
source: Drafts
de: Entwürfe
fr: Brouillons
pt_br: Rascunhos

# Realce
source: Highlight
de: Hervorhebung
fr: Surlignage
pt_br: Realce

# Recado opcional para quem vai receber…
source: Optional note for recipients…
de: Optionale Nachricht für Empfänger…
fr: Message facultatif aux destinataires…
pt_br: Recado opcional para quem vai receber…

# Recolhe o convite para ler o email
source: Collapse the invitation to read the email
de: Einladung einklappen, um die E-Mail zu lesen
fr: Réduire l’invitation pour lire l’e-mail
pt_br: Recolhe o convite para ler o email

# Recolhe o resumo para ler o email
source: Collapse the summary to read the email
de: Zusammenfassung einklappen, um die E-Mail zu lesen
fr: Réduire le résumé pour lire l’e-mail
pt_br: Recolhe o resumo para ler o email

# Recolhe remetente e assunto
source: Collapse sender and subject
de: Absender und Betreff einklappen
fr: Réduire l’expéditeur et l’objet
pt_br: Recolhe remetente e assunto

# Recolher
source: Collapse
de: Einklappen
fr: Réduire
pt_br: Recolher

# Recolher a faixa de resposta
source: Collapse reply bar
de: Antwortleiste einklappen
fr: Réduire la barre de réponse
pt_br: Recolher a faixa de resposta

# Recolher a lista de participantes
source: Collapse participant list
de: Teilnehmerliste einklappen
fr: Réduire la liste des participants
pt_br: Recolher a lista de participantes

# Recolher as pastas de {0}
source: Collapse folders for {0}
de: Ordner von {0} einklappen
fr: Réduire les dossiers de {0}
pt_br: Recolher as pastas de {0}

# Recolher esta mensagem da conversa
source: Collapse this message in the conversation
de: Diese Nachricht im Gespräch einklappen
fr: Réduire ce message dans la conversation
pt_br: Recolher esta mensagem da conversa

# Recolher o histórico deste compromisso
source: Collapse event history
de: Terminverlauf einklappen
fr: Réduire l’historique de l’événement
pt_br: Recolher o histórico deste compromisso

# Recolher resumo
source: Collapse summary
de: Zusammenfassung einklappen
fr: Réduire le résumé
pt_br: Recolher resumo

# Recolher {0}
source: Collapse {0}
de: {0} einklappen
fr: Réduire {0}
pt_br: Recolher {0}

# Recolhido
source: Collapsed
de: Eingeklappt
fr: Réduit
pt_br: Recolhido

# Reconectar
source: Reconnect
de: Erneut verbinden
fr: Reconnecter
pt_br: Reconectar

# Reconectar ChatGPT
source: Reconnect ChatGPT
de: ChatGPT erneut verbinden
fr: Reconnecter ChatGPT
pt_br: Reconectar ChatGPT

# Reconectar o Google
source: Reconnect Google
de: Google erneut verbinden
fr: Reconnecter Google
pt_br: Reconectar o Google

# Reconectar o Google para criar o Meet
source: Reconnect Google to create a Meet
de: Google erneut verbinden, um Meet zu erstellen
fr: Reconnecter Google pour créer une réunion Meet
pt_br: Reconectar o Google para criar o Meet

# Reconectar xAI
source: Reconnect xAI
de: xAI erneut verbinden
fr: Reconnecter xAI
pt_br: Reconectar xAI

source: Reconnect the account to authorize access. Older accounts may have an authorization scope that cannot delete messages — reconnecting resolves this.
de: Verbinden Sie das Konto erneut, um den Zugriff zu autorisieren. Ältere Konten haben möglicherweise keine Berechtigung zum Löschen von Nachrichten — erneutes Verbinden behebt dies.
fr: Reconnectez le compte pour autoriser l’accès. Les anciens comptes peuvent ne pas avoir l’autorisation de supprimer les messages — la reconnexion résout ce problème.
pt_br: Reconecte a conta para autorizar o acesso. Se a conta é antiga, ela foi autorizada com um escopo que não cobre apagar mensagens — reconectar resolve.

# Recusado
source: Declined
de: Abgelehnt
fr: Refusé
pt_br: Recusado

# Recusar
source: Decline
de: Ablehnen
fr: Refuser
pt_br: Recusar

# Redimensionar painel de inteligência
source: Resize intelligence panel
de: Assistentenbereich skalieren
fr: Redimensionner le panneau de l’assistant
pt_br: Redimensionar painel de inteligência

# Reescrever com clareza
source: Rewrite for clarity
de: Klarer formulieren
fr: Reformuler plus clairement
pt_br: Reescrever com clareza

# Refazer a autorização desta conta, sem apagar as mensagens nem a fila
source: Reauthorize this account without deleting messages or the queue
de: Dieses Konto erneut autorisieren, ohne Nachrichten oder Warteschlange zu löschen
fr: Réautoriser ce compte sans supprimer les messages ni la file
pt_br: Refazer a autorização desta conta, sem apagar as mensagens nem a fila

# Regra ativa
source: Active rule
de: Aktive Regel
fr: Règle active
pt_br: Regra ativa

# Regra salva.
source: Rule saved.
de: Regel gespeichert.
fr: Règle enregistrée.
pt_br: Regra salva.

# Regras
source: Rules
de: Regeln
fr: Règles
pt_br: Regras

# Regras indisponíveis
source: Rules unavailable
de: Regeln nicht verfügbar
fr: Règles indisponibles
pt_br: Regras indisponíveis

source: Rules can organize new messages, forward a copy without attachments and move them to a folder or label in the chosen account.
de: Regeln können neue Nachrichten organisieren, Kopien ohne Anhänge weiterleiten und Nachrichten in Ordner oder Labels des gewählten Kontos verschieben.
fr: Les règles peuvent organiser les nouveaux messages, transférer une copie sans pièces jointes et les déplacer vers un dossier ou libellé du compte choisi.
pt_br: Regras podem organizar mensagens novas, encaminhar uma cópia sem anexos e movê-las para uma pasta ou marcador da conta escolhida.

# Remarcar
source: Reschedule
de: Neu planen
fr: Replanifier
pt_br: Remarcar

# Remetente contém
source: Sender contains
de: Absender enthält
fr: L’expéditeur contient
pt_br: Remetente contém

# Remetente padrão
source: Default sender
de: Standardabsender
fr: Expéditeur par défaut
pt_br: Remetente padrão

# Remetente: {0}
source: Sender: {0}
de: Absender: {0}
fr: Expéditeur : {0}
pt_br: Remetente: {0}

# Remetentes
source: Senders
de: Absender
fr: Expéditeurs
pt_br: Remetentes

# Remover
source: Remove
de: Entfernen
fr: Supprimer
pt_br: Remover

# Remover a conta selecionada
source: Remove selected account
de: Ausgewähltes Konto entfernen
fr: Supprimer le compte sélectionné
pt_br: Remover a conta selecionada

# Remover assinatura
source: Remove signature
de: Signatur entfernen
fr: Supprimer la signature
pt_br: Remover assinatura

# Remover assinatura desta mensagem
source: Remove signature from this message
de: Signatur aus dieser Nachricht entfernen
fr: Supprimer la signature de ce message
pt_br: Remover assinatura desta mensagem

# Remover chave
source: Remove key
de: Schlüssel entfernen
fr: Supprimer la clé
pt_br: Remover chave

# Remover conta…
source: Remove account…
de: Konto entfernen…
fr: Supprimer le compte…
pt_br: Remover conta…

# Remover da agenda
source: Remove from calendar
de: Aus Kalender entfernen
fr: Retirer de l’agenda
pt_br: Remover da agenda

# Remover da lista
source: Remove from list
de: Aus Liste entfernen
fr: Supprimer de la liste
pt_br: Remover da lista

# Remover do calendário
source: Remove from calendar
de: Aus dem Kalender entfernen
fr: Retirer de l’agenda
pt_br: Remover do calendário

# Remover do calendário?
source: Remove from calendar?
de: Aus Kalender entfernen?
fr: Retirer du calendrier ?
pt_br: Remover do calendário?

# Remover esta conta?
source: Remove this account?
de: Dieses Konto entfernen ?
fr: Supprimer ce compte ?
pt_br: Remover esta conta?

# Remover imagem {0}
source: Remove image {0}
de: Bild {0} entfernen
fr: Supprimer l’image {0}
pt_br: Remover imagem {0}

# Remover {0}
source: Remove {0}
de: {0} entfernen
fr: Supprimer {0}
pt_br: Remover {0}

# Repete o último pedido ao assistente
source: Repeat the last request to the assistant
de: Letzte Anfrage an den Assistenten wiederholen
fr: Répéter la dernière demande à l’assistant
pt_br: Repete o último pedido ao assistente

# Repetir
source: Repeat
de: Wiederholen
fr: Répéter
pt_br: Repetir

# Repetir a última operação desta conta
source: Retry this account’s last operation
de: Letzten Vorgang dieses Kontos wiederholen
fr: Réessayer la dernière opération de ce compte
pt_br: Repetir a última operação desta conta

# Reservado — {0}
source: Reserved — {0}
de: Reserviert — {0}
fr: Réservé — {0}
pt_br: Reservado — {0}

# Reservar
source: Reserve
de: Reservieren
fr: Réserver
pt_br: Reservar

# Reservar {0}
source: Reserve {0}
de: {0} reservieren
fr: Réserver {0}
pt_br: Reservar {0}

# Responde o {0} por mim
source: Reply to {0} for me
de: Antworte {0} für mich
fr: Réponds à {0} pour moi
pt_br: Responde o {0} por mim

# Responde por mim o mais antigo
source: Reply to the oldest one for me
de: Beantworte die älteste Nachricht für mich
fr: Réponds au plus ancien pour moi
pt_br: Responde por mim o mais antigo

# Respondendo à pergunta
source: Answering your question
de: Deine Frage wird beantwortet
fr: Réponse à votre question
pt_br: Respondendo à pergunta

# Responder
source: Reply
de: Antworten
fr: Répondre
pt_br: Responder

# Responder a este email
source: Reply to this email
de: Auf diese E-Mail antworten
fr: Répondre à cet e-mail
pt_br: Responder a este email

# Responder a todos
source: Reply all
de: Allen antworten
fr: Répondre à tous
pt_br: Responder a todos

# Responder a {0}…
source: Reply to {0}…
de: {0} antworten…
fr: Répondre à {0}…
pt_br: Responder a {0}…

# Responder ao convite
source: Reply to invitation
de: Auf Einladung antworten
fr: Répondre à l’invitation
pt_br: Responder ao convite

# Responder ao remetente e a mais {0} pessoa
source: Reply to sender and {0} other person
de: Dem Absender und {0} weiterer Person antworten
fr: Répondre à l’expéditeur et à {0} autre personne
pt_br: Responder ao remetente e a mais {0} pessoa

# Responder ao remetente e a mais {0} pessoas
source: Reply to sender and {0} other people
de: Dem Absender und {0} weiteren Personen antworten
fr: Répondre à l’expéditeur et à {0} autres personnes
pt_br: Responder ao remetente e a mais {0} pessoas

# Responder ao remetente e a todos que estavam na mensagem
source: Reply to the sender and everyone in the message
de: Dem Absender und allen Empfängern antworten
fr: Répondre à l’expéditeur et à tous les destinataires
pt_br: Responder ao remetente e a todos que estavam na mensagem

# Responder aqui
source: Reply here
de: Hier antworten
fr: Répondre ici
pt_br: Responder aqui

# Responder emails
source: Reply to emails
de: E-Mails beantworten
fr: Répondre aux e-mails
pt_br: Responder emails

# Responder eu mesmo
source: Write my own reply
de: Selbst antworten
fr: Répondre moi-même
pt_br: Responder eu mesmo

# Responder {0}
source: Reply to {0}
de: {0} antworten
fr: Répondre à {0}
pt_br: Responder {0}

# Responder {0} e {1}
source: Reply to {0} and {1}
de: {0} und {1} antworten
fr: Répondre à {0} et {1}
pt_br: Responder {0} e {1}

# Resposta ao convite "{0}": {1}.
source: Response to invitation "{0}": {1}.
de: Antwort auf die Einladung „{0}“: {1}.
fr: Réponse à l’invitation « {0} » : {1}.
pt_br: Resposta ao convite "{0}": {1}.

# Resposta inesperada do servidor: {0}.
source: Unexpected server response: {0}.
de: Unerwartete Serverantwort: {0}.
fr: Réponse inattendue du serveur : {0}.
pt_br: Resposta inesperada do servidor: {0}.

# Resposta na fila: {0}
source: Queued reply: {0}
de: Antwort in Warteschlange: {0}
fr: Réponse en attente : {0}
pt_br: Resposta na fila: {0}

# Resposta pronta
source: Reply ready
de: Antwort bereit
fr: Réponse prête
pt_br: Resposta pronta

# Resposta pronta.
source: Reply ready.
de: Antwort bereit.
fr: Réponse prête.
pt_br: Resposta pronta.

# Resposta pronta. {0}
source: Reply ready. {0}
de: Antwort bereit. {0}
fr: Réponse prête. {0}
pt_br: Resposta pronta. {0}

# Resposta: {0}
source: Response: {0}
de: Antwort: {0}
fr: Réponse : {0}
pt_br: Resposta: {0}

# Respostas prontas precisam da análise automática pelo {0} · Ativar
source: Prepared replies require automatic analysis with {0} · Enable
de: Vorbereitete Antworten erfordern automatische Analyse mit {0} · Aktivieren
fr: Les réponses prêtes nécessitent l’analyse automatique avec {0} · Activer
pt_br: Respostas prontas precisam da análise automática pelo {0} · Ativar

# Restaurar gestos padrão
source: Restore default gestures
de: Standardgesten wiederherstellen
fr: Rétablir les gestes par défaut
pt_br: Restaurar gestos padrão

# Resume o dia em 3 linhas
source: Summarize the day in 3 lines
de: Fasse den Tag in 3 Zeilen zusammen
fr: Résume la journée en 3 lignes
pt_br: Resume o dia em 3 linhas

# Resumir
source: Summarize
de: Zusammenfassen
fr: Résumer
pt_br: Resumir

# Resumo
source: Summary
de: Zusammenfassung
fr: Résumé
pt_br: Resumo

# Resumo executivo
source: Executive summary
de: Kurzfassung
fr: Synthèse
pt_br: Resumo executivo

# Resumo geral
source: Overall summary
de: Gesamtübersicht
fr: Résumé général
pt_br: Resumo geral

# Retomar
source: Resume
de: Fortsetzen
fr: Reprendre
pt_br: Retomar

# Reunião
source: Meeting
de: Besprechung
fr: Réunion
pt_br: Reunião

# Reunião cancelada
source: Meeting canceled
de: Besprechung abgesagt
fr: Réunion annulée
pt_br: Reunião cancelada

# Reuniões por conta
source: Meetings by account
de: Besprechungen pro Konto
fr: Réunions par compte
pt_br: Reuniões por conta

# Rever
source: Review
de: Überprüfen
fr: Revoir
pt_br: Rever

# Riscado
source: Strikethrough
de: Durchgestrichen
fr: Barré
pt_br: Riscado

# Riscos e pendências
source: Risks and action items
de: Risiken und offene Aufgaben
fr: Risques et actions à effectuer
pt_br: Riscos e pendências

# Rosa
source: Pink
de: Rosa
fr: Rose
pt_br: Rosa

# SEU E-MAIL
source: YOUR EMAIL
de: IHRE E-MAIL
fr: VOTRE E-MAIL
pt_br: SEU E-MAIL

# SEU JEITO DE TRABALHAR
source: YOUR WAY OF WORKING
de: DEINE ARBEITSWEISE
fr: VOTRE FAÇON DE TRAVAILLER
pt_br: SEU JEITO DE TRABALHAR

# Sai deste Mac para a xAI.
source: Sent from this Mac to xAI.
de: Wird von diesem Mac an xAI gesendet.
fr: Envoyé depuis ce Mac à xAI.
pt_br: Sai deste Mac para a xAI.

# Sai deste Mac para {0}.
source: Sent from this Mac to {0}.
de: Wird von diesem Mac an {0} gesendet.
fr: Envoyé depuis ce Mac à {0}.
pt_br: Sai deste Mac para {0}.

# Sai deste Mac pelo CLI instalado.
source: Sent from this Mac through the installed CLI.
de: Wird von diesem Mac über das installierte CLI gesendet.
fr: Envoyé depuis ce Mac via le CLI installé.
pt_br: Sai deste Mac pelo CLI instalado.

# Sai deste Mac pelo Codex instalado.
source: Sent from this Mac through the installed Codex.
de: Wird von diesem Mac über das installierte Codex gesendet.
fr: Envoyé depuis ce Mac via Codex installé.
pt_br: Sai deste Mac pelo Codex instalado.

# Sair
source: Sign out
de: Abmelden
fr: Se déconnecter
pt_br: Sair

# Sala nova a cada compromisso
source: A new room for every appointment
de: Ein neuer Raum für jeden Termin
fr: Une nouvelle salle pour chaque rendez-vous
pt_br: Sala nova a cada compromisso

# Sala, endereço ou online
source: Room, address, or online
de: Raum, Adresse oder online
fr: Salle, adresse ou en ligne
pt_br: Sala, endereço ou online

# Salvar
source: Save
de: Speichern
fr: Enregistrer
pt_br: Salvar

# Salvar IA
source: Save AI settings
de: KI-Einstellungen speichern
fr: Enregistrer les réglages IA
pt_br: Salvar IA

# Salvar anexo indisponível nesta janela.
source: Saving attachments is unavailable in this window.
de: Anhänge können in diesem Fenster nicht gespeichert werden.
fr: L’enregistrement des pièces jointes est indisponible dans cette fenêtre.
pt_br: Salvar anexo indisponível nesta janela.

# Salvar assinatura
source: Save signature
de: Signatur speichern
fr: Enregistrer la signature
pt_br: Salvar assinatura

# Salvar e ativar encaminhamento
source: Save and enable forwarding
de: Speichern und Weiterleitung aktivieren
fr: Enregistrer et activer le transfert
pt_br: Salvar e ativar encaminhamento

# Salvar no rascunho?
source: Save as draft?
de: Als Entwurf speichern?
fr: Enregistrer comme brouillon ?
pt_br: Salvar no rascunho?

# Salvar rascunho
source: Save draft
de: Entwurf speichern
fr: Enregistrer le brouillon
pt_br: Salvar rascunho

# Salvar regra
source: Save rule
de: Regel speichern
fr: Enregistrer la règle
pt_br: Salvar regra

# Salvar — indisponível: não há nada escrito nem anexado.
source: Save — unavailable: nothing written or attached.
de: Speichern — nicht verfügbar: Kein Text oder Anhang vorhanden.
fr: Enregistrer — indisponible : aucun texte ni pièce jointe.
pt_br: Salvar — indisponível: não há nada escrito nem anexado.

source: Scripts and unsafe content are removed. HTTPS images may remain external; use CID to include them inside the email.
de: Skripte und unsichere Inhalte werden entfernt. HTTPS-Bilder können extern bleiben; mit CID werden sie in die E-Mail eingebettet.
fr: Les scripts et contenus dangereux sont supprimés. Les images HTTPS peuvent rester externes ; utilisez CID pour les intégrer à l’e-mail.
pt_br: Scripts e conteúdo perigoso são removidos. Imagens HTTPS podem continuar externas; use CID para levá-las dentro do e-mail.

source: Scripts, navigation and unsafe resources remain blocked. HTTPS signature images may be displayed externally.
de: Skripte, Navigation und unsichere Ressourcen bleiben blockiert. HTTPS-Bilder der Signatur können extern angezeigt werden.
fr: Les scripts, la navigation et les ressources dangereuses restent bloqués. Les images HTTPS de la signature peuvent être affichées comme ressources externes.
pt_br: Scripts, navegação e recursos perigosos continuam bloqueados. Imagens HTTPS da assinatura podem ser exibidas como externas.

# Se você ligar, cada mensagem recebida sai deste Mac
source: If enabled, every incoming message leaves this Mac
de: Wenn aktiviert, verlässt jede eingehende Nachricht diesen Mac
fr: Si activé, chaque message reçu quitte ce Mac
pt_br: Se você ligar, cada mensagem recebida sai deste Mac

# Selecionado, {0} mensagens
source: Selected, {0} messages
de: Ausgewählt, {0} Nachrichten
fr: Sélectionné, {0} messages
pt_br: Selecionado, {0} mensagens

# Selecionar todas
source: Select all
de: Alle auswählen
fr: Tout sélectionner
pt_br: Selecionar todas

# Selecionar todas nesta caixa
source: Select all in this mailbox
de: Alle in diesem Postfach auswählen
fr: Tout sélectionner dans cette boîte
pt_br: Selecionar todas nesta caixa

# Selecione até {0} ações
source: Select up to {0} actions
de: Bis zu {0} Aktionen auswählen
fr: Sélectionnez jusqu’à {0} actions
pt_br: Selecione até {0} ações

# Selecione ou crie uma regra
source: Select or create a rule
de: Regel auswählen oder erstellen
fr: Sélectionnez ou créez une règle
pt_br: Selecione ou crie uma regra

# Sem
source: None
de: Keine
fr: Aucune
pt_br: Sem

# Sem alerta
source: No alert
de: Keine Erinnerung
fr: Aucune alerte
pt_br: Sem alerta

# Sem assinatura
source: No signature
de: Keine Signatur
fr: Aucune signature
pt_br: Sem assinatura

# Sem autenticação
source: No authentication
de: Keine Authentifizierung
fr: Sans authentification
pt_br: Sem autenticação

# Sem credencial neste endpoint
source: No credential for this endpoint
de: Keine Zugangsdaten für diesen Endpunkt
fr: Aucun identifiant pour ce point de terminaison
pt_br: Sem credencial neste endpoint

# Sem local definido
source: No location set
de: Kein Ort angegeben
fr: Aucun lieu défini
pt_br: Sem local definido

# Sem prazo, e exige {0}. Tirar de hoje e deixar para depois?
source: No deadline, and it requires {0}. Remove it from today and leave it for later?
de: Keine Frist, und es erfordert {0}. Aus heute entfernen und auf später verschieben?
fr: Pas d’échéance, et cela demande {0}. Le retirer d’aujourd’hui et le laisser pour plus tard ?
pt_br: Sem prazo, e exige {0}. Tirar de hoje e deixar para depois?

# Sem provedor
source: No provider
de: Kein Anbieter
fr: Aucun fournisseur
pt_br: Sem provedor

# Sem realce
source: No highlight
de: Keine Hervorhebung
fr: Sans surlignage
pt_br: Sem realce

# Sem reunião
source: No meeting
de: Keine Besprechung
fr: Aucune réunion
pt_br: Sem reunião

# Sem sugestão forte — deixo como está.
source: No strong suggestion — leave it as is.
de: Kein starker Vorschlag — unverändert lassen.
fr: Aucune suggestion forte — laisser tel quel.
pt_br: Sem sugestão forte — deixo como está.

# Semana
source: Week
de: Woche
fr: Semaine
pt_br: Semana

# Semana anterior
source: Previous week
de: Vorherige Woche
fr: Semaine précédente
pt_br: Semana anterior

# Semanal
source: Weekly
de: Wöchentlich
fr: Hebdomadaire
pt_br: Semanal

# Sempre carregar de {0}
source: Always load from {0}
de: Von {0} immer laden
fr: Toujours charger depuis {0}
pt_br: Sempre carregar de {0}

# Servidor
source: Server
fr: Serveur
pt_br: Servidor

# Serviço padrão
source: Default service
de: Standarddienst
fr: Service par défaut
pt_br: Serviço padrão

# Sessão LiteLLM
source: LiteLLM session
de: LiteLLM-Sitzung
fr: Session LiteLLM
pt_br: Sessão LiteLLM

# Sessão LiteLLM desconectada neste Mac.
source: LiteLLM session disconnected on this Mac.
de: LiteLLM-Sitzung auf diesem Mac getrennt.
fr: Session LiteLLM déconnectée sur ce Mac.
pt_br: Sessão LiteLLM desconectada neste Mac.

# Sessão OAuth conectada. Escolha um modelo carregado e salve a configuração.
source: OAuth session connected. Choose a loaded model and save the settings.
de: OAuth-Sitzung verbunden. Wähle ein geladenes Modell und speichere die Einstellungen.
fr: Session OAuth connectée. Choisissez un modèle chargé et enregistrez les réglages.
pt_br: Sessão OAuth conectada. Escolha um modelo carregado e salve a configuração.

# Sessão OAuth do LiteLLM conectada.
source: LiteLLM OAuth session connected.
de: LiteLLM-OAuth-Sitzung verbunden.
fr: Session OAuth LiteLLM connectée.
pt_br: Sessão OAuth do LiteLLM conectada.

# Sessão OAuth removida deste Mac.
source: OAuth session removed from this Mac.
de: OAuth-Sitzung von diesem Mac entfernt.
fr: Session OAuth supprimée de ce Mac.
pt_br: Sessão OAuth removida deste Mac.

# Sessão confirmada pelo CLI
source: Session confirmed by CLI
de: Sitzung durch CLI bestätigt
fr: Session confirmée par le CLI
pt_br: Sessão confirmada pelo CLI

# Seu e-mail, do seu jeito.
source: Your email, your way.
de: Ihre E-Mail, auf Ihre Art.
fr: Votre e-mail, à votre façon.
pt_br: Seu e-mail, do seu jeito.
