Repository: OkamiOps/okamiuni
Catalog: Packages/UNICore/Sources/UNICore/Resources/*.lproj/Localizable.strings
Languages: de, fr, pt_br

# e mais {0} {1}
source: and {0} more {1}
de: und {0} weitere {1}
fr: et {0} autres {1}
pt_br: e mais {0} {1}

# · parada: {0}
source: · stopped: {0}
de: · angehalten: {0}
fr: · arrêté : {0}
pt_br: · parada: {0}

# (sem assunto)
source: (no subject)
de: (kein Betreff)
fr: (sans objet)
pt_br: (sem assunto)

# 1 alias do Gmail.
source: 1 Gmail alias.
fr: 1 alias Gmail.
pt_br: 1 alias do Gmail.

# 1 bloco
source: 1 block
fr: 1 bloc
pt_br: 1 bloco

# 1 bloco no seu dia
source: 1 block in your day
de: 1 Zeitblock in deinem Tag
fr: 1 créneau dans votre journée
pt_br: 1 bloco no seu dia

# 1 bloco proposto
source: 1 proposed block
de: 1 vorgeschlagener Zeitblock
fr: 1 créneau proposé
pt_br: 1 bloco proposto

# 1 mensagem
source: 1 message
de: 1 Nachricht
pt_br: 1 mensagem

# 1 não está no app
source: 1 is not in the app
de: 1 ist nicht in der App
fr: 1 n’est pas dans l’application
pt_br: 1 não está no app

# 1 promessa
source: 1 commitment
de: 1 Zusage
fr: 1 engagement
pt_br: 1 promessa

# 1 resposta pronta
source: 1 reply ready
de: 1 Antwort bereit
fr: 1 réponse prête
pt_br: 1 resposta pronta

# 1 selecionada
source: 1 selected
de: 1 ausgewählt
fr: 1 sélectionné
pt_br: 1 selecionada

source: The xAI API requires a newer OkamiUNI version. Update the app and try again.
de: Die xAI-API erfordert eine neuere OkamiUNI-Version. Aktualisieren Sie die App.
fr: L’API xAI exige une version plus récente d’OkamiUNI. Mettez à jour l’application et réessayez.
pt_br: A API xAI exige uma versão mais nova do OkamiUNI. Atualize o app e tente novamente.

# A Apple Intelligence ainda está sendo preparada.
source: Apple Intelligence is still being prepared.
de: Apple Intelligence wird noch vorbereitet.
fr: Apple Intelligence est encore en préparation.
pt_br: A Apple Intelligence ainda está sendo preparada.

# A Apple Intelligence está desativada neste dispositivo.
source: Apple Intelligence is disabled on this device.
de: Apple Intelligence ist auf diesem Gerät deaktiviert.
fr: Apple Intelligence est désactivée sur cet appareil.
pt_br: A Apple Intelligence está desativada neste dispositivo.

# A IA só entra quando você pede.
source: AI only steps in when you ask.
de: KI wird nur auf Anfrage aktiv.
fr: L’IA intervient uniquement à votre demande.
pt_br: A IA só entra quando você pede.

# A agenda ainda está sendo preparada. Tente novamente em instantes.
source: The calendar is still being prepared. Try again shortly.
de: Der Kalender wird noch vorbereitet. Versuchen Sie es in Kürze erneut.
fr: Le calendrier est encore en préparation. Réessayez dans un instant.
pt_br: A agenda ainda está sendo preparada. Tente novamente em instantes.

# A análise no dispositivo não está disponível neste momento.
source: On-device analysis is not available right now.
de: Analyse auf dem Gerät ist derzeit nicht verfügbar.
fr: L’analyse sur l’appareil n’est pas disponible pour le moment.
pt_br: A análise no dispositivo não está disponível neste momento.

# A assinatura pode conter no máximo {0} imagens.
source: The signature can contain at most {0} images.
de: Die Signatur kann höchstens {0} Bilder enthalten.
fr: La signature peut contenir au maximum {0} images.
pt_br: A assinatura pode conter no máximo {0} imagens.

# A assinatura tem imagens demais.
source: The signature has too many images.
de: Die Signatur enthält zu viele Bilder.
fr: La signature contient trop d’images.
pt_br: A assinatura tem imagens demais.

source: The signature is managed as part of the draft: inserted once per message. Alternative text remains available for clients without HTML.
de: Die Signatur wird als Teil des Entwurfs verwaltet und einmal pro Nachricht eingefügt. Alternativtext bleibt für Clients ohne HTML verfügbar.
fr: La signature fait partie du brouillon : elle est insérée une fois par message. Le texte alternatif reste disponible pour les clients sans HTML.
pt_br: A assinatura é uma parte gerenciada do rascunho: entra uma vez por mensagem. O texto alternativo continua disponível para clientes sem HTML.

# A cada
source: Every
de: Alle
fr: Tous les
pt_br: A cada

# A cada {0} anos
source: Every {0} years
de: Alle {0} Jahre
fr: Tous les {0} ans
pt_br: A cada {0} anos

# A cada {0} dias
source: Every {0} days
de: Alle {0} Tage
fr: Tous les {0} jours
pt_br: A cada {0} dias

# A cada {0} meses
source: Every {0} months
de: Alle {0} Monate
fr: Tous les {0} mois
pt_br: A cada {0} meses

# A cada {0} semanas
source: Every {0} weeks
de: Alle {0} Wochen
fr: Toutes les {0} semaines
pt_br: A cada {0} semanas

# A chave de API da IA está vazia ou contém caracteres inválidos.
source: The AI API key is empty or contains invalid characters.
de: Der KI-API-Schlüssel ist leer oder enthält ungültige Zeichen.
fr: La clé API d’IA est vide ou contient des caractères invalides.
pt_br: A chave de API da IA está vazia ou contém caracteres inválidos.

source: The key stays in Keychain and is sent only to the configured endpoint. A chat subscription or CLI session is not an API key.
de: Der Schlüssel bleibt im Schlüsselbund und wird nur an den konfigurierten Endpunkt gesendet. Ein Chat-Abonnement oder eine CLI-Sitzung ist kein API-Schlüssel.
fr: La clé reste dans le trousseau et n’est envoyée qu’au point de terminaison configuré. Un abonnement de chat ou une session CLI n’est pas une clé API.
pt_br: A chave fica no Keychain e é enviada só ao endpoint configurado. Uma assinatura de chat ou uma sessão de CLI não se transforma em API key.

# A conexão segura falhou: {0}. Confira a porta e a forma de TLS da conta.
source: The secure connection failed: {0}. Check the account’s port and TLS mode.
de: Die sichere Verbindung ist fehlgeschlagen: {0}. Prüfen Sie Port und TLS-Modus des Kontos.
fr: La connexion sécurisée a échoué : {0}. Vérifiez le port et le mode TLS du compte.
pt_br: A conexão segura falhou: {0}. Confira a porta e a forma de TLS da conta.

# A conta não devolveu nenhum modelo disponível.
source: The account returned no available models.
de: Das Konto lieferte keine verfügbaren Modelle.
fr: Le compte n’a renvoyé aucun modèle disponible.
pt_br: A conta não devolveu nenhum modelo disponível.

# A conta precisa de atenção
source: The account needs attention
de: Das Konto erfordert Aufmerksamkeit
fr: Le compte nécessite votre attention
pt_br: A conta precisa de atenção

# A conta que recebeu esta mensagem não aparece entre os convidados.
source: The account that received this message is not among the guests.
de: Das Konto, das diese Nachricht erhalten hat, gehört nicht zu den Gästen.
fr: Le compte qui a reçu ce message ne figure pas parmi les invités.
pt_br: A conta que recebeu esta mensagem não aparece entre os convidados.

source: The account, downloaded messages and outbox stay in place. Only the stored password changes.
de: Konto, heruntergeladene Nachrichten und Postausgang bleiben erhalten. Nur das gespeicherte Passwort ändert sich.
fr: Le compte, les messages téléchargés et la boîte d’envoi restent en place. Seul le mot de passe enregistré change.
pt_br: A conta, as mensagens já baixadas e a fila de saída continuam onde estão. O que muda é a senha guardada.

source: This choice applies only when you request an answer, analysis or writing help.
de: Diese Auswahl gilt nur, wenn du eine Antwort, Analyse oder Schreibhilfe anforderst.
fr: Ce choix s’applique uniquement lorsque vous demandez une réponse, une analyse ou une aide à la rédaction.
pt_br: A escolha vale apenas quando você pede uma resposta, uma análise ou ajuda para escrever.

# A fila de saída não está disponível para enviar esta resposta.
source: The outbox is unavailable to send this reply.
de: Der Postausgang ist nicht verfügbar, um diese Antwort zu senden.
fr: La boîte d’envoi n’est pas disponible pour envoyer cette réponse.
pt_br: A fila de saída não está disponível para enviar esta resposta.

# A imagem da assinatura está vazia.
source: The signature image is empty.
de: Das Bild in der Signatur ist leer.
fr: L’image de la signature est vide.
pt_br: A imagem da assinatura está vazia.

# A imagem da assinatura é grande demais.
source: The signature image is too large.
de: Das Bild in der Signatur ist zu groß.
fr: L’image de la signature est trop volumineuse.
pt_br: A imagem da assinatura é grande demais.

# A imagem será enviada dentro do e-mail, sem URL remota
source: The image will be sent inside the email, without a remote URL
de: Das Bild wird ohne externe URL in der E-Mail gesendet
fr: L’image sera envoyée dans l’e-mail, sans URL distante
pt_br: A imagem será enviada dentro do e-mail, sem URL remota

source: The image will be embedded in the email. PNG, JPEG, GIF or WebP; up to 2 MB per file.
de: Das Bild wird in die E-Mail eingebettet. PNG, JPEG, GIF oder WebP; bis zu 2 MB pro Datei.
fr: L’image sera intégrée à l’e-mail. PNG, JPEG, GIF ou WebP ; jusqu’à 2 Mo par fichier.
pt_br: A imagem será incorporada no e-mail. PNG, JPEG, GIF ou WebP; até 2 MB por arquivo.

# A inteligência de escrita ainda não foi conectada a esta tela.
source: Writing intelligence is not connected to this screen yet.
de: Schreibintelligenz ist noch nicht mit diesem Bildschirm verbunden.
fr: L’aide à la rédaction n’est pas encore connectée à cet écran.
pt_br: A inteligência de escrita ainda não foi conectada a esta tela.

# A inteligência de escrita não está disponível nesta tela.
source: Writing intelligence is not available on this screen.
de: Schreibintelligenz ist auf diesem Bildschirm nicht verfügbar.
fr: L’aide à la rédaction n’est pas disponible sur cet écran.
pt_br: A inteligência de escrita não está disponível nesta tela.

# A inteligência não retornou texto para revisar.
source: The intelligence returned no text to review.
de: Die Intelligenz hat keinen Text zur Prüfung zurückgegeben.
fr: L’intelligence n’a renvoyé aucun texte à vérifier.
pt_br: A inteligência não retornou texto para revisar.

# A mensagem saiu da caixa
source: The message left the mailbox
de: Die Nachricht wurde aus dem Postfach entfernt
fr: Le message a quitté la boîte
pt_br: A mensagem saiu da caixa

# A original já está arquivada; a resposta fica pronta para envio.
source: The original is already archived; the reply is ready to send.
de: Das Original ist bereits archiviert; die Antwort ist sendebereit.
fr: L’original est déjà archivé ; la réponse est prête à envoyer.
pt_br: A original já está arquivada; a resposta fica pronta para envio.

# A original já está arquivada; a resposta vai para a fila de saída.
source: The original is already archived; the reply goes to the outbox.
de: Das Original ist bereits archiviert; die Antwort kommt in den Postausgang.
fr: L’original est déjà archivé ; la réponse va dans la boîte d’envoi.
pt_br: A original já está arquivada; a resposta vai para a fila de saída.

# A primeira ação dispara no gesto longo
source: A long swipe triggers the first action
de: Langes Wischen löst die erste Aktion aus
fr: Un balayage long déclenche la première action
pt_br: A primeira ação dispara no gesto longo

# A primeira ação é disparada quando o arraste passa do limite
source: The first action triggers when the swipe passes the threshold
de: Die erste Aktion wird beim Überschreiten der Wischschwelle ausgelöst
fr: La première action se déclenche lorsque le balayage dépasse le seuil
pt_br: A primeira ação é disparada quando o arraste passa do limite

# A prévia está vazia e não foi aplicada.
source: The preview is empty and was not applied.
de: Die Vorschau ist leer und wurde nicht angewendet.
fr: L’aperçu est vide et n’a pas été appliqué.
pt_br: A prévia está vazia e não foi aplicada.

# A referência da credencial de IA está vazia.
source: The AI credential reference is empty.
de: Die Referenz der KI-Zugangsdaten ist leer.
fr: La référence de l’identifiant d’IA est vide.
pt_br: A referência da credencial de IA está vazia.

# A referência da credencial de IA é inválida.
source: The AI credential reference is invalid.
de: Die Referenz der KI-Zugangsdaten ist ungültig.
fr: La référence de l’identifiant d’IA est invalide.
pt_br: A referência da credencial de IA é inválida.

source: The rule does not reprocess inbox history; each new message is evaluated once per session. Actions use the same outbox queue as inbox buttons.
de: Die Regel verarbeitet den bisherigen Posteingang nicht erneut; jede neue Nachricht wird einmal pro Sitzung geprüft. Aktionen verwenden dieselbe Ausgangswarteschlange wie die Posteingangsschaltflächen.
fr: La règle ne retraite pas l’historique ; chaque nouveau message est évalué une fois par session. Les actions utilisent la même file d’envoi que les boutons de la boîte.
pt_br: A regra não reprocessa o histórico da caixa e cada mensagem nova é avaliada uma vez por sessão. As ações usam a mesma fila de saída dos botões da caixa.

# A resposta OAuth não pertence a este login. Tente novamente.
source: The OAuth response does not belong to this sign-in. Try again.
de: Die OAuth-Antwort gehört nicht zu dieser Anmeldung. Versuchen Sie es erneut.
fr: La réponse OAuth ne correspond pas à cette connexion. Réessayez.
pt_br: A resposta OAuth não pertence a este login. Tente novamente.

source: This OkamiUNI ChatGPT session is unavailable. Reconnect to load models.
de: Die ChatGPT-Sitzung von OkamiUNI ist nicht verfügbar. Verbinden Sie sich erneut, um Modelle zu laden.
fr: La session ChatGPT de cet OkamiUNI est indisponible. Reconnectez-vous pour charger les modèles.
pt_br: A sessão ChatGPT deste OkamiUNI não está disponível. Conecte novamente para carregar os modelos.

# A sessão ChatGPT é atendida pelo runtime oficial do Codex neste Mac.
source: The ChatGPT session is handled by the official Codex runtime on this Mac.
de: Die ChatGPT-Sitzung wird von der offiziellen Codex-Laufzeit auf diesem Mac verwaltet.
fr: La session ChatGPT est gérée par le runtime officiel Codex sur ce Mac.
pt_br: A sessão ChatGPT é atendida pelo runtime oficial do Codex neste Mac.

# A sessão OAuth guardada pertence a outro provedor e não será reutilizada.
source: The stored OAuth session belongs to another provider and will not be reused.
de: Die gespeicherte OAuth-Sitzung gehört zu einem anderen Anbieter und wird nicht wiederverwendet.
fr: La session OAuth enregistrée appartient à un autre fournisseur et ne sera pas réutilisée.
pt_br: A sessão OAuth guardada pertence a outro provedor e não será reutilizada.

# A sessão expirou. Entre novamente para atualizar os modelos.
source: The session expired. Sign in again to refresh models.
de: Die Sitzung ist abgelaufen. Melden Sie sich erneut an, um Modelle zu aktualisieren.
fr: La session a expiré. Reconnectez-vous pour actualiser les modèles.
pt_br: A sessão expirou. Entre novamente para atualizar os modelos.

# A sessão não pôde ser confirmada
source: Session could not be confirmed
de: Sitzung konnte nicht bestätigt werden
fr: La session n’a pas pu être confirmée
pt_br: A sessão não pôde ser confirmada

# A sessão é associada a {0} e o app não lê nem exibe tokens.
source: The session is associated with {0}; the app does not read or display tokens.
de: Die Sitzung ist mit {0} verknüpft; die App liest oder zeigt keine Tokens.
fr: La session est associée à {0} ; l’app ne lit ni n’affiche les jetons.
pt_br: A sessão é associada a {0} e o app não lê nem exibe tokens.

# ABRINDO LOGIN
source: OPENING LOGIN
de: ANMELDUNG WIRD GEÖFFNET
fr: OUVERTURE DE LA CONNEXION
pt_br: ABRINDO LOGIN

# ADICIONAR CONTA
source: ADD ACCOUNT
de: KONTO HINZUFÜGEN
fr: AJOUTER UN COMPTE
pt_br: ADICIONAR CONTA

# AGUARDANDO CONFIGURAÇÃO
source: AWAITING CONFIGURATION
de: KONFIGURATION AUSSTEHEND
fr: EN ATTENTE DE CONFIGURATION
pt_br: AGUARDANDO CONFIGURAÇÃO

# AGUARDANDO CONFIRMAÇÃO NO NAVEGADOR
source: AWAITING BROWSER CONFIRMATION
de: BROWSER-BESTÄTIGUNG AUSSTEHEND
fr: EN ATTENTE DE CONFIRMATION DANS LE NAVIGATEUR
pt_br: AGUARDANDO CONFIRMAÇÃO NO NAVEGADOR

# AMBIENTE
source: APPEARANCE
de: DARSTELLUNG
fr: APPARENCE
pt_br: AMBIENTE

# AMBIENTE LOCAL
source: LOCAL WORKSPACE
de: LOKALER ARBEITSBEREICH
fr: ESPACE LOCAL
pt_br: AMBIENTE LOCAL

# ANÁLISE PAUSADA
source: ANALYSIS PAUSED
de: ANALYSE PAUSIERT
fr: ANALYSE EN PAUSE
pt_br: ANÁLISE PAUSADA

# API / LiteLLM · chave ou proxy
source: API / LiteLLM · key or proxy
de: API / LiteLLM · Schlüssel oder Proxy
fr: API / LiteLLM · clé ou proxy
pt_br: API / LiteLLM · chave ou proxy

# ASSINATURA DA CONTA
source: ACCOUNT SIGNATURE
de: KONTOSIGNATUR
fr: SIGNATURE DU COMPTE
pt_br: ASSINATURA DA CONTA

# ASSINATURAS
source: SIGNATURES
de: SIGNATUREN
pt_br: ASSINATURAS

# ASSISTENTE
source: ASSISTANT
de: ASSISTENT
pt_br: ASSISTENTE

# ATALHOS DE ENDPOINT
source: ENDPOINT SHORTCUTS
de: ENDPUNKT-SCHNELLWAHL
fr: RACCOURCIS DE CONNEXION
pt_br: ATALHOS DE ENDPOINT

# AUSENTE
source: ABSENT
de: NICHT VORHANDEN
pt_br: AUSENTE

# AUTENTICADO
source: AUTHENTICATED
de: AUTHENTIFIZIERT
fr: AUTHENTIFIÉ
pt_br: AUTENTICADO

# AUTOMAÇÃO
source: AUTOMATION
de: AUTOMATISIERUNG
fr: AUTOMATISATION
pt_br: AUTOMAÇÃO

# AUTOMAÇÕES
source: AUTOMATIONS
de: AUTOMATISIERUNGEN
fr: AUTOMATISATIONS
pt_br: AUTOMAÇÕES

source: Open the provider’s official page and enter this code. This window follows confirmation automatically.
de: Öffne die offizielle Anbieterseite und gib diesen Code ein. Dieses Fenster verfolgt die Bestätigung automatisch.
fr: Ouvrez la page officielle du fournisseur et saisissez ce code. Cette fenêtre suit automatiquement la confirmation.
pt_br: Abra a página oficial do provedor e informe este código. Esta janela acompanha a confirmação automaticamente.

# Abra o assistente na janela principal com ⌘J e pergunte alguma coisa.
source: Open the assistant in the main window with ⌘J and ask something.
de: Öffnen Sie den Assistenten im Hauptfenster mit ⌘J und stellen Sie eine Frage.
fr: Ouvrez l’assistant dans la fenêtre principale avec ⌘J et posez une question.
pt_br: Abra o assistente na janela principal com ⌘J e pergunte alguma coisa.

# Abre Configurações para entrar de novo na assinatura
source: Open Settings to sign in to the subscription again
de: Einstellungen öffnen, um dich erneut beim Abonnement anzumelden
fr: Ouvrir les réglages pour vous reconnecter à l’abonnement
pt_br: Abre Configurações para entrar de novo na assinatura

# Abre Configurações para escolher ou corrigir o provedor
source: Open Settings to choose or fix the provider
de: Einstellungen öffnen, um den Anbieter auszuwählen oder zu korrigieren
fr: Ouvrir les réglages pour choisir ou corriger le fournisseur
pt_br: Abre Configurações para escolher ou corrigir o provedor

# Abre ações rápidas e perguntas sobre este email.
source: Opens quick actions and questions about this email.
de: Öffnet Schnellaktionen und Fragen zu dieser E-Mail.
fr: Ouvre les actions rapides et les questions sur cet e-mail.
pt_br: Abre ações rápidas e perguntas sobre este email.

# Abre este dia
source: Open this day
de: Diesen Tag öffnen
fr: Ouvrir ce jour
pt_br: Abre este dia

# Abre o assistente global para suas caixas, emails e agenda.
source: Open the global assistant for your mailboxes, emails, and calendar.
de: Globalen Assistenten für deine Postfächer, E-Mails und Termine öffnen.
fr: Ouvrir l’assistant global pour vos boîtes, e-mails et agenda.
pt_br: Abre o assistente global para suas caixas, emails e agenda.

# Abre o compromisso
source: Open event
de: Termin öffnen
fr: Ouvrir l’événement
pt_br: Abre o compromisso

source: Open the panel to summarize using the provider and model selected in Settings.
de: Öffnet den Bereich zum Zusammenfassen mit dem in den Einstellungen gewählten Anbieter und Modell.
fr: Ouvre le panneau pour résumer avec le fournisseur et le modèle choisis dans les réglages.
pt_br: Abre o painel para resumir com o provedor e o modelo escolhidos em Configurações.

source: Open summaries, key points, insights, action items, and reply generation for this email.
de: Öffnet Zusammenfassung, wichtige Punkte, Erkenntnisse, Aufgaben und Antworterstellung für diese E-Mail.
fr: Ouvre le résumé, les points clés, les analyses, les actions et la génération de réponses pour cet e-mail.
pt_br: Abre resumo, pontos-chave, insights, pendências e geração de resposta para este email.

# Abrindo o Google…
source: Opening Google…
de: Google wird geöffnet…
fr: Ouverture de Google…
pt_br: Abrindo o Google…

# Abrir
source: Open
de: Öffnen
fr: Ouvrir
pt_br: Abrir

# Abrir Ajustes
source: Open Settings
de: Einstellungen öffnen
fr: Ouvrir les réglages
pt_br: Abrir Ajustes

# Abrir a linha {0}
source: Open {0} row
de: Zeile {0} öffnen
fr: Ouvrir la ligne {0}
pt_br: Abrir a linha {0}

# Abrir a reunião no navegador
source: Open meeting in browser
de: Besprechung im Browser öffnen
fr: Ouvrir la réunion dans le navigateur
pt_br: Abrir a reunião no navegador

# Abrir contas e providers
source: Open accounts and providers
de: Konten und Anbieter öffnen
fr: Ouvrir les comptes et fournisseurs
pt_br: Abrir contas e providers

# Abrir detalhe
source: Open details
de: Details öffnen
fr: Ouvrir les détails
pt_br: Abrir detalhe

# Abrir docs/oauth-google.md, que diz o que falta
source: Open docs/oauth-google.md to see what is missing
de: docs/oauth-google.md öffnen, um fehlende Schritte zu sehen
fr: Ouvrir docs/oauth-google.md pour voir les étapes manquantes
pt_br: Abrir docs/oauth-google.md, que diz o que falta

# Abrir em janela
source: Open in window
de: In Fenster öffnen
fr: Ouvrir dans une fenêtre
pt_br: Abrir em janela

source: Open in a separate window. Text is carried over; formatting is not yet — see report.
de: In separatem Fenster öffnen. Text wird übernommen, Formatierung noch nicht — siehe Bericht.
fr: Ouvrir dans une fenêtre séparée. Le texte est conservé, mais pas encore le formatage — voir le rapport.
pt_br: Abrir em janela separada. O texto vai junto; a formatação ainda não — ver o relatório.

# Abrir esta mensagem da conversa
source: Open this message in the conversation
de: Diese Nachricht im Gespräch öffnen
fr: Ouvrir ce message dans la conversation
pt_br: Abrir esta mensagem da conversa

# Abrir link
source: Open link
de: Link öffnen
fr: Ouvrir le lien
pt_br: Abrir link

# Abrir link em {0}
source: Open link in {0}
de: Link in {0} öffnen
fr: Ouvrir le lien dans {0}
pt_br: Abrir link em {0}

# Abrir na Caixa
source: Open in Inbox
de: Im Posteingang öffnen
fr: Ouvrir dans la boîte de réception
pt_br: Abrir na Caixa

# Abrir na janela principal o email que gerou este compromisso
source: Open the email that created this event in the main window
de: Die E-Mail zu diesem Termin im Hauptfenster öffnen
fr: Ouvrir l’e-mail à l’origine de cet événement dans la fenêtre principale
pt_br: Abrir na janela principal o email que gerou este compromisso

# Abrir no leitor
source: Open in reader
de: Im Lesebereich öffnen
fr: Ouvrir dans le lecteur
pt_br: Abrir no leitor

# Abrir no navegador
source: Open in browser
de: Im Browser öffnen
fr: Ouvrir dans le navigateur
pt_br: Abrir no navegador

# Abrir no navegador…
source: Open in browser…
de: Im Browser öffnen…
fr: Ouvrir dans le navigateur…
pt_br: Abrir no navegador…

# Abrir o consentimento do Google para {0}
source: Open Google consent for {0}
de: Google-Zustimmung für {0} öffnen
fr: Ouvrir le consentement Google pour {0}
pt_br: Abrir o consentimento do Google para {0}

# Abrir página
source: Open page
de: Seite öffnen
fr: Ouvrir la page
pt_br: Abrir página

# Aceitar
source: Accept
de: Annehmen
fr: Accepter
pt_br: Aceitar

# Aceitar o plano
source: Accept plan
de: Plan annehmen
fr: Accepter le plan
pt_br: Aceitar o plano

# Aceito
source: Accepted
de: Zugesagt
fr: Accepté
pt_br: Aceito

# Acervo
source: Archive
de: Bestand
fr: Archives
pt_br: Acervo

# Adaptar ao pedido
source: Adapt to request
de: An Anfrage anpassen
fr: Adapter à la demande
pt_br: Adaptar ao pedido

# Adiada para depois
source: Moved to Later
de: Auf später verschoben
fr: Reportée à plus tard
pt_br: Adiada para depois
