Repository: OkamiOps/okamiuni
Catalog: Packages/UNICore/Sources/UNICore/Resources/*.lproj/Localizable.strings
Languages: de, fr, pt_br

source: This subscription is not eligible for xAI OAuth access. Use an API key or another account.
de: Dieses Abonnement ist nicht für xAI-OAuth berechtigt. Verwenden Sie einen API-Schlüssel oder ein anderes Konto.
fr: Cet abonnement n’est pas éligible à l’accès OAuth xAI. Utilisez une clé API ou un autre compte.
pt_br: Esta assinatura não está elegível para o acesso OAuth da xAI. Use uma chave de API ou outra conta.

# Esta assinatura não liberou um catálogo de modelos para este cliente.
source: This subscription did not provide a model catalog for this client.
de: Dieses Abonnement stellt für diesen Client keinen Modellkatalog bereit.
fr: Cet abonnement n’a pas fourni de catalogue de modèles pour ce client.
pt_br: Esta assinatura não liberou um catálogo de modelos para este cliente.

source: This signature came from HTML. Editing here makes Visual mode the saved source and may simplify tables and layout.
de: Diese Signatur stammt aus HTML. Änderungen hier speichern den visuellen Modus als Quelle und können Tabellen und Layout vereinfachen.
fr: Cette signature provient de HTML. La modification ici utilise le mode Visuel comme source enregistrée et peut simplifier les tableaux et la mise en page.
pt_br: Esta assinatura veio de HTML. Ao editar aqui, o modo Visual passa a ser a fonte salva e pode simplificar tabelas e layout.

source: This AI configuration was created by a newer OkamiUNI version (schema {0}).
de: Diese KI-Konfiguration wurde mit einer neueren OkamiUNI-Version erstellt (Schema {0}).
fr: Cette configuration d’IA a été créée par une version plus récente d’OkamiUNI (schéma {0}).
pt_br: Esta configuração de IA foi criada por uma versão mais nova do OkamiUNI (schema {0}).

# Esta conta precisa ser reconectada. Abra Configurações…
source: This account needs to be reconnected. Open Settings…
de: Dieses Konto muss erneut verbunden werden. Einstellungen öffnen…
fr: Ce compte doit être reconnecté. Ouvrez les réglages…
pt_br: Esta conta precisa ser reconectada. Abra Configurações…

# Esta mensagem já está em Arquivado
source: This message is already archived
de: Diese Nachricht ist bereits archiviert
fr: Ce message est déjà archivé
pt_br: Esta mensagem já está em Arquivado

# Esta mensagem já está em {0}
source: This message is already in {0}
de: Diese Nachricht ist bereits in {0}
fr: Ce message est déjà dans {0}
pt_br: Esta mensagem já está em {0}

# Esta mensagem não está mais na caixa.
source: This message is no longer in the mailbox.
de: Diese Nachricht ist nicht mehr im Postfach.
fr: Ce message n’est plus dans la boîte.
pt_br: Esta mensagem não está mais na caixa.

# Esta mensagem não tem mais ninguém além do remetente
source: There is no one else on this message besides the sender
de: Diese Nachricht hat außer dem Absender keine weiteren Empfänger
fr: Personne d’autre que l’expéditeur n’est concerné par ce message
pt_br: Esta mensagem não tem mais ninguém além do remetente

# Esta mensagem não tem texto.
source: This message has no text.
de: Diese Nachricht enthält keinen Text.
fr: Ce message ne contient pas de texte.
pt_br: Esta mensagem não tem texto.

# Estado
source: Status
fr: État
pt_br: Estado

# Estado da caixa
source: Mailbox status
de: Postfachstatus
fr: État de la boîte
pt_br: Estado da caixa

# Este LiteLLM não publicou o contrato de login OAuth para clientes nativos.
source: This LiteLLM did not publish the OAuth sign-in contract for native clients.
de: Dieses LiteLLM veröffentlichte keinen OAuth-Anmeldevertrag für native Clients.
fr: Ce LiteLLM n’a pas publié le contrat de connexion OAuth pour les clients natifs.
pt_br: Este LiteLLM não publicou o contrato de login OAuth para clientes nativos.

# Este LiteLLM usa uma versão ou modalidade de OAuth que o OkamiUNI não suporta.
source: This LiteLLM uses an OAuth version or mode OkamiUNI does not support.
de: Dieses LiteLLM verwendet eine von OkamiUNI nicht unterstützte OAuth-Version oder -Variante.
fr: Ce LiteLLM utilise une version ou un mode OAuth non pris en charge par OkamiUNI.
pt_br: Este LiteLLM usa uma versão ou modalidade de OAuth que o OkamiUNI não suporta.

# Este Mac não é compatível com Apple Intelligence. Seus emails continuam locais.
source: This Mac does not support Apple Intelligence. Your emails remain local.
de: Dieser Mac unterstützt Apple Intelligence nicht. Deine E-Mails bleiben lokal.
fr: Ce Mac n’est pas compatible avec Apple Intelligence. Vos e-mails restent locaux.
pt_br: Este Mac não é compatível com Apple Intelligence. Seus emails continuam locais.

# Este Mac não é compatível com a Apple Intelligence.
source: This Mac does not support Apple Intelligence.
de: Dieser Mac unterstützt Apple Intelligence nicht.
fr: Ce Mac ne prend pas en charge Apple Intelligence.
pt_br: Este Mac não é compatível com a Apple Intelligence.

# Este alias já está na lista.
source: This alias is already in the list.
de: Dieser Alias ist bereits in der Liste.
fr: Cet alias figure déjà dans la liste.
pt_br: Este alias já está na lista.

# Este anexo não está mais disponível no servidor.
source: This attachment is no longer available on the server.
de: Dieser Anhang ist auf dem Server nicht mehr verfügbar.
fr: Cette pièce jointe n’est plus disponible sur le serveur.
pt_br: Este anexo não está mais disponível no servidor.

source: This app does not include the explanation; it is in docs/senha-de-app.md in the repository.
de: Diese App enthält die Erklärung nicht; sie liegt im Repository unter docs/senha-de-app.md.
fr: L’explication n’est pas incluse dans l’application ; elle se trouve dans docs/senha-de-app.md du dépôt.
pt_br: Este aplicativo não trouxe a explicação; ela está em docs/senha-de-app.md, no repositório.

source: This app does not include the guide; it is in docs/oauth-google.md in the repository.
de: Diese App enthält die Anleitung nicht; sie liegt im Repository unter docs/oauth-google.md.
fr: Le guide n’est pas inclus dans l’application ; il se trouve dans docs/oauth-google.md du dépôt.
pt_br: Este aplicativo não trouxe o roteiro; ele está em docs/oauth-google.md, no repositório.

# Este build ainda não tem o conector OAuth do LiteLLM configurado.
source: This build does not have the LiteLLM OAuth connector configured yet.
de: In diesem Build ist der LiteLLM-OAuth-Connector noch nicht eingerichtet.
fr: Le connecteur OAuth LiteLLM n’est pas encore configuré dans cette version.
pt_br: Este build ainda não tem o conector OAuth do LiteLLM configurado.

# Este build não recebeu o serviço de OAuth direto.
source: This build does not include the direct OAuth service.
de: Dieser Build enthält keinen direkten OAuth-Dienst.
fr: Cette version n’inclut pas le service OAuth direct.
pt_br: Este build não recebeu o serviço de OAuth direto.

# Este compromisso não está mais na agenda.
source: This event is no longer in the calendar.
de: Dieser Termin ist nicht mehr im Kalender.
fr: Cet événement n’est plus dans le calendrier.
pt_br: Este compromisso não está mais na agenda.

# Este compromisso não está na sua agenda.
source: This event is not in your calendar.
de: Dieser Termin ist nicht in deinem Kalender.
fr: Cet événement ne figure pas dans votre agenda.
pt_br: Este compromisso não está na sua agenda.

# Este convite foi cancelado pelo organizador.
source: This invitation was canceled by the organizer.
de: Diese Einladung wurde vom Organisator abgesagt.
fr: Cette invitation a été annulée par l’organisateur.
pt_br: Este convite foi cancelado pelo organizador.

# Este convite foi cancelado.
source: This invitation was canceled.
de: Diese Einladung wurde abgesagt.
fr: Cette invitation a été annulée.
pt_br: Este convite foi cancelado.

# Este convite não informa o identificador do evento para responder com segurança.
source: This invitation does not provide the event identifier needed to reply safely.
de: Diese Einladung enthält nicht die Ereigniskennung für eine sichere Antwort.
fr: Cette invitation ne fournit pas l’identifiant de l’événement nécessaire pour répondre en toute sécurité.
pt_br: Este convite não informa o identificador do evento para responder com segurança.

# Este convite não informa o organizador para receber a resposta.
source: This invitation does not specify an organizer to receive the reply.
de: Diese Einladung nennt keinen Organisator für den Empfang der Antwort.
fr: Cette invitation n’indique pas d’organisateur pour recevoir la réponse.
pt_br: Este convite não informa o organizador para receber a resposta.

# Este convite não informa quem foi convidado.
source: This invitation does not specify who was invited.
de: Diese Einladung gibt nicht an, wer eingeladen wurde.
fr: Cette invitation n’indique pas qui a été invité.
pt_br: Este convite não informa quem foi convidado.

# Este dispositivo não é elegível para a Apple Intelligence.
source: This device is not eligible for Apple Intelligence.
de: Dieses Gerät ist nicht für Apple Intelligence geeignet.
fr: Cet appareil n’est pas compatible avec Apple Intelligence.
pt_br: Este dispositivo não é elegível para a Apple Intelligence.

# Este dispositivo não é elegível para a análise no dispositivo.
source: This device is not eligible for on-device analysis.
de: Dieses Gerät ist nicht für die Analyse auf dem Gerät geeignet.
fr: Cet appareil n’est pas compatible avec l’analyse sur l’appareil.
pt_br: Este dispositivo não é elegível para a análise no dispositivo.

# Este gesto já tem 3 ações. Remova uma para adicionar Mover.
source: This gesture already has 3 actions. Remove one to add Move.
de: Diese Geste hat bereits 3 Aktionen. Entferne eine, um Verschieben hinzuzufügen.
fr: Ce geste comporte déjà 3 actions. Supprimez-en une pour ajouter Déplacer.
pt_br: Este gesto já tem 3 ações. Remova uma para adicionar Mover.

# Este já é o endereço da conta.
source: This is already the account address.
de: Dies ist bereits die Kontoadresse.
fr: C’est déjà l’adresse du compte.
pt_br: Este já é o endereço da conta.

# Este marco não tem rede: o convite fica registrado no console.
source: This milestone has no network: the invitation is logged in the console.
de: Dieser Meilenstein hat keine Netzwerkverbindung: Die Einladung wird in der Konsole protokolliert.
fr: Cette étape n’a pas de réseau : l’invitation est consignée dans la console.
pt_br: Este marco não tem rede: o convite fica registrado no console.

# Este resumo saiu deste Mac para o provedor que estava configurado.
source: This summary was sent from this Mac to the provider configured at the time.
de: Diese Zusammenfassung wurde von diesem Mac an den damals konfigurierten Anbieter gesendet.
fr: Ce résumé a été envoyé depuis ce Mac au fournisseur alors configuré.
pt_br: Este resumo saiu deste Mac para o provedor que estava configurado.

source: This destination is used for Summary, Key points, Insights and Generate reply.
de: Dieses Ziel wird für Zusammenfassung, Kernpunkte, Erkenntnisse und Antwort generieren verwendet.
fr: Cette destination est utilisée pour Résumé, Points clés, Éclairages et Générer une réponse.
pt_br: Este é o destino usado quando você aciona Resumo, Pontos-chave, Insights ou Gerar resposta.

# Esvaziar a Lixeira e apagar 1 mensagem de vez?
source: Empty Trash and permanently delete 1 message?
de: Papierkorb leeren und 1 Nachricht endgültig löschen?
fr: Vider la corbeille et supprimer définitivement 1 message ?
pt_br: Esvaziar a Lixeira e apagar 1 mensagem de vez?

# Esvaziar a Lixeira e apagar {0} mensagens de vez?
source: Empty Trash and permanently delete {0} messages?
de: Papierkorb leeren und {0} Nachrichten endgültig löschen?
fr: Vider la corbeille et supprimer définitivement {0} messages ?
pt_br: Esvaziar a Lixeira e apagar {0} mensagens de vez?

# Esvaziar lixeira
source: Empty Trash
de: Papierkorb leeren
fr: Vider la corbeille
pt_br: Esvaziar lixeira

# Evento único
source: One-time event
de: Einmaliges Ereignis
fr: Événement unique
pt_br: Evento único

# Ex.: Arquivar newsletters
source: E.g. Archive newsletters
de: Z. B. Newsletter archivieren
fr: Ex. : Archiver les newsletters
pt_br: Ex.: Arquivar newsletters

# Ex.: deixe mais objetivo
source: E.g. make it more concise
de: Z. B. kürzer formulieren
fr: Ex. : rendez le texte plus concis
pt_br: Ex.: deixe mais objetivo

# Ex.: destaque riscos, decisões e pendências antes de sugerir uma resposta.
source: E.g. highlight risks, decisions and pending items before suggesting a reply.
de: Z. B. Risiken, Entscheidungen und offene Punkte vor einem Antwortvorschlag hervorheben.
fr: Ex. : souligner les risques, décisions et points en attente avant de proposer une réponse.
pt_br: Ex.: destaque riscos, decisões e pendências antes de sugerir uma resposta.

source: E.g. keep proper names, do not invent deadlines and write in your own voice.
de: Z. B. Eigennamen beibehalten, keine Fristen erfinden und im eigenen Stil schreiben.
fr: Ex. : conserver les noms propres, ne pas inventer de délai et écrire avec votre voix.
pt_br: Ex.: preserve nomes próprios, não invente prazo e escreva como se a mensagem fosse sua.

# Execução idempotente
source: Idempotent execution
de: Idempotente Ausführung
fr: Exécution idempotente
pt_br: Execução idempotente

# Expandir painel
source: Expand panel
de: Bereich vergrößern
fr: Agrandir le panneau
pt_br: Expandir painel

# Falando com {0}…
source: Talking to {0}…
de: Gespräch mit {0}…
fr: Discussion avec {0}…
pt_br: Falando com {0}…

# Falando sobre
source: Talking about
de: Gespräch über
fr: Discussion sur
pt_br: Falando sobre

# Falando sobre {0}
source: Talking about {0}
de: Gespräch über {0}
fr: Discussion sur {0}
pt_br: Falando sobre {0}

# Falta a senha de app desta conta.
source: The app password is missing.
de: Das App-Passwort fehlt.
fr: Le mot de passe d’application manque.
pt_br: Falta a senha de app desta conta.

source: Google OAuth Client ID is missing. Follow docs/oauth-google.md and run xcodegen generate.
de: Google OAuth Client ID fehlt. Folgen Sie docs/oauth-google.md und führen Sie xcodegen generate aus.
fr: L’identifiant client OAuth Google manque. Suivez docs/oauth-google.md et exécutez xcodegen generate.
pt_br: Falta o OAuth Client ID do Google. Siga docs/oauth-google.md e rode xcodegen generate.

# Falta o servidor IMAP ou a porta.
source: The IMAP server or port is missing.
de: IMAP-Server oder Port fehlt.
fr: Le serveur IMAP ou le port manque.
pt_br: Falta o servidor IMAP ou a porta.

# Fechar
source: Close
de: Schließen
fr: Fermer
pt_br: Fechar

# Fechar a linha {0}
source: Close {0} row
de: Zeile {0} schließen
fr: Fermer la ligne {0}
pt_br: Fechar a linha {0}

# Fechar email
source: Close email
de: E-Mail schließen
fr: Fermer l’e-mail
pt_br: Fechar email

# Fechar esta janela
source: Close this window
de: Dieses Fenster schließen
fr: Fermer cette fenêtre
pt_br: Fechar esta janela

# Fechar inteligência do email
source: Close email intelligence
de: E-Mail-Assistent schließen
fr: Fermer l’assistant e-mail
pt_br: Fechar inteligência do email

# Fechar janela
source: Close window
de: Fenster schließen
fr: Fermer la fenêtre
pt_br: Fechar janela

# Fechar listas, alinhamento, link e tabela
source: Close lists, alignment, link and table
de: Listen, Ausrichtung, Link und Tabelle schließen
fr: Fermer listes, alignement, lien et tableau
pt_br: Fechar listas, alinhamento, link e tabela

# Fechar o assistente
source: Close assistant
de: Assistent schließen
fr: Fermer l’assistant
pt_br: Fechar o assistente

# Fechar painel de perguntas
source: Close questions panel
de: Fragenbereich schließen
fr: Fermer le panneau de questions
pt_br: Fechar painel de perguntas

# Fechar perguntas sobre {0}
source: Close questions about {0}
de: Fragen zu {0} schließen
fr: Fermer les questions sur {0}
pt_br: Fechar perguntas sobre {0}

# Feche e abra o OkamiUNI para aplicar o idioma em todas as janelas.
source: Quit and reopen OkamiUNI to apply the language to every window.
de: Beende und öffne OkamiUNI erneut, um die Sprache in allen Fenstern anzuwenden.
fr: Quittez et rouvrez OkamiUNI pour appliquer la langue à toutes les fenêtres.
pt_br: Feche e abra o OkamiUNI para aplicar o idioma em todas as janelas.

# Feito
source: Done
de: Erledigt
fr: Terminé
pt_br: Feito

# Feito — {0} · {1}
source: Done — {0} · {1}
de: Erledigt — {0} · {1}
fr: Terminé — {0} · {1}
pt_br: Feito — {0} · {1}

# Ferrari · Rosso Corsa, raio 0
source: Ferrari · Rosso Corsa, square corners
de: Ferrari · Rosso Corsa, eckige Kanten
fr: Ferrari · Rosso Corsa, angles droits
pt_br: Ferrari · Rosso Corsa, raio 0

# Ferrari · banda editorial clara
source: Ferrari · light editorial band
de: Ferrari · heller Editorial-Streifen
fr: Ferrari · bande éditoriale claire
pt_br: Ferrari · banda editorial clara

# Fila de saída
source: Outbox
de: Postausgang
fr: Boîte d’envoi
pt_br: Fila de saída

# Filtrar Hoje por {0}
source: Filter Today by {0}
de: Heute nach {0} filtern
fr: Filtrer Aujourd’hui par {0}
pt_br: Filtrar Hoje por {0}

# Filtrar endereço…
source: Filter address…
de: Adresse filtern…
fr: Filtrer les adresses…
pt_br: Filtrar endereço…

# Filtrar por {0}
source: Filter by {0}
de: Nach {0} filtern
fr: Filtrer par {0}
pt_br: Filtrar por {0}

# Filtrar só esta conta
source: Filter only this account
de: Nur dieses Konto filtern
fr: Filtrer uniquement ce compte
pt_br: Filtrar só esta conta

# Filtro atual
source: Current filter
de: Aktueller Filter
fr: Filtre actuel
pt_br: Filtro atual

# Filtro de negócios
source: Business filter
de: Geschäftsfilter
fr: Filtre d’activité
pt_br: Filtro de negócios

# Fim
source: End
de: Ende
fr: Fin
pt_br: Fim

# Fim da lista
source: End of list
de: Ende der Liste
fr: Fin de la liste
pt_br: Fim da lista

# Finalidade
source: Purpose
de: Zweck
fr: Objectif
pt_br: Finalidade

# Fluxo
source: Flow
de: Ablauf
fr: Flux
pt_br: Fluxo

# Fonte
source: Font
de: Schrift
fr: Police
pt_br: Fonte

# Forma de TLS
source: TLS mode
de: TLS-Modus
fr: Mode TLS
pt_br: Forma de TLS

# Formato
source: Format
pt_br: Formato

# Fúcsia
source: Fuchsia
pt_br: Fúcsia

# GESTOS
source: GESTURES
de: GESTEN
fr: GESTES
pt_br: GESTOS

# Gente
source: People
de: Personen
fr: Personnes
pt_br: Gente

# Gerado automaticamente
source: Generated automatically
de: Automatisch erstellt
fr: Généré automatiquement
pt_br: Gerado automaticamente

# Geral
source: General
de: Allgemein
fr: Général
pt_br: Geral

# Gerando…
source: Generating…
de: Wird erstellt…
fr: Génération…
pt_br: Gerando…

# Gerar
source: Generate
de: Erstellen
fr: Générer
pt_br: Gerar

# Gerar rascunho
source: Generate draft
de: Entwurf erstellen
fr: Générer un brouillon
pt_br: Gerar rascunho

# Gerar resposta
source: Generate reply
de: Antwort erstellen
fr: Générer une réponse
pt_br: Gerar resposta

# Gerar · {0}
source: Generate · {0}
de: Erstellen · {0}
fr: Générer · {0}
pt_br: Gerar · {0}

# Gerenciar contas, providers e sincronização
source: Manage accounts, providers, and sync
de: Konten, Anbieter und Synchronisierung verwalten
fr: Gérer les comptes, fournisseurs et la synchronisation
pt_br: Gerenciar contas, providers e sincronização

# Gestos
source: Gestures
de: Gesten
fr: Gestes
pt_br: Gestos

# Gestos indisponíveis nesta janela
source: Gestures unavailable in this window
de: Gesten in diesem Fenster nicht verfügbar
fr: Gestes indisponibles dans cette fenêtre
pt_br: Gestos indisponíveis nesta janela

# Gmail Entrada
source: Gmail Inbox
de: Gmail-Posteingang
fr: Réception Gmail
pt_br: Gmail Entrada

# Google, Gmail por senha de app ou qualquer servidor IMAP
source: Google, Gmail with an app password, or any IMAP server
de: Google, Gmail mit App-Passwort oder beliebiger IMAP-Server
fr: Google, Gmail avec mot de passe d’application ou tout serveur IMAP
pt_br: Google, Gmail por senha de app ou qualquer servidor IMAP

# Grafite
source: Graphite
de: Graphit
pt_br: Grafite

# Grok · conta xAI
source: Grok · xAI account
de: Grok · xAI-Konto
fr: Grok · compte xAI
pt_br: Grok · conta xAI

# Guarda o rascunho com carimbo e deixa a faixa aberta.
source: Save a timestamped draft and keep the bar open.
de: Entwurf mit Zeitstempel speichern und Leiste geöffnet lassen.
fr: Enregistrer le brouillon horodaté et garder la barre ouverte.
pt_br: Guarda o rascunho com carimbo e deixa a faixa aberta.

# Guardada no Keychain
source: Saved in Keychain
de: Im Schlüsselbund gespeichert
fr: Enregistrée dans le trousseau
pt_br: Guardada no Keychain

# HTML configurado
source: HTML configured
de: HTML eingerichtet
fr: HTML configuré
pt_br: HTML configurado

# HTML importado e renderizado abaixo do código.
source: HTML imported and rendered below the code.
de: HTML importiert und unter dem Code angezeigt.
fr: HTML importé et affiché sous le code.
pt_br: HTML importado e renderizado abaixo do código.

# HTML · {0} imagem(ns)
source: HTML · {0} image(s)
de: HTML · {0} Bild(er)
pt_br: HTML · {0} imagem(ns)

# Hoje
source: Today
de: Heute
fr: Aujourd’hui
pt_br: Hoje

# Hortelã
source: Mint
de: Minze
fr: Menthe
pt_br: Hortelã

# Há alterações que ainda não foram salvas.
source: There are unsaved changes.
de: Es gibt ungespeicherte Änderungen.
fr: Des modifications ne sont pas enregistrées.
pt_br: Há alterações que ainda não foram salvas.

# Há outra ação em curso; ela termina em instantes.
source: Another action is in progress; it will finish shortly.
de: Eine andere Aktion läuft und wird in Kürze beendet.
fr: Une autre action est en cours ; elle se terminera sous peu.
pt_br: Há outra ação em curso; ela termina em instantes.

# IA
source: AI
de: KI
fr: IA
pt_br: IA

# IMAGENS INCORPORADAS
source: EMBEDDED IMAGES
de: EINGEBETTETE BILDER
fr: IMAGES INTÉGRÉES
pt_br: IMAGENS INCORPORADAS

# INTEGRAÇÃO INDISPONÍVEL
source: INTEGRATION UNAVAILABLE
de: INTEGRATION NICHT VERFÜGBAR
fr: INTÉGRATION INDISPONIBLE
pt_br: INTEGRAÇÃO INDISPONÍVEL

# Identidade por conta
source: Identity by account
de: Identität pro Konto
fr: Identité par compte
pt_br: Identidade por conta

# Idioma
source: Language
de: Sprache
fr: Langue
pt_br: Idioma

# Idioma da conversa
source: Conversation language
de: Sprache der Unterhaltung
fr: Langue de la conversation
pt_br: Idioma da conversa

# Idioma do aplicativo
source: App language
de: App-Sprache
fr: Langue de l’application
pt_br: Idioma do aplicativo

# Idioma salvo
source: Language saved
de: Sprache gespeichert
fr: Langue enregistrée
pt_br: Idioma salvo

# Imagem incorporada. Ela não será carregada de um servidor externo.
source: Image embedded. It will not be loaded from an external server.
de: Bild eingebettet. Es wird nicht von einem externen Server geladen.
fr: Image intégrée. Elle ne sera pas chargée depuis un serveur externe.
pt_br: Imagem incorporada. Ela não será carregada de um servidor externo.

# Imagem removida da assinatura.
source: Image removed from the signature.
de: Bild aus der Signatur entfernt.
fr: Image supprimée de la signature.
pt_br: Imagem removida da assinatura.

# Imagens carregadas · remetente confiável
source: Images loaded · trusted sender
de: Bilder geladen · vertrauenswürdiger Absender
fr: Images chargées · expéditeur de confiance
pt_br: Imagens carregadas · remetente confiável

# Imagens remotas bloqueadas
source: Remote images blocked
de: Externe Bilder blockiert
fr: Images distantes bloquées
pt_br: Imagens remotas bloqueadas

# Importar
source: Import
de: Importieren
fr: Importer
pt_br: Importar

# Importar HTML
source: Import HTML
de: HTML importieren
fr: Importer le HTML
pt_br: Importar HTML

# Importar assinatura HTML
source: Import HTML signature
de: HTML-Signatur importieren
fr: Importer une signature HTML
pt_br: Importar assinatura HTML

# Importar um arquivo HTML para editar a assinatura
source: Import an HTML file to edit the signature
de: HTML-Datei zum Bearbeiten der Signatur importieren
fr: Importer un fichier HTML pour modifier la signature
pt_br: Importar um arquivo HTML para editar a assinatura
