Repository: OkamiOps/okamiuni
Catalog: Packages/UNICore/Sources/UNICore/Resources/*.lproj/Localizable.strings
Languages: de, fr, pt_br

# CENTRAL DE CONTROLE
source: CONTROL CENTER
de: STEUERZENTRALE
fr: CENTRE DE CONTRÔLE
pt_br: CENTRAL DE CONTROLE

# CLI NÃO ENCONTRADO
source: CLI NOT FOUND
de: CLI NICHT GEFUNDEN
fr: CLI INTROUVABLE
pt_br: CLI NÃO ENCONTRADO

# CLI · sessão já instalada
source: CLI · existing session
de: CLI · vorhandene Sitzung
fr: CLI · session existante
pt_br: CLI · sessão já instalada

# CLIs OAuth/device
source: OAuth/device CLIs
fr: CLI OAuth/appareil
pt_br: CLIs OAuth/device

# COMO O OKAMIUNI TRABALHA
source: HOW OKAMIUNI WORKS
de: SO ARBEITET OKAMIUNI
fr: COMMENT FONCTIONNE OKAMIUNI
pt_br: COMO O OKAMIUNI TRABALHA

# CONEXÃO
source: CONNECTION
de: VERBINDUNG
fr: CONNEXION
pt_br: CONEXÃO

# CONTAS
source: ACCOUNTS
de: KONTEN
fr: COMPTES
pt_br: CONTAS

# CONTAS CONECTADAS
source: CONNECTED ACCOUNTS
de: VERBUNDENE KONTEN
fr: COMPTES CONNECTÉS
pt_br: CONTAS CONECTADAS

# CONTEXTO DO EMAIL
source: EMAIL CONTEXT
de: E-MAIL-KONTEXT
fr: CONTEXTE DE L’E-MAIL
pt_br: CONTEXTO DO EMAIL

# CONTINUE NO NAVEGADOR
source: CONTINUE IN YOUR BROWSER
de: IM BROWSER FORTFAHREN
fr: CONTINUER DANS LE NAVIGATEUR
pt_br: CONTINUE NO NAVEGADOR

# CONVERSA
source: CONVERSATION
de: GESPRÄCH
pt_br: CONVERSA

# Cada conta pode ter uma assinatura própria.
source: Each account can have its own signature.
de: Jedes Konto kann eine eigene Signatur haben.
fr: Chaque compte peut avoir sa propre signature.
pt_br: Cada conta pode ter uma assinatura própria.

# Cada imagem da assinatura precisa de um Content-ID único.
source: Each signature image needs a unique Content-ID.
de: Jedes Bild in der Signatur benötigt eine eindeutige Content-ID.
fr: Chaque image de la signature nécessite un Content-ID unique.
pt_br: Cada imagem da assinatura precisa de um Content-ID único.

# Cada mensagem recebida sai deste Mac
source: Every incoming message leaves this Mac
de: Jede eingehende Nachricht verlässt diesen Mac
fr: Chaque message reçu quitte ce Mac
pt_br: Cada mensagem recebida sai deste Mac

# Caixa
source: Inbox
de: Posteingang
fr: Boîte de réception
pt_br: Caixa

# Caixa atualizada
source: Mailbox up to date
de: Postfach aktuell
fr: Boîte à jour
pt_br: Caixa atualizada

# Caixa e agenda de hoje
source: Today’s inbox and calendar
de: Posteingang und Kalender für heute
fr: Boîte de réception et agenda du jour
pt_br: Caixa e agenda de hoje

# Caixa unificada
source: Unified inbox
de: Gemeinsamer Posteingang
fr: Boîte de réception unifiée
pt_br: Caixa unificada

# Caixas
source: Mailboxes
de: Postfächer
fr: Boîtes mail
pt_br: Caixas

# Caixas conectadas
source: Connected mailboxes
de: Verbundene Postfächer
fr: Boîtes connectées
pt_br: Caixas conectadas

# Calendários
source: Calendars
de: Kalender
fr: Calendriers
pt_br: Calendários

# Cancelado
source: Canceled
de: Abgesagt
fr: Annulé
pt_br: Cancelado

# Cancelando…
source: Canceling…
de: Absagen…
fr: Annulation…
pt_br: Cancelando…

# Cancelar
source: Cancel
de: Abbrechen
fr: Annuler
pt_br: Cancelar

# Cancelar a reunião, avisar os convidados e tirar da agenda
source: Cancel the meeting, notify guests and remove it from the calendar
de: Besprechung absagen, Gäste benachrichtigen und aus Kalender entfernen
fr: Annuler la réunion, avertir les invités et la retirer du calendrier
pt_br: Cancelar a reunião, avisar os convidados e tirar da agenda

# Cancelar esta reunião?
source: Cancel this meeting?
de: Diese Besprechung absagen?
fr: Annuler cette réunion ?
pt_br: Cancelar esta reunião?

# Cancelar reunião
source: Cancel meeting
de: Besprechung absagen
fr: Annuler la réunion
pt_br: Cancelar reunião

# Cancelar, avisar os convidados e tirar da agenda
source: Cancel, notify guests, and remove from calendar
de: Absagen, Gäste benachrichtigen und aus dem Kalender entfernen
fr: Annuler, avertir les invités et retirer de l’agenda
pt_br: Cancelar, avisar os convidados e tirar da agenda

# Carrega as imagens que esta mensagem busca na internet.
source: Load the images this message retrieves from the internet.
de: Bilder laden, die diese Nachricht aus dem Internet abruft.
fr: Charger les images que ce message récupère sur Internet.
pt_br: Carrega as imagens que esta mensagem busca na internet.

# Carregando a caixa… {0}%
source: Loading mailbox… {0}%
de: Postfach wird geladen… {0}%
fr: Chargement de la boîte… {0} %
pt_br: Carregando a caixa… {0}%

# Carregando a mensagem…
source: Loading message…
de: Nachricht wird geladen…
fr: Chargement du message…
pt_br: Carregando a mensagem…

# Carregando as mensagens desta conta…
source: Loading this account’s messages…
de: Nachrichten dieses Kontos werden geladen…
fr: Chargement des messages de ce compte…
pt_br: Carregando as mensagens desta conta…

# Carregando corpo…
source: Loading message body…
de: Nachrichteninhalt wird geladen…
fr: Chargement du contenu du message…
pt_br: Carregando corpo…

# Carregando modelos da conta…
source: Loading account models…
de: Kontomodelle werden geladen…
fr: Chargement des modèles du compte…
pt_br: Carregando modelos da conta…

# Carregando o email
source: Loading email
de: E-Mail wird geladen
fr: Chargement de l’e-mail
pt_br: Carregando o email

# Carregando… {0}% · {1}
source: Loading… {0}% · {1}
de: Laden… {0}% · {1}
fr: Chargement… {0}% · {1}
pt_br: Carregando… {0}% · {1}

# Carregando… · {0}
source: Loading… · {0}
de: Laden… · {0}
fr: Chargement… · {0}
pt_br: Carregando… · {0}

# Carregar
source: Load
de: Laden
fr: Charger
pt_br: Carregar

# Categorias de Hoje
source: Today categories
de: Kategorien für Heute
fr: Catégories d’aujourd’hui
pt_br: Categorias de Hoje

# Cco
source: Bcc
fr: Cci
pt_br: Cco

# Centralizar
source: Center
de: Zentrieren
fr: Centrer
pt_br: Centralizar

# Chave de API
source: API key
de: API-Schlüssel
fr: Clé API
pt_br: Chave de API

# Chave do provedor ou do proxy
source: Provider or proxy key
de: Anbieter- oder Proxy-Schlüssel
fr: Clé du fournisseur ou du proxy
pt_br: Chave do provedor ou do proxy

# Chave removida do Keychain.
source: Key removed from Keychain.
de: Schlüssel aus dem Schlüsselbund entfernt.
fr: Clé supprimée du trousseau.
pt_br: Chave removida do Keychain.

# Chave salva · digite para substituir
source: Key saved · type to replace
de: Schlüssel gespeichert · zum Ersetzen eingeben
fr: Clé enregistrée · saisissez pour remplacer
pt_br: Chave salva · digite para substituir

# Chave usada somente neste modo
source: Key used only in this mode
de: Schlüssel nur in diesem Modus verwendet
fr: Clé utilisée uniquement dans ce mode
pt_br: Chave usada somente neste modo

# Choose Your Reality · violeta
source: Choose Your Reality · violet
de: Choose Your Reality · Violett
pt_br: Choose Your Reality · violeta

# Ciano
source: Cyan
pt_br: Ciano

# Cinza
source: Gray
de: Grau
fr: Gris
pt_br: Cinza

# Clique para fechar as ações
source: Click to close actions
de: Klicken, um Aktionen zu schließen
fr: Cliquer pour fermer les actions
pt_br: Clique para fechar as ações

# Cobre
source: Copper
de: Kupfer
fr: Cuivre
pt_br: Cobre

# Codex · conta ChatGPT
source: Codex · ChatGPT account
de: Codex · ChatGPT-Konto
fr: Codex · compte ChatGPT
pt_br: Codex · conta ChatGPT

# Colar sem formatação
source: Paste without formatting
de: Ohne Formatierung einfügen
fr: Coller sans mise en forme
pt_br: Colar sem formatação

# Cole o HTML acima ou escreva no modo Visual.
source: Paste the HTML above or write in Visual mode.
de: Fügen Sie oben HTML ein oder schreiben Sie im visuellen Modus.
fr: Collez le HTML ci-dessus ou écrivez en mode Visuel.
pt_br: Cole o HTML acima ou escreva no modo Visual.

# Colocar na agenda
source: Add to calendar
de: Zum Kalender hinzufügen
fr: Ajouter à l’agenda
pt_br: Colocar na agenda

# Colocar na agenda — indisponível: este compromisso já está na agenda
source: Add to calendar — unavailable: this event is already in your calendar
de: Zum Kalender hinzufügen — nicht verfügbar: Dieser Termin ist bereits im Kalender
fr: Ajouter à l’agenda — indisponible : cet événement figure déjà dans l’agenda
pt_br: Colocar na agenda — indisponível: este compromisso já está na agenda

# Colocar na agenda — indisponível: este convite já está na agenda
source: Add to calendar — unavailable: this invitation is already in your calendar
de: Zum Kalender hinzufügen — nicht verfügbar: Diese Einladung ist bereits im Kalender
fr: Ajouter à l’agenda — indisponible : cette invitation figure déjà dans l’agenda
pt_br: Colocar na agenda — indisponível: este convite já está na agenda

# Com isto ligado, assunto e corpo de cada mensagem nova saem deste Mac para
source: When enabled, the subject and body of every new message leave this Mac for
de: Wenn aktiviert, werden Betreff und Inhalt jeder neuen Nachricht von diesem Mac gesendet an
fr: Si activé, l’objet et le corps de chaque nouveau message quittent ce Mac pour
pt_br: Com isto ligado, assunto e corpo de cada mensagem nova saem deste Mac para

# Como enviado
source: As sent
de: Wie gesendet
fr: Comme envoyé
pt_br: Como enviado

source: As sent keeps the sender’s colors. Match theme uses the app’s colors.
de: Wie gesendet behält die Farben des Absenders bei. Wie das Design verwendet die App-Farben.
fr: Comme envoyé conserve les couleurs de l’expéditeur. Selon le thème utilise celles de l’application.
pt_br: Como enviado guarda as cores do remetente. Como o tema pinta com as cores do app.

# Como o tema
source: Match theme
de: Wie das Design
fr: Selon le thème
pt_br: Como o tema

# Como você quer que o assistente responda
source: How the assistant should respond
de: So soll der Assistent antworten
fr: Comment l’assistant doit répondre
pt_br: Como você quer que o assistente responda

# Comprimento
source: Length
de: Länge
fr: Longueur
pt_br: Comprimento

# Compromisso
source: Event
de: Termin
fr: Événement
pt_br: Compromisso

# Compromisso cancelado
source: Event canceled
de: Termin abgesagt
fr: Événement annulé
pt_br: Compromisso cancelado

# Compromisso detectado —
source: Detected event —
de: Erkannter Termin —
fr: Événement détecté —
pt_br: Compromisso detectado —

# Compromissos
source: Events
de: Termine
fr: Événements
pt_br: Compromissos

source: Complete OAuth or device authentication in {0} and select “Check again”. No token needs to be pasted into OkamiUNI.
de: Schließe OAuth oder Geräteauthentifizierung in {0} ab und wähle „Erneut prüfen“. Es muss kein Token in OkamiUNI eingefügt werden.
fr: Terminez l’authentification OAuth ou par appareil dans {0}, puis choisissez « Vérifier à nouveau ». Aucun jeton n’est à coller dans OkamiUNI.
pt_br: Conclua OAuth ou device auth no próprio {0} e use “Verificar novamente”. Nenhum token precisa ser colado no OkamiUNI.

# Condição da regra
source: Rule condition
de: Regelbedingung
fr: Condition de la règle
pt_br: Condição da regra

source: Connect your ChatGPT subscription with a device code in OkamiUNI. The session stays in the app’s private space and models come from the official Codex runtime on this Mac, without exposing tokens. This does not turn the subscription into API credits.
de: Verbinde dein ChatGPT-Abonnement per Gerätecode in OkamiUNI. Die Sitzung bleibt im privaten App-Bereich; die Modelle stammen aus der offiziellen Codex-Laufzeit auf diesem Mac, ohne Tokens offenzulegen. Das Abonnement wird dadurch nicht zu API-Guthaben.
fr: Connectez votre abonnement ChatGPT par code d’appareil dans OkamiUNI. La session reste dans l’espace privé de l’app et les modèles proviennent du runtime Codex officiel sur ce Mac, sans exposer les jetons. Cela ne convertit pas l’abonnement en crédits API.
pt_br: Conecta sua assinatura ChatGPT por código de dispositivo dentro do OkamiUNI. A sessão fica no espaço privado do app e o catálogo vem do runtime oficial Codex disponível neste Mac, sem expor tokens. Isso não transforma a assinatura em créditos da API.

# Conectado. Cada compromisso ganha uma sala nova.
source: Connected. Every appointment gets a new room.
de: Verbunden. Jeder Termin erhält einen neuen Raum.
fr: Connecté. Chaque rendez-vous reçoit une nouvelle salle.
pt_br: Conectado. Cada compromisso ganha uma sala nova.

# Conectar uma vez antes de gravar — nada é salvo se o teste falhar.
source: Connect once before saving — nothing is saved if the test fails.
de: Vor dem Speichern einmal verbinden — bei einem Fehler wird nichts gespeichert.
fr: Se connecter avant l’enregistrement — rien n’est enregistré si le test échoue.
pt_br: Conectar uma vez antes de gravar — nada é salvo se o teste falhar.

# Conecte a assinatura OAuth deste provedor antes de usar a IA.
source: Connect this provider’s OAuth subscription before using AI.
de: Verbinden Sie das OAuth-Abonnement dieses Anbieters, bevor Sie KI nutzen.
fr: Connectez l’abonnement OAuth de ce fournisseur avant d’utiliser l’IA.
pt_br: Conecte a assinatura OAuth deste provedor antes de usar a IA.

# Conecte a assinatura antes de carregar os modelos.
source: Connect the subscription before loading models.
de: Verbinden Sie das Abonnement, bevor Sie Modelle laden.
fr: Connectez l’abonnement avant de charger les modèles.
pt_br: Conecte a assinatura antes de carregar os modelos.

# Conecte a assinatura do provedor antes de usar esta IA.
source: Connect the provider subscription before using this AI.
de: Verbinden Sie das Anbieterabonnement, bevor Sie diese KI nutzen.
fr: Connectez l’abonnement du fournisseur avant d’utiliser cette IA.
pt_br: Conecte a assinatura do provedor antes de usar esta IA.

# Conecte a conta para carregar os modelos
source: Connect your account to load models
de: Verbinde dein Konto, um Modelle zu laden
fr: Connectez votre compte pour charger les modèles
pt_br: Conecte a conta para carregar os modelos

# Conecte o LiteLLM por OAuth antes de usar este provedor.
source: Connect LiteLLM with OAuth before using this provider.
de: Verbinden Sie LiteLLM über OAuth, bevor Sie diesen Anbieter nutzen.
fr: Connectez LiteLLM par OAuth avant d’utiliser ce fournisseur.
pt_br: Conecte o LiteLLM por OAuth antes de usar este provedor.

source: Connect {0} in Settings → Calendar to create the room automatically, or paste an existing link.
de: Verbinde {0} unter Einstellungen → Kalender, um den Raum automatisch zu erstellen, oder füge einen vorhandenen Link ein.
fr: Connectez {0} dans Réglages → Agenda pour créer la salle automatiquement, ou collez un lien existant.
pt_br: Conecte o {0} em Ajustes → Agenda para criar a sala automaticamente, ou cole um link existente.

# Conecte o {0} em Ajustes → Agenda, ou cole um link existente.
source: Connect {0} in Settings → Calendar, or paste an existing link.
de: Verbinde {0} unter Einstellungen → Kalender oder füge einen vorhandenen Link ein.
fr: Connectez {0} dans Réglages → Agenda, ou collez un lien existant.
pt_br: Conecte o {0} em Ajustes → Agenda, ou cole um link existente.

# Conecte um provedor de IA nas Configurações para usar estas ações.
source: Connect an AI provider in Settings to use these actions.
de: Verbinde einen KI-Anbieter in den Einstellungen, um diese Aktionen zu nutzen.
fr: Connectez un fournisseur d’IA dans les réglages pour utiliser ces actions.
pt_br: Conecte um provedor de IA nas Configurações para usar estas ações.

# Conecte uma caixa em Contas. O Meet usa o Google OAuth dessa caixa.
source: Connect a mailbox in Accounts. Meet uses its Google OAuth connection.
de: Verbinde ein Postfach unter Konten. Meet verwendet dessen Google-OAuth-Verbindung.
fr: Connectez une boîte dans Comptes. Meet utilise sa connexion Google OAuth.
pt_br: Conecte uma caixa em Contas. O Meet usa o Google OAuth dessa caixa.

source: Connect a Google account in Accounts to create Meet automatically, or paste an existing link.
de: Verbinde ein Google-Konto unter Konten, um Meet automatisch zu erstellen, oder füge einen vorhandenen Link ein.
fr: Connectez un compte Google dans Comptes pour créer Meet automatiquement, ou collez un lien existant.
pt_br: Conecte uma conta Google em Contas para criar o Meet automaticamente, ou cole um link existente.

source: Connect an account, choose a model and set your writing style. Email content is not sent in the background.
de: Verbinde ein Konto, wähle ein Modell und lege deinen Schreibstil fest. E-Mail-Inhalte werden nicht im Hintergrund gesendet.
fr: Connectez un compte, choisissez un modèle et définissez votre style. Le contenu des e-mails n’est pas envoyé en arrière-plan.
pt_br: Conecte uma conta, escolha um modelo e defina o seu jeito de escrever. O conteúdo do e-mail não é enviado em segundo plano.

# Conexão
source: Connection
de: Verbindung
fr: Connexion
pt_br: Conexão

# Conexão confirmada.
source: Connection confirmed.
de: Verbindung bestätigt.
fr: Connexion confirmée.
pt_br: Conexão confirmada.

# Conexão testada com sucesso.
source: Connection tested successfully.
de: Verbindung erfolgreich getestet.
fr: Connexion testée avec succès.
pt_br: Conexão testada com sucesso.

# Conexão, modelo e modo de escrever
source: Connection, model and writing style
de: Verbindung, Modell und Schreibstil
fr: Connexion, modèle et style d’écriture
pt_br: Conexão, modelo e modo de escrever

# Configuração salva. A próxima ação de IA já usa este provedor.
source: Settings saved. The next AI action uses this provider.
de: Einstellungen gespeichert. Die nächste KI-Aktion verwendet diesen Anbieter.
fr: Réglages enregistrés. La prochaine action IA utilisera ce fournisseur.
pt_br: Configuração salva. A próxima ação de IA já usa este provedor.

# Configurações
source: Settings
de: Einstellungen
fr: Paramètres
pt_br: Configurações

# Configurações…
source: Settings…
de: Einstellungen…
fr: Réglages…
pt_br: Configurações…

# Configure a IA
source: Set up AI
de: KI einrichten
fr: Configurer l’IA
pt_br: Configure a IA

# Confira o endpoint e o modelo deste provedor.
source: Check this provider’s endpoint and model.
de: Prüfen Sie Endpunkt und Modell dieses Anbieters.
fr: Vérifiez le point de terminaison et le modèle de ce fournisseur.
pt_br: Confira o endpoint e o modelo deste provedor.

# Confirmar
source: Confirm
de: Bestätigen
fr: Confirmer
pt_br: Confirmar

# Confirmar envio
source: Confirm send
de: Senden bestätigen
fr: Confirmer l’envoi
pt_br: Confirmar envio

source: Confirm the code in your browser. This window updates when login completes.
de: Bestätige den Code im Browser. Dieses Fenster aktualisiert sich nach der Anmeldung.
fr: Confirmez le code dans le navigateur. Cette fenêtre s’actualise une fois la connexion terminée.
pt_br: Confirme o código no navegador. Esta janela atualiza quando o provedor concluir o login.

# Conta
source: Account
de: Konto
fr: Compte
pt_br: Conta

# Conta conectada
source: Account connected
de: Konto verbunden
fr: Compte connecté
pt_br: Conta conectada

# Conta da regra
source: Rule account
de: Regelkonto
fr: Compte de la règle
pt_br: Conta da regra

# Conta do Google: a autorização abre no navegador.
source: Google account: authorization opens in your browser.
de: Google-Konto: Die Autorisierung öffnet sich im Browser.
fr: Compte Google : l’autorisation s’ouvre dans le navigateur.
pt_br: Conta do Google: a autorização abre no navegador.

# Conta para IA
source: AI account
de: KI-Konto
fr: Compte IA
pt_br: Conta para IA

# Conta principal
source: Primary account
de: Hauptkonto
fr: Compte principal
pt_br: Conta principal

# Conta que envia
source: Sending account
de: Absenderkonto
fr: Compte d’envoi
pt_br: Conta que envia

# Conta à qual a regra se aplica
source: Account this rule applies to
de: Konto, für das diese Regel gilt
fr: Compte auquel cette règle s’applique
pt_br: Conta à qual a regra se aplica

# Contas
source: Accounts
de: Konten
fr: Comptes
pt_br: Contas

# Contas e providers
source: Accounts and providers
de: Konten und Anbieter
fr: Comptes et fournisseurs
pt_br: Contas e providers

# Contas indisponíveis
source: Accounts unavailable
de: Konten nicht verfügbar
fr: Comptes indisponibles
pt_br: Contas indisponíveis

# Contatos
source: Contacts
de: Kontakte
pt_br: Contatos

# Conteúdo enviado somente ao provedor escolhido
source: Content sent only to the chosen provider
de: Inhalte nur an den gewählten Anbieter gesendet
fr: Contenu envoyé uniquement au fournisseur choisi
pt_br: Conteúdo enviado somente ao provedor escolhido

# Conteúdo pode sair deste Mac
source: Content may leave this Mac
de: Inhalte können diesen Mac verlassen
fr: Le contenu peut quitter ce Mac
pt_br: Conteúdo pode sair deste Mac

# Continua o que já estava escrito
source: Continue your existing draft
de: Den vorhandenen Entwurf fortsetzen
fr: Reprendre le brouillon existant
pt_br: Continua o que já estava escrito

# Continue a conversa ou peça outro formato…
source: Continue the conversation or request another format…
de: Setze das Gespräch fort oder bitte um ein anderes Format…
fr: Continuez la conversation ou demandez un autre format…
pt_br: Continue a conversa ou peça outro formato…

# Convidados
source: Guests
de: Gäste
fr: Invités
pt_br: Convidados

# Convite cancelado
source: Canceled invitation
de: Abgesagte Einladung
fr: Invitation annulée
pt_br: Convite cancelado

# Convite de agenda
source: Calendar invitation
de: Kalendereinladung
fr: Invitation de calendrier
pt_br: Convite de agenda

# Convite encaminhado para {0} {1}
source: Invitation forwarded to {0} {1}
de: Einladung an {0} {1} weitergeleitet
fr: Invitation transférée à {0} {1}
pt_br: Convite encaminhado para {0} {1}

# Copiar
source: Copy
de: Kopieren
fr: Copier
pt_br: Copiar

# Copiar assunto
source: Copy subject
de: Betreff kopieren
fr: Copier l’objet
pt_br: Copiar assunto

# Copiar convite
source: Copy invitation
de: Einladung kopieren
fr: Copier l’invitation
pt_br: Copiar convite

# Copiar endereço
source: Copy address
de: Adresse kopieren
fr: Copier l’adresse
pt_br: Copiar endereço

# Copiar endereço do remetente
source: Copy sender address
de: Absenderadresse kopieren
fr: Copier l’adresse de l’expéditeur
pt_br: Copiar endereço do remetente

# Copiar link
source: Copy link
de: Link kopieren
fr: Copier le lien
pt_br: Copiar link

# Copiar link da reunião
source: Copy meeting link
de: Besprechungslink kopieren
fr: Copier le lien de la réunion
pt_br: Copiar link da reunião

# Copiar o texto do trecho
source: Copy excerpt text
de: Textauszug kopieren
fr: Copier le texte de l’extrait
pt_br: Copiar o texto do trecho

# Copiar resumo
source: Copy summary
de: Zusammenfassung kopieren
fr: Copier le résumé
pt_br: Copiar resumo

# Copiar texto da mensagem
source: Copy message text
de: Nachrichtentext kopieren
fr: Copier le texte du message
pt_br: Copiar texto da mensagem

# Cor da caixa
source: Mailbox color
de: Postfachfarbe
fr: Couleur de la boîte
pt_br: Cor da caixa

# Cor da caixa {0}
source: Mailbox color {0}
de: Postfachfarbe {0}
fr: Couleur de la boîte {0}
pt_br: Cor da caixa {0}

# Cor da fonte
source: Font color
de: Schriftfarbe
fr: Couleur de police
pt_br: Cor da fonte

# Cordial
source: Warm
de: Freundlich
fr: Cordial
pt_br: Cordial

# Cores da mensagem
source: Message colors
de: Nachrichtenfarben
fr: Couleurs du message
pt_br: Cores da mensagem

# Corrigir português
source: Correct Portuguese
de: Portugiesisch korrigieren
fr: Corriger le portugais
pt_br: Corrigir português

# Credenciais da API — não é o link de uma reunião.
source: API credentials — not a meeting link.
de: API-Zugangsdaten — kein Besprechungslink.
fr: Identifiants API — pas un lien de réunion.
pt_br: Credenciais da API — não é o link de uma reunião.

# Cria o compromisso na agenda, a partir deste convite
source: Create a calendar event from this invitation
de: Kalendertermin aus dieser Einladung erstellen
fr: Créer un événement à partir de cette invitation
pt_br: Cria o compromisso na agenda, a partir deste convite
