Repository: OkamiOps/okamiuni
Catalog: Packages/UNICore/Sources/UNICore/Resources/*.lproj/Localizable.strings
Languages: de, fr, pt_br

# continua sendo feito pelo Foundation Models deste Mac.
source: continue to use Foundation Models on this Mac.
de: weiterhin mit Foundation Models auf diesem Mac erstellt.
fr: continuent d’utiliser Foundation Models sur ce Mac.
pt_br: continua sendo feito pelo Foundation Models deste Mac.

# convidado
source: guest
de: Gast
fr: invité
pt_br: convidado

# créditos
source: credits
de: Guthaben
fr: crédits
pt_br: créditos

# cópia oculta;
source: blind copy;
de: Blindkopie;
fr: copie cachée ;
pt_br: cópia oculta;

# dep
source: later
de: spät
fr: plus
pt_br: dep

# desligado
source: off
de: aus
fr: désactivé
pt_br: desligado

# dia
source: day
de: Tag
fr: jour
pt_br: dia

# dias
source: days
de: Tage
fr: jours
pt_br: dias

# disparo
source: bulk message
de: Massennachricht
fr: envoi groupé
pt_br: disparo

# disparos
source: bulk messages
de: Massennachrichten
fr: envois groupés
pt_br: disparos

# dom
source: Sun
de: So
fr: dim.
pt_br: dom

# domingo
source: Sunday
de: Sonntag
fr: dimanche
pt_br: domingo

# e o convite sai por email de uma conta.
source: and the invitation is sent from an email account.
de: und die Einladung wird über ein E-Mail-Konto versendet.
fr: et l’invitation est envoyée depuis un compte e-mail.
pt_br: e o convite sai por email de uma conta.

# e recolhe a faixa.
source: and collapse the bar.
de: und die Leiste einklappen.
fr: et réduire la barre.
pt_br: e recolhe a faixa.

# em jogo
source: at stake
de: im Spiel
fr: en jeu
pt_br: em jogo

# em {0} {1}
source: on {0} {1}
de: am {0} {1}
fr: le {0} {1}
pt_br: em {0} {1}

# em {0}: {1}
source: in {0}: {1}
fr: dans {0} : {1}
pt_br: em {0}: {1}

# endereço@qualquerdominio.com
source: address@example.com
de: adresse@beispiel.de
fr: adresse@exemple.fr
pt_br: endereço@qualquerdominio.com

# env
source: sent
de: ges.
fr: env.
pt_br: env

# escolher dia
source: choose day
de: Tag auswählen
fr: choisir le jour
pt_br: escolher dia

# escondido
source: hidden
de: ausgeblendet
fr: masqué
pt_br: escondido

# escuro frio
source: cool dark
de: kühles Dunkel
fr: sombre et froid
pt_br: escuro frio

# escuro quente
source: warm dark
de: warmes Dunkel
fr: sombre et chaud
pt_br: escuro quente

# espera desde hoje
source: waiting since today
de: wartet seit heute
fr: en attente depuis aujourd’hui
pt_br: espera desde hoje

# espera há 1 dia
source: waiting for 1 day
de: wartet seit 1 Tag
fr: en attente depuis 1 jour
pt_br: espera há 1 dia

# espera há {0} dias
source: waiting for {0} days
de: wartet seit {0} Tagen
fr: en attente depuis {0} jours
pt_br: espera há {0} dias

# esta conta não tem assinatura
source: this account has no signature
de: dieses Konto hat keine Signatur
fr: ce compte n’a pas de signature
pt_br: esta conta não tem assinatura

# expira às {0}
source: Expires at {0}
de: Läuft um {0} ab
fr: Expire à {0}
pt_br: expira às {0}

# grotesk, sem raio
source: grotesk, square corners
de: Grotesk, eckige Kanten
fr: grotesk, angles droits
pt_br: grotesk, sem raio

# histórico da conversa
source: conversation history
de: Gesprächsverlauf
fr: l’historique de la conversation
pt_br: histórico da conversa

# hoje
source: today
de: heute
fr: auj.
pt_br: hoje

# há {0} min
source: {0} min ago
de: vor {0} Min.
fr: il y a {0} min
pt_br: há {0} min

# laranja em papel
source: orange on paper
de: Orange auf Papier
fr: orange sur papier
pt_br: laranja em papel

# lavanda, cantos macios
source: lavender, soft corners
de: Lavendel, weiche Ecken
fr: lavande, angles doux
pt_br: lavanda, cantos macios

# lido dos seus enviados · na próxima versão
source: read from your sent mail · coming next version
de: aus gesendeten E-Mails · in der nächsten Version
fr: depuis vos e-mails envoyés · prochaine version
pt_br: lido dos seus enviados · na próxima versão

# ligado
source: on
de: an
fr: activé
pt_br: ligado

# lilás, cantos macios
source: lilac, soft corners
de: Flieder, weiche Ecken
fr: lilas, angles doux
pt_br: lilás, cantos macios

# linha
source: line
de: Zeile
fr: ligne
pt_br: linha

# linhas
source: lines
de: Zeilen
fr: lignes
pt_br: linhas

# lixo
source: trash
de: korb
fr: corb
pt_br: lixo

# mais abaixo
source: more below
de: weiter unten
fr: la suite plus bas
pt_br: mais abaixo

# mensagem
source: message
de: Nachricht
pt_br: mensagem

# mensagem dele. Vale só para este endereço, e pode ser desfeito.
source: message. Applies only to this address and can be undone.
de: Nachricht laden. Gilt nur für diese Adresse und kann rückgängig gemacht werden.
fr: message. Ne concerne que cette adresse et peut être annulé.
pt_br: mensagem dele. Vale só para este endereço, e pode ser desfeito.

# mensagens
source: messages
de: Nachrichten
pt_br: mensagens

# meses
source: months
de: Monate
fr: mois
pt_br: meses

# mês
source: month
de: Monat
fr: mois
pt_br: mês

# nada mais hoje
source: nothing else today
de: nichts mehr heute
fr: rien d’autre aujourd’hui
pt_br: nada mais hoje

# nenhum bloco
source: no blocks
de: keine Blöcke
fr: aucun bloc
pt_br: nenhum bloco

# newsletter ficou
source: newsletter was
de: Newsletter blieb
fr: newsletter est restée
pt_br: newsletter ficou

# newsletters ficaram
source: newsletters were
de: Newsletter blieben
fr: newsletters sont restées
pt_br: newsletters ficaram

# nome ou email, Enter para adicionar
source: name or email, Enter to add
de: Name oder E-Mail, Eingabe zum Hinzufügen
fr: nom ou e-mail, Entrée pour ajouter
pt_br: nome ou email, Enter para adicionar

# nome ou email;
source: name or email;
de: Name oder E-Mail;
fr: nom ou e-mail ;
pt_br: nome ou email;

# não salvo
source: not saved
de: nicht gespeichert
fr: non enregistré
pt_br: não salvo

# o ambiente
source: the workspace
de: der Arbeitsbereich
fr: l’espace de travail
pt_br: o ambiente

# o convite vai com o link e os participantes
source: the invitation includes the link and participants
de: die Einladung enthält Link und Teilnehmer
fr: l’invitation inclut le lien et les participants
pt_br: o convite vai com o link e os participantes

# o email
source: the email
de: die E-Mail
fr: l’e-mail
pt_br: o email

# o email selecionado
source: the selected email
de: die ausgewählte E-Mail
fr: l’e-mail sélectionné
pt_br: o email selecionado

# o que aparece no email
source: what appears in the email
de: Anzeige in der E-Mail
fr: ce qui apparaît dans l’e-mail
pt_br: o que aparece no email

# o seu dia
source: your day
de: dein Tag
fr: votre journée
pt_br: o seu dia

# oculto
source: hidden
de: ausgeblendet
fr: masqué
pt_br: oculto

# olhar a agenda
source: check the calendar
de: den Kalender ansehen
fr: consulter l’agenda
pt_br: olhar a agenda

# onyx + laranja
source: onyx + orange
pt_br: onyx + laranja

# organizador
source: organizer
de: Organisator
fr: organisateur
pt_br: organizador

# papel + azul-tinta
source: paper + ink blue
de: Papier + Tintenblau
fr: papier + bleu encre
pt_br: papel + azul-tinta

# papel + oliva
source: paper + olive
de: Papier + Oliv
fr: papier + olive
pt_br: papel + oliva

# papel + terracota
source: paper + terracotta
de: Papier + Terrakotta
fr: papier + terre cuite
pt_br: papel + terracota

# pessoa
source: person
fr: personne
pt_br: pessoa

# pessoas
source: people
de: Personen
fr: personnes
pt_br: pessoas

# prazo hoje
source: due today
de: heute fällig
fr: échéance aujourd’hui
pt_br: prazo hoje

# prazo vencido
source: overdue
de: überfällig
fr: échéance dépassée
pt_br: prazo vencido

# preto puro, mono
source: pure black, mono
de: reines Schwarz, Mono
fr: noir pur, mono
pt_br: preto puro, mono

# preto/branco + amarelo, AAA
source: black/white + yellow, AAA
de: Schwarz/Weiß + Gelb, AAA
fr: noir/blanc + jaune, AAA
pt_br: preto/branco + amarelo, AAA

# promessa
source: commitment
de: Zusage
fr: engagement
pt_br: promessa

# promessas
source: commitments
de: Zusagen
fr: engagements
pt_br: promessas

# provedor configurado
source: configured provider
de: konfigurierter Anbieter
fr: fournisseur configuré
pt_br: provedor configurado

# próximos 7 dias
source: next 7 days
de: nächste 7 Tage
fr: 7 prochains jours
pt_br: próximos 7 dias

# qua
source: Wed
de: Mi
fr: mer.
pt_br: qua

# quarta
source: Wednesday
de: Mittwoch
fr: mercredi
pt_br: quarta

# quem do time precisa entrar;
source: team members to invite;
de: einzuladende Teammitglieder;
fr: membres de l’équipe à inviter ;
pt_br: quem do time precisa entrar;

# quem mais acompanha;
source: other recipients;
de: weitere Empfänger;
fr: autres destinataires ;
pt_br: quem mais acompanha;

# qui
source: Thu
de: Do
fr: jeu.
pt_br: qui

# quinta
source: Thursday
de: Donnerstag
fr: jeudi
pt_br: quinta

# rasc
source: drafts
de: entw
fr: brou
pt_br: rasc

# rascunho
source: draft
de: Entwurf
fr: brouillon
pt_br: rascunho

# rascunho salvo {0}
source: draft saved {0}
de: Entwurf gespeichert {0}
fr: brouillon enregistré {0}
pt_br: rascunho salvo {0}

# rascunho vazio
source: empty draft
de: leerer Entwurf
fr: brouillon vide
pt_br: rascunho vazio

# recolhido
source: collapsed
de: eingeklappt
fr: réduit
pt_br: recolhido

# remetente automático
source: automated sender
de: automatischer Absender
fr: expéditeur automatique
pt_br: remetente automático

# resposta
source: reply
de: Antwort
fr: réponse
pt_br: resposta

# respostas
source: replies
de: Antworten
fr: réponses
pt_br: respostas

# reunião
source: meeting
de: Besprechung
fr: réunion
pt_br: reunião

# reuniões
source: meetings
de: Besprechungen
fr: réunions
pt_br: reuniões

# rodapé da newsletter
source: newsletter footer
de: Newsletter-Fußzeile
fr: le pied de la newsletter
pt_br: rodapé da newsletter

# sai pela {0}
source: sent through {0}
de: wird über {0} gesendet
fr: envoi via {0}
pt_br: sai pela {0}

# seg
source: Mon
de: Mo
fr: lun.
pt_br: seg

# segunda
source: Monday
de: Montag
fr: lundi
pt_br: segunda

# seleção
source: selection
de: Auswahl
fr: sélection
pt_br: seleção

# semana
source: week
de: Woche
fr: semaine
pt_br: semana

# semana {0}
source: week {0}
de: Woche {0}
fr: semaine {0}
pt_br: semana {0}

# semanas
source: weeks
de: Wochen
fr: semaines
pt_br: semanas

# senha de app
source: app password
de: App-Passwort
fr: mot de passe d’application
pt_br: senha de app

# serif, espaçoso
source: serif, spacious
de: Serifen, großzügig
fr: serif, aéré
pt_br: serif, espaçoso

# sex
source: Fri
de: Fr
fr: ven.
pt_br: sex

# sexta
source: Friday
de: Freitag
fr: vendredi
pt_br: sexta

# sáb
source: Sat
de: Sa
fr: sam.
pt_br: sáb

# sábado
source: Saturday
de: Samstag
fr: samedi
pt_br: sábado

# talvez
source: maybe
de: vielleicht
fr: peut-être
pt_br: talvez

# ter
source: Tue
de: Di
fr: mar.
pt_br: ter

# terminal ciano
source: cyan terminal
de: cyanfarbenes Terminal
fr: terminal cyan
pt_br: terminal ciano

# terça
source: Tuesday
de: Dienstag
fr: mardi
pt_br: terça

# trocar
source: change
de: ändern
fr: changer
pt_br: trocar

# tudo
source: all
de: alles
fr: tout
pt_br: tudo

# técnico, azul elétrico
source: technical, electric blue
de: technisch, leuchtendes Blau
fr: technique, bleu électrique
pt_br: técnico, azul elétrico

# uma proposta
source: a proposal
de: einen Vorschlag
fr: une proposition
pt_br: uma proposta

# uma resposta
source: a reply
de: eine Antwort
fr: une réponse
pt_br: uma resposta

# vence
source: due
de: fällig
fr: échéance
pt_br: vence

# vence hoje · {0}
source: due today · {0}
de: heute fällig · {0}
fr: échéance aujourd’hui · {0}
pt_br: vence hoje · {0}

# vence {0}
source: due {0}
de: fällig {0}
fr: échéance {0}
pt_br: vence {0}

# venceu
source: overdue
de: überfällig
fr: en retard
pt_br: venceu

# vez
source: time
de: Mal
fr: fois
pt_br: vez

# vezes
source: times
de: Mal
fr: fois
pt_br: vezes

# visível
source: visible
de: sichtbar
pt_br: visível

# você
source: you
de: du
fr: vous
pt_br: você

# {0} Clique para abrir Ajustes.
source: {0} Click to open Settings.
de: {0} Klicken, um Einstellungen zu öffnen.
fr: {0} Cliquez pour ouvrir les réglages.
pt_br: {0} Clique para abrir Ajustes.

# {0} O tamanho do texto vale para todas as janelas e não altera o e-mail enviado.
source: {0} Text size applies to every window and does not change sent email.
de: {0} Die Textgröße gilt für alle Fenster und ändert keine gesendeten E-Mails.
fr: {0} La taille du texte s’applique à toutes les fenêtres sans modifier les e-mails envoyés.
pt_br: {0} O tamanho do texto vale para todas as janelas e não altera o e-mail enviado.

# {0} aguardando
source: {0} waiting
de: {0} wartend
fr: {0} en attente
pt_br: {0} aguardando

# {0} aliases do Gmail.
source: {0} Gmail aliases.
de: {0} Gmail-Aliasse.
fr: {0} alias Gmail.
pt_br: {0} aliases do Gmail.

# {0} blocos
source: {0} blocks
de: {0} Blöcke
fr: {0} blocs
pt_br: {0} blocos

# {0} blocos no seu dia
source: {0} blocks in your day
de: {0} Zeitblöcke in deinem Tag
fr: {0} créneaux dans votre journée
pt_br: {0} blocos no seu dia

# {0} blocos propostos
source: {0} proposed blocks
de: {0} vorgeschlagene Zeitblöcke
fr: {0} créneaux proposés
pt_br: {0} blocos propostos

# {0} caracteres
source: {0} characters
de: {0} Zeichen
fr: {0} caractères
pt_br: {0} caracteres

# {0} caracteres · {1} imagem(ns)
source: {0} characters · {1} image(s)
de: {0} Zeichen · {1} Bild(er)
fr: {0} caractères · {1} image(s)
pt_br: {0} caracteres · {1} imagem(ns)

# {0} compromissos
source: {0} events
de: {0} Termine
fr: {0} événements
pt_br: {0} compromissos

# {0} créditos
source: {0} credits
de: {0} Guthaben
fr: {0} crédits
pt_br: {0} créditos

# {0} de {1}
source: {0} of {1}
de: {0} von {1}
fr: {0} sur {1}
pt_br: {0} de {1}

# {0} e enviar ao organizador pela fila de saída
source: {0} and send to the organizer through the outbox
de: {0} und über den Postausgang an den Organisator senden
fr: {0} et envoyer à l’organisateur via la boîte d’envoi
pt_br: {0} e enviar ao organizador pela fila de saída

# {0} e mais {1}
source: {0} and {1} more
de: {0} und {1} weitere
fr: {0} et {1} autres
pt_br: {0} e mais {1}

# {0} escreveu:
source: {0} wrote:
de: {0} schrieb:
fr: {0} a écrit :
pt_br: {0} escreveu:

# {0} está em uso
source: {0} is active
de: {0} ist aktiv
fr: {0} est actif
pt_br: {0} está em uso

# {0} imagem(ns) HTTPS continuam externas.
source: {0} HTTPS image(s) remain external.
de: {0} HTTPS-Bild(er) bleiben extern.
fr: {0} image(s) HTTPS restent externes.
pt_br: {0} imagem(ns) HTTPS continuam externas.

# {0} indisponível · Entrar
source: {0} unavailable · Sign in
de: {0} nicht verfügbar · Anmelden
fr: {0} indisponible · Se connecter
pt_br: {0} indisponível · Entrar

# {0} mensagens
source: {0} messages
de: {0} Nachrichten
pt_br: {0} mensagens

# {0} mensagens nesta conversa
source: {0} messages in this conversation
de: {0} Nachrichten in diesem Gespräch
fr: {0} messages dans cette conversation
pt_br: {0} mensagens nesta conversa

# {0} mensagens ·
source: {0} messages ·
de: {0} Nachrichten ·
pt_br: {0} mensagens ·

# {0} neste Mac
source: {0} on this Mac
de: {0} auf diesem Mac
fr: {0} sur ce Mac
pt_br: {0} neste Mac

# {0} não estão no app
source: {0} are not in the app
de: {0} sind nicht in der App
fr: {0} ne sont pas dans l’application
pt_br: {0} não estão no app

# {0} não foi encontrado. Instale-o ou escolha outro transporte.
source: {0} was not found. Install it or choose another transport.
de: {0} wurde nicht gefunden. Installieren Sie es oder wählen Sie einen anderen Transport.
fr: {0} est introuvable. Installez-le ou choisissez un autre transport.
pt_br: {0} não foi encontrado. Instale-o ou escolha outro transporte.

# {0} palavra
source: {0} word
de: {0} Wort
fr: {0} mot
pt_br: {0} palavra

# {0} palavras
source: {0} words
de: {0} Wörter
fr: {0} mots
pt_br: {0} palavras

# {0} promessas
source: {0} commitments
de: {0} Zusagen
fr: {0} engagements
pt_br: {0} promessas

# {0} respostas prontas
source: {0} replies ready
de: {0} Antworten bereit
fr: {0} réponses prêtes
pt_br: {0} respostas prontas

# {0} selecionadas
source: {0} selected
de: {0} ausgewählt
fr: {0} sélectionnés
pt_br: {0} selecionadas

# {0} {1} de fora
source: {0} {1} left out
de: {0} {1} nicht enthalten
fr: {0} {1} exclus
pt_br: {0} {1} de fora

# {0} {1} e
source: {0} {1} and
de: {0} {1} und
fr: {0} {1} et
pt_br: {0} {1} e

# {0} {1} · aqui {2}
source: {0} {1} · here {2}
de: {0} {1} · hier {2}
fr: {0} {1} · ici {2}
pt_br: {0} {1} · aqui {2}

# {0} {1}, e é sim ou não. A resposta já está escrita.
source: {0} {1}, and it is a yes or no. The reply is already written.
de: {0} {1}, und es ist ein Ja oder Nein. Die Antwort ist bereits geschrieben.
fr: {0} {1}, et c’est oui ou non. La réponse est déjà rédigée.
pt_br: {0} {1}, e é sim ou não. A resposta já está escrita.

# {0} {1}. A resposta já está escrita.
source: {0} {1}. The reply is already written.
de: {0} {1}. Die Antwort ist bereits geschrieben.
fr: {0} {1}. La réponse est déjà rédigée.
pt_br: {0} {1}. A resposta já está escrita.

# {0} · sem endpoint
source: {0} · no endpoint
de: {0} · kein Endpunkt
fr: {0} · aucun point de terminaison
pt_br: {0} · sem endpoint

# {0} — esta resposta já está na fila de saída
source: {0} — this reply is already in the outbox
de: {0} — diese Antwort ist bereits im Postausgang
fr: {0} — cette réponse est déjà dans la boîte d’envoi
pt_br: {0} — esta resposta já está na fila de saída

# {0} — {1} conversas · {2}
source: {0} — {1} conversations · {2}
de: {0} — {1} Unterhaltungen · {2}
pt_br: {0} — {1} conversas · {2}

# {0}+ mensagens
source: {0}+ messages
de: {0}+ Nachrichten
pt_br: {0}+ mensagens

# {0}, confirmado. Pode seguir.
source: {0}, confirmed. Go ahead.
de: {0}, bestätigt. Du kannst weitermachen.
fr: {0}, confirmé. Vous pouvez continuer.
pt_br: {0}, confirmado. Pode seguir.

# {0}, confirmado: {1}. Já está na minha agenda.
source: {0}, confirmed: {1}. It is already on my calendar.
de: {0}, bestätigt: {1}. Es steht bereits in meinem Kalender.
fr: {0}, confirmé : {1}. C’est déjà dans mon agenda.
pt_br: {0}, confirmado: {1}. Já está na minha agenda.

# {0}, esse horário não fecha aqui. Consegue me mandar duas alternativas?
source: {0}, that time does not work for me. Can you send me two alternatives?
de: {0}, dieser Zeitpunkt passt mir nicht. Kannst du mir zwei Alternativen schicken?
fr: {0}, cet horaire ne me convient pas. Pouvez-vous m’envoyer deux alternatives ?
pt_br: {0}, esse horário não fecha aqui. Consegue me mandar duas alternativas?

# {0}, recebi. Vejo isso com calma e te respondo ainda hoje.
source: {0}, got it. I’ll look at this carefully and get back to you today.
de: {0}, verstanden. Ich schaue es mir in Ruhe an und antworte dir noch heute.
fr: {0}, bien reçu. Je vais regarder cela tranquillement et vous répondre aujourd’hui.
pt_br: {0}, recebi. Vejo isso com calma e te respondo ainda hoje.

# {0}. {1} Desligado, o resumo automático
source: {0}. {1} When disabled, automatic summaries
de: {0}. {1} Wenn deaktiviert, werden automatische Zusammenfassungen
fr: {0}. {1} Si désactivé, les résumés automatiques
pt_br: {0}. {1} Desligado, o resumo automático

# Âmbar
source: Amber
de: Bernstein
fr: Ambre
pt_br: Âmbar

# É assim que uma mensagem responde ao seu arraste
source: How a message responds to your swipe
de: So reagiert eine Nachricht auf deine Wischgeste
fr: Comment un message réagit au balayage
pt_br: É assim que uma mensagem responde ao seu arraste

# Índigo
source: Indigo
pt_br: Índigo

# Úteis
source: Weekdays
de: Werktags
fr: Jours ouvrés
pt_br: Úteis

# às %02d:%02d
source: at %02d:%02d
de: um %02d:%02d
fr: à %02d:%02d
pt_br: às %02d:%02d

# às {0}
source: at {0}
de: um {0}
fr: à {0}
pt_br: às {0}

# ← para a esquerda
source: ← to the left
de: ← nach links
fr: ← vers la gauche
pt_br: ← para a esquerda

# → para a direita
source: → to the right
de: → nach rechts
fr: → vers la droite
pt_br: → para a direita

source: Account ID
de: Konto-ID
fr: ID de compte

source: Coral
de: Koralle
fr: Corail

source: Formal
de: Formell
fr: Formel

source: Natural
de: Natürlich
fr: Naturel

source: Newsletters
de: Newsletter

source: Refresh token
de: Aktualisierungstoken
fr: Jeton d’actualisation

source: Social
de: Soziale Netzwerke
fr: Réseaux sociaux

source: Tenant ID
de: Mandanten-ID
fr: ID de locataire

source: Visual
de: Visuell
fr: Visuel

source: {0} aliases
de: {0} Aliasse
fr: {0} alias

source: Lead
fr: Prospect

source: Leads
fr: Prospects

source: Spam
fr: Indésirables
